Scene: Untitled
CubemapPath: ""
Entities:
  - Entity: 7353513160538258313
    TagComponent:
      Tag: Sphere Mesh
      Group: Spheres
    TransformComponent:
      Translation: [0.708839059, 1.456779, 6.18959236]
      Rotation: [0, 0, 0]
      Scale: [3, 3, 3]
    MeshComponent:
      Path: ../../../Kreator/assets/models/Sphere1m.fbx
      Prop Albedo: [0.999991119, 1, 0.999989986]
      Prop Metalness: 0.5
      Prop Roughness: 0.5
      Prop Ao: 1
      DiffuseUse: true
      Diffuse: ../../../../../../../iKan./iKan/Github/Kreator/Editor/assets/texture/pbr/rusted_iron/albedo.png
      SpecularUse: false
      Specular: ""
      NormalUse: true
      Normal: ../../../../../../../iKan./iKan/Github/Kreator/Editor/assets/texture/pbr/rusted_iron/normal.png
      MetallnessUse: true
      Metallness: ../../../../../../../iKan./iKan/Github/Kreator/Editor/assets/texture/pbr/rusted_iron/metallic.png
      RoughnessUse: true
      Roughness: ../../../../../../../iKan./iKan/Github/Kreator/Editor/assets/texture/pbr/rusted_iron/roughness.png
      AoUse: true
      Ao: ../../../../../../../iKan./iKan/Github/Kreator/Editor/assets/texture/pbr/rusted_iron/ao.png
      NumTex: 6
  - Entity: 4636469481204140341
    TagComponent:
      Tag: Sphere Mesh
      Group: Spheres
    TransformComponent:
      Translation: [0, 1.5095191, -4.32279158]
      Rotation: [0, 0, 0]
      Scale: [3, 3, 3]
    MeshComponent:
      Path: ../../../Kreator/assets/models/Sphere1m.fbx
      Prop Albedo: [0.194439396, 0.938053071, 0.0996162444]
      Prop Metalness: 0.5
      Prop Roughness: 0.5
      Prop Ao: 1
      DiffuseUse: false
      Diffuse: ""
      SpecularUse: false
      Specular: ""
      NormalUse: false
      Normal: ""
      MetallnessUse: false
      Metallness: ""
      RoughnessUse: false
      Roughness: ""
      AoUse: false
      Ao: ""
      NumTex: 6
  - Entity: 7232630026034374809
    TagComponent:
      Tag: Cube 1
      Group: Cubes
    TransformComponent:
      Translation: [9.20709896, 1.03511035, 0.24023366]
      Rotation: [0, 0, 0]
      Scale: [2, 2, 2]
    MeshComponent:
      Path: ../../../Kreator/assets/models/Cube1m.fbx
      Prop Albedo: [0.907079637, 0.18061319, 0.18061319]
      Prop Metalness: 0
      Prop Roughness: 0.5
      Prop Ao: 1
      DiffuseUse: true
      Diffuse: ../../../../../../../iKan./iKan/Github/Kreator/Editor/assets/texture/pbr/plastic/albedo.png
      SpecularUse: false
      Specular: ""
      NormalUse: true
      Normal: ../../../../../../../iKan./iKan/Github/Kreator/Editor/assets/texture/pbr/plastic/normal.png
      MetallnessUse: true
      Metallness: ../../../../../../../iKan./iKan/Github/Kreator/Editor/assets/texture/pbr/plastic/metallic.png
      RoughnessUse: true
      Roughness: ../../../../../../../iKan./iKan/Github/Kreator/Editor/assets/texture/pbr/plastic/roughness.png
      AoUse: true
      Ao: ../../../../../../../iKan./iKan/Github/Kreator/Editor/assets/texture/pbr/plastic/ao.png
      NumTex: 6
  - Entity: 5029878667565076916
    TagComponent:
      Tag: Wall
      Group: Cubes
    TransformComponent:
      Translation: [25, 12.5, 0]
      Rotation: [0, 0, 1.57079637]
      Scale: [25, 0.100000001, 25]
    MeshComponent:
      Path: ../../../Kreator/assets/models/Cube1m.fbx
      Prop Albedo: [1, 1, 1]
      Prop Metalness: 0.600000024
      Prop Roughness: 0.400000006
      Prop Ao: 1
      DiffuseUse: true
      Diffuse: ../../../../../../../iKan./iKan/Github/Kreator/Editor/assets/texture/BasicTextures/metal.png
      SpecularUse: false
      Specular: ""
      NormalUse: false
      Normal: ""
      MetallnessUse: false
      Metallness: ""
      RoughnessUse: false
      Roughness: ""
      AoUse: false
      Ao: ""
      NumTex: 6
  - Entity: 17990543093363274506
    TagComponent:
      Tag: Light
      Group: Lights
    TransformComponent:
      Translation: [-0.200494409, 7.30366516, 3.67631483]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 0.5]
    LightComponent:
      Position: [-0.200494409, 7.30366516, 3.67631483]
      Radiance: [1, 1, 1]
      Multiplier: 1
  - Entity: 13257579500188269050
    TagComponent:
      Tag: Base
      Group: Cubes
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [50, 0.100000001, 25]
    MeshComponent:
      Path: ../../../Kreator/assets/models/Cube1m.fbx
      Prop Albedo: [1, 1, 1]
      Prop Metalness: 0
      Prop Roughness: 1
      Prop Ao: 1
      DiffuseUse: true
      Diffuse: ../../../../../../../iKan./iKan/Github/Kreator/Editor/assets/texture/BasicTextures/wood.png
      SpecularUse: false
      Specular: ""
      NormalUse: false
      Normal: ""
      MetallnessUse: false
      Metallness: ""
      RoughnessUse: false
      Roughness: ""
      AoUse: false
      Ao: ""
      NumTex: 6
  - Entity: 16187379488153905933
    TagComponent:
      Tag: Cube 2
      Group: Cubes
    TransformComponent:
      Translation: [-6.78644276, 1.58005071, 4.38286591]
      Rotation: [0, 0, 0]
      Scale: [3, 3, 3]
    MeshComponent:
      Path: ../../../Kreator/assets/models/Cube1m.fbx
      Prop Albedo: [0, 0.38940835, 1]
      Prop Metalness: 0.230000004
      Prop Roughness: 0.409999996
      Prop Ao: 1
      DiffuseUse: false
      Diffuse: ""
      SpecularUse: false
      Specular: ""
      NormalUse: false
      Normal: ""
      MetallnessUse: false
      Metallness: ""
      RoughnessUse: false
      Roughness: ""
      AoUse: false
      Ao: ""
      NumTex: 6