Scene: BallGame.ikscene
Environment:
  EnableDirectionLight: 1
  LightDirection: [-0.200000003, -1, -0.300000012]
  LightColor: [0.807017565, 0.495537132, 0.495537132]
  LightIntensity: 1
  UseIBL: true
  UseIrradiance: false
  Skybox: 1561434343
Entities:
  - Entity: 74307149538884466
    TagComponent:
      Tag: Cube3
    Parent: 17671997974037504265
    Children:
      []
    TransformComponent:
      Position: [10.0607023, -0.672993898, 0.0301667135]
      Rotation: [-2.77681899, 0.938987255, -0.095993109]
      Scale: [1, 1, 1]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 1
      MaterialTable:
        0: 9402355752634732605
  - Entity: 1299076476545351009
    TagComponent:
      Tag: Blue Mesh
    Parent: 0
    Children:
      - Handle: 14967937651031371802
    TransformComponent:
      Position: [-2, 4.76999998, 4]
      Rotation: [-0.448549628, -0.111701071, -0.443313628]
      Scale: [1, 1, 1]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 1
      MaterialTable:
        0: 57219042666670176
  - Entity: 1770782055032476683
    TagComponent:
      Tag: Cubec
    Parent: 3772482211849236384
    Children:
      []
    TransformComponent:
      Position: [-7.57959175, 1.13702416, -1.02611303]
      Rotation: [-0.869173944, -0.558505356, -0.860447288]
      Scale: [1, 1, 1]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 1
      MaterialTable:
        0: 18340628829998291222
  - Entity: 3680768160732373295
    TagComponent:
      Tag: Cubee
    Parent: 3772482211849236384
    Children:
      []
    TransformComponent:
      Position: [-4.5634284, 2.47238946, 1.64216268]
      Rotation: [-0.869173944, -0.558505356, -0.860447288]
      Scale: [0.99999994, 1, 1]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 1
      MaterialTable:
        0: 18340628829998291222
  - Entity: 3772482211849236384
    TagComponent:
      Tag: Green Mesh
    Parent: 0
    Children:
      - Handle: 10264393408535488441
      - Handle: 1770782055032476683
      - Handle: 17832240695483205304
      - Handle: 12514459389810633182
      - Handle: 3680768160732373295
      - Handle: 10068357727972918772
    TransformComponent:
      Position: [-5, 0, 1.1920929e-07]
      Rotation: [-0.869173944, -0.558505356, -0.860447288]
      Scale: [1, 1, 1]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 1
      MaterialTable:
        0: 18340628829998291222
  - Entity: 7420744135819634013
    TagComponent:
      Tag: Red Mesh
    Parent: 0
    Children:
      - Handle: 17671997974037504265
    TransformComponent:
      Position: [2, 2, 2]
      Rotation: [-2.77681899, 0.938987136, -0.095993109]
      Scale: [1, 1, 1]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 1
      MaterialTable:
        0: 9402355752634732605
  - Entity: 10068357727972918772
    TagComponent:
      Tag: Cubef
    Parent: 3772482211849236384
    Children:
      []
    TransformComponent:
      Position: [-5.43661594, -2.47237968, -1.64216363]
      Rotation: [-0.869173944, -0.558505356, -0.860447288]
      Scale: [1, 1, 1]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 1
      MaterialTable:
        0: 18340628829998291222
  - Entity: 10264393408535488441
    TagComponent:
      Tag: Cubeb
    Parent: 3772482211849236384
    Children:
      []
    TransformComponent:
      Position: [-3.53196931, 1.26270461, -2.29138803]
      Rotation: [-0.867428482, -0.558505356, -0.860447288]
      Scale: [1, 1, 1]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 1
      MaterialTable:
        0: 18340628829998291222
  - Entity: 12514459389810633182
    TagComponent:
      Tag: Cubed
    Parent: 3772482211849236384
    Children:
      []
    TransformComponent:
      Position: [-6.46803379, -1.26270509, 2.29138708]
      Rotation: [-0.869173944, -0.558505356, -0.860447288]
      Scale: [1, 0.99999994, 0.99999994]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 1
      MaterialTable:
        0: 18340628829998291222
  - Entity: 14967937651031371802
    TagComponent:
      Tag: Cube
    Parent: 1299076476545351009
    Children:
      []
    TransformComponent:
      Position: [2.5520134, 6.52363014, 3.67199802]
      Rotation: [-0.448549628, 0.411897719, 0.300196648]
      Scale: [1, 1, 1]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 1
      MaterialTable:
        0: 57219042666670176
  - Entity: 17671997974037504265
    TagComponent:
      Tag: Cube2
    Parent: 7420744135819634013
    Children:
      - Handle: 74307149538884466
    TransformComponent:
      Position: [5.49806309, 3.03746057, -2.32285237]
      Rotation: [-2.77681899, 0.153588951, -0.095993109]
      Scale: [1, 1, 1]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 1
      MaterialTable:
        0: 9402355752634732605
  - Entity: 17832240695483205304
    TagComponent:
      Tag: Cubea
    Parent: 3772482211849236384
    Children:
      []
    TransformComponent:
      Position: [-2.42040086, -1.13701618, 1.02609694]
      Rotation: [-0.869173944, -0.558505356, -0.860447288]
      Scale: [1, 0.99999994, 0.99999994]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 1
      MaterialTable:
        0: 18340628829998291222
  - Entity: 17877783016366768251
    TagComponent:
      Tag: Cube
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [0.300000012, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 1
      MaterialTable:
        0: 13269400347190587610