Scene: BallGame.ikscene
Entities:
  - Entity: 7420744135819634013
    TagComponent:
      Tag: Cube1
    Parent: 0
    Children:
      - Handle: 13766822495794172938
      - Handle: 17671997974037504265
    TransformComponent:
      Position: [1, 3, 2]
      Rotation: [0, 0, 0]
      Scale: [4.69999981, 1, 1]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 1
      MaterialTable:
        0: 444052761
  - Entity: 13766822495794172938
    TagComponent:
      Tag: Cube3
    Parent: 7420744135819634013
    Children:
      []
    TransformComponent:
      Position: [3, 0, 6]
      Rotation: [0, 0, 0]
      Scale: [4.69999981, 1, 1]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 1
      MaterialTable:
        0: 444052761
  - Entity: 17671997974037504265
    TagComponent:
      Tag: Cube2
    Parent: 7420744135819634013
    Children:
      []
    TransformComponent:
      Position: [5, 0, 2.5]
      Rotation: [0, 0, 0]
      Scale: [4.69999981, 1, 1]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 1
      MaterialTable:
        0: 444052761