Scene: BallGame.ikscene
Environment:
  EnableDirectionLight: 1
  LightDirection: [-0.200000003, -1, -0.300000012]
  LightColor: [1, 1, 1]
  LightIntensity: 1
  UseIBL: true
  UseIrradiance: true
  Skybox: 1893579592
Entities:
  - Entity: 654776206556185623
    TagComponent:
      Tag: Stair
    Parent: 14565302825503852198
    Children:
      []
    TransformComponent:
      Position: [-1.0000006, 14, 97.5001526]
      Rotation: [0, -0, 0]
      Scale: [2, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 898829439425592926
    TagComponent:
      Tag: First Floor
    Parent: 15632144982410339178
    Children:
      []
    TransformComponent:
      Position: [-3, 17.5, 95.5]
      Rotation: [0, -0, 0]
      Scale: [2, 8, 0.200000003]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 1557851745124641616
    TagComponent:
      Tag: First Floor
    Parent: 15632144982410339178
    Children:
      []
    TransformComponent:
      Position: [-9, 16, 95.5]
      Rotation: [0, -0, 0]
      Scale: [2, 11, 0.200000003]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 1577757478528875796
    TagComponent:
      Tag: First Floor
    Parent: 15632144982410339178
    Children:
      []
    TransformComponent:
      Position: [1, 9, 95.5]
      Rotation: [0, -0, 0]
      Scale: [22, 1, 0.100000001]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 2215160407427830980
    TagComponent:
      Tag: Stair
    Parent: 14565302825503852198
    Children:
      []
    TransformComponent:
      Position: [4.03205395, 17, 94.5001526]
      Rotation: [0, -0, 0]
      Scale: [4, 1, 2]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 2435985376578116347
    TagComponent:
      Tag: First Floor
    Parent: 15632144982410339178
    Children:
      []
    TransformComponent:
      Position: [-7, 16.5, 95.5]
      Rotation: [0, -0, 0]
      Scale: [2, 10, 0.200000003]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 2452878833535804765
    TagComponent:
      Tag: First Floor
    Parent: 15632144982410339178
    Children:
      []
    TransformComponent:
      Position: [4, 12, 95.5]
      Rotation: [0, -0, 0]
      Scale: [16, 1, 0.100000001]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 2620639337902174712
    TagComponent:
      Tag: Ground Floor
    Parent: 15816623905512646286
    Children:
      []
    TransformComponent:
      Position: [-14.9731407, 5.87522697, 95.5]
      Rotation: [0, -0, 0]
      Scale: [5.92017555, 5.12499952, 0.100000001]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 10
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 2675054827476876562
    TagComponent:
      Tag: Stair
    Parent: 6557678601113267883
    Children:
      []
    TransformComponent:
      Position: [-10.9996643, -3.99996185, 97.5000381]
      Rotation: [0, -0, 0]
      Scale: [2, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 2935374345107658973
    TagComponent:
      Tag: Left Wall
    Parent: 12006793525758451154
    Children:
      []
    TransformComponent:
      Position: [-18.0000076, 15.000001, 89.5]
      Rotation: [0, -0, 0]
      Scale: [1, 12.9999981, 22]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 9755886144217281842
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 2979820497437843542
    TagComponent:
      Tag: Stair
    Parent: 6557678601113267883
    Children:
      []
    TransformComponent:
      Position: [-5.00000048, -1, 97.5001526]
      Rotation: [0, -0, 0]
      Scale: [2, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 2993631179637255673
    TagComponent:
      Tag: First Floor
    Parent: 15632144982410339178
    Children:
      []
    TransformComponent:
      Position: [3, 11, 95.5]
      Rotation: [0, -0, 0]
      Scale: [18, 1, 0.100000001]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 3054173911874538996
    TagComponent:
      Tag: Stair
    Parent: 6557678601113267883
    Children:
      []
    TransformComponent:
      Position: [9.00289154, 6, 97.5026016]
      Rotation: [0, -0, 0]
      Scale: [2, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 3628902883925067605
    TagComponent:
      Tag: House
    Parent: 0
    Children:
      - Handle: 13780855540493820210
      - Handle: 13036184168500338314
      - Handle: 6557678601113267883
      - Handle: 14565302825503852198
      - Handle: 5195751022273639401
      - Handle: 12006793525758451154
      - Handle: 15632144982410339178
      - Handle: 15816623905512646286
    TransformComponent:
      Position: [0, 0, 85]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 4396664693841291892
    TagComponent:
      Tag: First Floor
    Parent: 15632144982410339178
    Children:
      []
    TransformComponent:
      Position: [-1, 18, 95.5]
      Rotation: [0, -0, 0]
      Scale: [2, 7, 0.200000003]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 4671653309321784290
    TagComponent:
      Tag: Left Wall
    Parent: 5195751022273639401
    Children:
      []
    TransformComponent:
      Position: [-18.0000076, 2.00000048, 78]
      Rotation: [0, -0, 0]
      Scale: [1, 12.999999, 15]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 9755886144217281842
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 5195751022273639401
    TagComponent:
      Tag: Left First floor Wall Group
    Parent: 3628902883925067605
    Children:
      - Handle: 4671653309321784290
      - Handle: 12218125353355454767
      - Handle: 10893038559861363235
    TransformComponent:
      Position: [-18.2999992, 0, 85]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
  - Entity: 5227051758720136816
    TagComponent:
      Tag: PrimaryCamera
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [0, 0, -10]
      Rotation: [0, 3.14159274, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Enable: true
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 45
        PerspectiveNear: 0.100000001
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      CC_Follow: 1091816383152339147
      CC_TopRadius: 3
      CC_TopHeight: 4
      CC_MidRadius: 5
      CC_MidHeight: 2
      CC_BottomRadius: 4
      CC_BottomHeight: 0
      CC_Sensitivity: 45
  - Entity: 5727026161375482070
    TagComponent:
      Tag: First Floor
    Parent: 15632144982410339178
    Children:
      []
    TransformComponent:
      Position: [7, 15, 95.5]
      Rotation: [0, -0, 0]
      Scale: [10, 1, 0.100000001]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 6252479258380241270
    TagComponent:
      Tag: Stair
    Parent: 6557678601113267883
    Children:
      []
    TransformComponent:
      Position: [11, 7, 97.5001526]
      Rotation: [0, -0, 0]
      Scale: [2, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 6557678601113267883
    TagComponent:
      Tag: Ground Stairs Group
    Parent: 3628902883925067605
    Children:
      - Handle: 2675054827476876562
      - Handle: 15068876173452837735
      - Handle: 18176092194880107831
      - Handle: 2979820497437843542
      - Handle: 14532006507986891260
      - Handle: 10012052399548437132
      - Handle: 15511796795288404373
      - Handle: 9265283285516553835
      - Handle: 12080169501945457102
      - Handle: 9215906125337687666
      - Handle: 6252479258380241270
      - Handle: 3054173911874538996
      - Handle: 10508313986746797193
    TransformComponent:
      Position: [3.99999928, 5, 85]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
  - Entity: 6917404596294505594
    TagComponent:
      Tag: First Floor
    Parent: 15632144982410339178
    Children:
      []
    TransformComponent:
      Position: [-14.7520905, 18.5, 95.5]
      Rotation: [0, -0, 0]
      Scale: [5.5, 6, 0.100000001]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 8284731066321589216
    TagComponent:
      Tag: Stair
    Parent: 14565302825503852198
    Children:
      []
    TransformComponent:
      Position: [4.03205395, 18, 92.4994049]
      Rotation: [0, -0, 0]
      Scale: [4, 1, 2]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 8339082795134779645
    TagComponent:
      Tag: First Floor
    Parent: 15632144982410339178
    Children:
      []
    TransformComponent:
      Position: [2, 10, 95.5]
      Rotation: [0, -0, 0]
      Scale: [20, 1, 0.100000001]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 8524298289375043812
    TagComponent:
      Tag: Player
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [0, 0, 40]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Enable: true
      MeshHandle: 1336252552
      TilingFactor: 1
      MaterialTable:
        0: 444052761
    RigidBodyComponent:
      Enable: true
      BodyType: 2
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    SphereColliderComponent:
      Enable: true
      Radius: 0.5
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 8540429668044528831
    TagComponent:
      Tag: Stair
    Parent: 14565302825503852198
    Children:
      []
    TransformComponent:
      Position: [9.49998569, 15.999958, 97.5001526]
      Rotation: [0, -0, 0]
      Scale: [15, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 8706544570066916004
    TagComponent:
      Tag: Stair
    Parent: 14565302825503852198
    Children:
      []
    TransformComponent:
      Position: [4.03132153, 19.9992676, 88.5001526]
      Rotation: [0, -0, 0]
      Scale: [4, 1, 2]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 8788723699992475751
    TagComponent:
      Tag: Stair
    Parent: 14565302825503852198
    Children:
      []
    TransformComponent:
      Position: [4.03132153, 20.9992676, 86.5001526]
      Rotation: [0, -0, 0]
      Scale: [4, 1, 2]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 9046179299565781016
    TagComponent:
      Tag: Stair
    Parent: 14565302825503852198
    Children:
      []
    TransformComponent:
      Position: [-4.99986029, 11.9992828, 97.5000076]
      Rotation: [0, -0, 0]
      Scale: [2, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 9098878189250181179
    TagComponent:
      Tag: Ground
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [0, -5, 0]
      Rotation: [0, 0, 0]
      Scale: [1000, 1, 1000]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 100
      MaterialTable:
        0: 9163040385863931958
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 9215906125337687666
    TagComponent:
      Tag: Stair
    Parent: 6557678601113267883
    Children:
      []
    TransformComponent:
      Position: [15.0005455, 7.99996185, 97.5001526]
      Rotation: [0, -0, 0]
      Scale: [6, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 9265283285516553835
    TagComponent:
      Tag: Stair
    Parent: 6557678601113267883
    Children:
      []
    TransformComponent:
      Position: [2.99999928, 3, 97.5001526]
      Rotation: [0, -0, 0]
      Scale: [2, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 9588196012614309815
    TagComponent:
      Tag: First Floor
    Parent: 15632144982410339178
    Children:
      []
    TransformComponent:
      Position: [0, 8.39999962, 83]
      Rotation: [0, -0, 0]
      Scale: [36, 0.200000003, 25]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 9606105453080302712
    TagComponent:
      Tag: First Floor
    Parent: 15632144982410339178
    Children:
      []
    TransformComponent:
      Position: [5, 13, 95.5]
      Rotation: [0, -0, 0]
      Scale: [14, 1, 0.100000001]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 9790696042013462138
    TagComponent:
      Tag: First Floor
    Parent: 15632144982410339178
    Children:
      []
    TransformComponent:
      Position: [2, 19, 93.5]
      Rotation: [0, -0, 0]
      Scale: [0.100000001, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 9939117715947352361
    TagComponent:
      Tag: Stair
    Parent: 14565302825503852198
    Children:
      []
    TransformComponent:
      Position: [-8.99710655, 10, 97.5026016]
      Rotation: [0, -0, 0]
      Scale: [2, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 10012052399548437132
    TagComponent:
      Tag: Stair
    Parent: 6557678601113267883
    Children:
      []
    TransformComponent:
      Position: [-1.0000006, 1, 97.5001526]
      Rotation: [0, -0, 0]
      Scale: [2, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 10185056875095402814
    TagComponent:
      Tag: First Floor
    Parent: 15632144982410339178
    Children:
      []
    TransformComponent:
      Position: [6, 21, 91.5]
      Rotation: [0, -0, 0]
      Scale: [0.100000001, 1, 8]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 10508313986746797193
    TagComponent:
      Tag: Cube
    Parent: 6557678601113267883
    Children:
      []
    TransformComponent:
      Position: [7.00006247, 5.00003862, 97.5000381]
      Rotation: [0, -0, 0]
      Scale: [2, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 10675896899799708859
    TagComponent:
      Tag: First Floor
    Parent: 15632144982410339178
    Children:
      []
    TransformComponent:
      Position: [6, 18, 94.5]
      Rotation: [0, -0, 0]
      Scale: [0.100000001, 1, 2]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 10755854728910485890
    TagComponent:
      Tag: Ground Floor
    Parent: 15816623905512646286
    Children:
      []
    TransformComponent:
      Position: [14.625, 5.875, 95.5]
      Rotation: [0, -0, 0]
      Scale: [5.25, 5.12499952, 0.100000001]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 10
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 10763067471755918970
    TagComponent:
      Tag: Stair
    Parent: 14565302825503852198
    Children:
      []
    TransformComponent:
      Position: [-6.99999952, 11, 97.5001526]
      Rotation: [0, -0, 0]
      Scale: [2, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 10893038559861363235
    TagComponent:
      Tag: Left Wall
    Parent: 5195751022273639401
    Children:
      []
    TransformComponent:
      Position: [-18, 4.71832752, 89.125]
      Rotation: [0, -0, 0]
      Scale: [1, 7.5, 7.25]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 9755886144217281842
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 11009691208909481205
    TagComponent:
      Tag: First Floor
    Parent: 15632144982410339178
    Children:
      []
    TransformComponent:
      Position: [11.5, 18.5, 95.5]
      Rotation: [0, -0, 0]
      Scale: [11, 6, 0.100000001]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 11370889807284693208
    TagComponent:
      Tag: First Floor
    Parent: 15632144982410339178
    Children:
      []
    TransformComponent:
      Position: [2, 18, 94.5]
      Rotation: [0, -0, 0]
      Scale: [0.100000001, 1, 2]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 12006793525758451154
    TagComponent:
      Tag: Left Second Floor Wall Group
    Parent: 3628902883925067605
    Children:
      - Handle: 2935374345107658973
      - Handle: 17462057736370469507
      - Handle: 16152840656304028640
    TransformComponent:
      Position: [-18.2000008, 13, 85]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
  - Entity: 12080169501945457102
    TagComponent:
      Tag: Stair
    Parent: 6557678601113267883
    Children:
      []
    TransformComponent:
      Position: [4.99999857, 4, 97.5001526]
      Rotation: [0, -0, 0]
      Scale: [2, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 12145664856025680527
    TagComponent:
      Tag: First Floor
    Parent: 15632144982410339178
    Children:
      []
    TransformComponent:
      Position: [-11, 15.5, 95.5]
      Rotation: [0, -0, 0]
      Scale: [2, 12, 0.200000003]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 12218125353355454767
    TagComponent:
      Tag: Left Wall
    Parent: 5195751022273639401
    Children:
      []
    TransformComponent:
      Position: [-18.0000076, 2, 96.5]
      Rotation: [0, -0, 0]
      Scale: [1, 13, 7.5]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 9755886144217281842
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 12407273068100850478
    TagComponent:
      Tag: First Floor
    Parent: 15632144982410339178
    Children:
      []
    TransformComponent:
      Position: [1, 18.5, 95.5]
      Rotation: [0, -0, 0]
      Scale: [2, 6, 0.200000003]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 12637598765977416176
    TagComponent:
      Tag: Stair
    Parent: 14565302825503852198
    Children:
      []
    TransformComponent:
      Position: [-3.00000167, 13, 97.5001526]
      Rotation: [0, -0, 0]
      Scale: [2, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 13036184168500338314
    TagComponent:
      Tag: Right Wall
    Parent: 3628902883925067605
    Children:
      []
    TransformComponent:
      Position: [17.5962257, 8.49962139, 85.5014954]
      Rotation: [0, 0, 0]
      Scale: [1, 26, 30]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 9755886144217281842
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 13324006071561882375
    TagComponent:
      Tag: First Floor
    Parent: 15632144982410339178
    Children:
      []
    TransformComponent:
      Position: [2, 20, 92.5]
      Rotation: [0, -0, 0]
      Scale: [0.100000001, 1, 6]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 13572575593345534631
    TagComponent:
      Tag: Stair
    Parent: 14565302825503852198
    Children:
      []
    TransformComponent:
      Position: [-15.001545, 8.39999962, 97.5005493]
      Rotation: [0, -0, 0]
      Scale: [6, 0.200000003, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 13577969351235389362
    TagComponent:
      Tag: First Floor
    Parent: 15632144982410339178
    Children:
      []
    TransformComponent:
      Position: [6, 19, 93.5]
      Rotation: [0, -0, 0]
      Scale: [0.100000001, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 13765158970327820710
    TagComponent:
      Tag: First Floor
    Parent: 15632144982410339178
    Children:
      []
    TransformComponent:
      Position: [-5, 17, 95.5]
      Rotation: [0, -0, 0]
      Scale: [2, 9, 0.200000003]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 13780855540493820210
    TagComponent:
      Tag: Back Wall
    Parent: 3628902883925067605
    Children:
      []
    TransformComponent:
      Position: [7.4505806e-08, 8.5, 100]
      Rotation: [0, -0, 0]
      Scale: [36, 26, 1]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 9755886144217281842
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 14159979393781190509
    TagComponent:
      Tag: Stair
    Parent: 14565302825503852198
    Children:
      []
    TransformComponent:
      Position: [-10.9994688, 9.00045013, 97.5002289]
      Rotation: [0, -0, 0]
      Scale: [2, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 14508172674342346817
    TagComponent:
      Tag: First Floor
    Parent: 15632144982410339178
    Children:
      []
    TransformComponent:
      Position: [6, 20, 92.5]
      Rotation: [0, -0, 0]
      Scale: [0.100000001, 1, 6]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 14532006507986891260
    TagComponent:
      Tag: Stair
    Parent: 6557678601113267883
    Children:
      []
    TransformComponent:
      Position: [-3.00000167, -7.74860382e-06, 97.5001526]
      Rotation: [0, -0, 0]
      Scale: [2, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 14565302825503852198
    TagComponent:
      Tag: First Stairs Group
    Parent: 3628902883925067605
    Children:
      - Handle: 14159979393781190509
      - Handle: 9939117715947352361
      - Handle: 10763067471755918970
      - Handle: 9046179299565781016
      - Handle: 12637598765977416176
      - Handle: 654776206556185623
      - Handle: 16169922295799184169
      - Handle: 2215160407427830980
      - Handle: 8540429668044528831
      - Handle: 8284731066321589216
      - Handle: 18300236661262093015
      - Handle: 8706544570066916004
      - Handle: 8788723699992475751
      - Handle: 13572575593345534631
    TransformComponent:
      Position: [3.99999928, 18, 85]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
  - Entity: 15068876173452837735
    TagComponent:
      Tag: Stair
    Parent: 6557678601113267883
    Children:
      []
    TransformComponent:
      Position: [-8.99710655, -3, 97.5026016]
      Rotation: [0, -0, 0]
      Scale: [2, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 15511796795288404373
    TagComponent:
      Tag: Stair
    Parent: 6557678601113267883
    Children:
      []
    TransformComponent:
      Position: [1.00000024, 2, 97.5001526]
      Rotation: [0, -0, 0]
      Scale: [2, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 15632144982410339178
    TagComponent:
      Tag: First Floor Group
    Parent: 3628902883925067605
    Children:
      - Handle: 9588196012614309815
      - Handle: 1577757478528875796
      - Handle: 8339082795134779645
      - Handle: 2993631179637255673
      - Handle: 2452878833535804765
      - Handle: 9606105453080302712
      - Handle: 16534027980828393810
      - Handle: 5727026161375482070
      - Handle: 11009691208909481205
      - Handle: 10675896899799708859
      - Handle: 13577969351235389362
      - Handle: 14508172674342346817
      - Handle: 10185056875095402814
      - Handle: 18132946186215319161
      - Handle: 13324006071561882375
      - Handle: 9790696042013462138
      - Handle: 11370889807284693208
      - Handle: 12407273068100850478
      - Handle: 4396664693841291892
      - Handle: 898829439425592926
      - Handle: 13765158970327820710
      - Handle: 2435985376578116347
      - Handle: 1557851745124641616
      - Handle: 12145664856025680527
      - Handle: 6917404596294505594
    TransformComponent:
      Position: [0, 0, 85]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
  - Entity: 15816623905512646286
    TagComponent:
      Tag: Ground Floor Group
    Parent: 3628902883925067605
    Children:
      - Handle: 18196074048552676981
      - Handle: 10755854728910485890
      - Handle: 2620639337902174712
    TransformComponent:
      Position: [0, 0, 85]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
  - Entity: 16152840656304028640
    TagComponent:
      Tag: Left Wall
    Parent: 12006793525758451154
    Children:
      []
    TransformComponent:
      Position: [-18, 17.7183342, 76.5]
      Rotation: [0, -0, 0]
      Scale: [1, 7.5, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 9755886144217281842
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 16169922295799184169
    TagComponent:
      Tag: Stair
    Parent: 14565302825503852198
    Children:
      []
    TransformComponent:
      Position: [1.00000024, 15, 97.5001526]
      Rotation: [0, -0, 0]
      Scale: [2, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 16534027980828393810
    TagComponent:
      Tag: First Floor
    Parent: 15632144982410339178
    Children:
      []
    TransformComponent:
      Position: [6, 14, 95.5]
      Rotation: [0, -0, 0]
      Scale: [12, 1, 0.100000001]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 17462057736370469507
    TagComponent:
      Tag: Left Wall
    Parent: 12006793525758451154
    Children:
      []
    TransformComponent:
      Position: [-18.0000076, 15.000001, 72.5]
      Rotation: [0, -0, 0]
      Scale: [1, 13, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 9755886144217281842
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 18132946186215319161
    TagComponent:
      Tag: First Floor
    Parent: 15632144982410339178
    Children:
      []
    TransformComponent:
      Position: [2, 21, 91.5]
      Rotation: [0, -0, 0]
      Scale: [0.100000001, 1, 8]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 18176092194880107831
    TagComponent:
      Tag: Stair
    Parent: 6557678601113267883
    Children:
      []
    TransformComponent:
      Position: [-6.99999952, -2, 97.5001526]
      Rotation: [0, -0, 0]
      Scale: [2, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 18196074048552676981
    TagComponent:
      Tag: Ground Floor
    Parent: 15816623905512646286
    Children:
      []
    TransformComponent:
      Position: [0, 2, 95.5]
      Rotation: [0, -0, 0]
      Scale: [24, 13, 0.100000001]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 18300236661262093015
    TagComponent:
      Tag: Stair
    Parent: 14565302825503852198
    Children:
      []
    TransformComponent:
      Position: [4.03205395, 19, 90.5001526]
      Rotation: [0, -0, 0]
      Scale: [4, 1, 2]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1