Scene: ballGame.ikscene
Entities:
  - Entity: 4758030430157735695
    TagComponent:
      Tag: Sphere
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [2, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Enable: true
      MeshHandle: 1336252552
  - Entity: 7281134746549167974
    TagComponent:
      Tag: Cube other
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [-4, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Enable: true
      MeshHandle: 2363676385
  - Entity: 11932337476939576269
    TagComponent:
      Tag: Capsule
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [-2, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Enable: true
      MeshHandle: 2234008704
  - Entity: 13058291783096257178
    TagComponent:
      Tag: Cube
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
  - Entity: 14608632238475574359
    TagComponent:
      Tag: Cylinder
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [4, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Enable: true
      MeshHandle: 27450833