Scene: BallGame.ikscene
Entities:
  - Entity: 87706930523954408
    TagComponent:
      Tag: Sphere
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [1, 2, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Enable: true
      MeshHandle: 1336252552
      TilingFactor: 1
      MaterialTable:
        0: 4982622595928833722
  - Entity: 2579642811517955885
    TagComponent:
      Tag: Cube
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [5, 3, 5]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 15
      MaterialTable:
        0: 10765036989886449827
  - Entity: 8318956322238503385
    TagComponent:
      Tag: Cylinder
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [-1, 2, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Enable: true
      MeshHandle: 27450833
      TilingFactor: 1
      MaterialTable:
        0: 444052761