Scene: BallGame.ikscene
Environment:
  EnableDirectionLight: 1
  LightDirection: [-0.200000003, -1, -0.300000012]
  LightColor: [1, 1, 1]
  LightIntensity: 1
  UseIBL: true
  UseIrradiance: true
  Skybox: 1893579592
Entities:
  - Entity: 9098878189250181179
    TagComponent:
      Tag: Cube
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 1
      MaterialTable:
        0: 0
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1