Scene: BallGame.ikscene.auto
Environment:
  EnableDirectionLight: 1
  LightDirection: [-0.200000003, -1, -0.300000012]
  LightColor: [1, 1, 1]
  LightIntensity: 1
  UseIBL: true
  UseIrradiance: true
  Skybox: 1893579592
Entities:
  - Entity: 654776206556185623
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 14565302825503852198
    Children:
      []
    TransformComponent:
      Position: [-1.0000006, 13.9998035, 97.5003433]
      Rotation: [0, 0, 0]
      Scale: [2, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 898829439425592926
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: First Floor
    Parent: 15632144982410339178
    Children:
      []
    TransformComponent:
      Position: [-3, 17.500082, 95.499855]
      Rotation: [0, 0, 0]
      Scale: [2, 8, 0.200000003]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 1434217049710200861
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Ground Floor
    Parent: 15816623905512646286
    Children:
      []
    TransformComponent:
      Position: [14.625, 3.37517786, 97.4999695]
      Rotation: [0, 0, 0]
      Scale: [5, 0.200000003, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 10
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 1557851745124641616
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: First Floor
    Parent: 15632144982410339178
    Children:
      []
    TransformComponent:
      Position: [-9, 15.9999552, 95.5000687]
      Rotation: [0, 0, 0]
      Scale: [2, 11, 0.200000003]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 1577757478528875796
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: First Floor
    Parent: 15632144982410339178
    Children:
      []
    TransformComponent:
      Position: [1, 9.00023746, 95.4998093]
      Rotation: [0, 0, 0]
      Scale: [22, 1, 0.100000001]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 2215160407427830980
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 14565302825503852198
    Children:
      []
    TransformComponent:
      Position: [4.03205395, 16.9999981, 94.5001068]
      Rotation: [0, 0, 0]
      Scale: [4, 1, 2]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 2435985376578116347
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: First Floor
    Parent: 15632144982410339178
    Children:
      []
    TransformComponent:
      Position: [-7, 16.4999714, 95.5000992]
      Rotation: [0, 0, 0]
      Scale: [2, 10, 0.200000003]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 2452878833535804765
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: First Floor
    Parent: 15632144982410339178
    Children:
      []
    TransformComponent:
      Position: [4, 11.9999685, 95.5000687]
      Rotation: [0, 0, 0]
      Scale: [16, 1, 0.100000001]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 2620639337902174712
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Ground Floor
    Parent: 15816623905512646286
    Children:
      []
    TransformComponent:
      Position: [-14.9731407, 5.87519407, 95.4999771]
      Rotation: [0, 0, 0]
      Scale: [5.92017555, 5.12499952, 0.100000001]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 10
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 2675054827476876562
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 6557678601113267883
    Children:
      []
    TransformComponent:
      Position: [-10.9996643, -3.99990511, 97.500061]
      Rotation: [0, 0, 0]
      Scale: [2, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 2935374345107658973
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Left Wall
    Parent: 12006793525758451154
    Children:
      []
    TransformComponent:
      Position: [-18.0000076, 15.0000677, 89.4999161]
      Rotation: [0, 0, 0]
      Scale: [1, 12.9999981, 22]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 9755886144217281842
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 2979820497437843542
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 6557678601113267883
    Children:
      []
    TransformComponent:
      Position: [-5.00000048, -1.00002527, 97.5001068]
      Rotation: [0, 0, 0]
      Scale: [2, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 2993631179637255673
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: First Floor
    Parent: 15632144982410339178
    Children:
      []
    TransformComponent:
      Position: [3, 11.0003471, 95.4995728]
      Rotation: [0, 0, 0]
      Scale: [18, 1, 0.100000001]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 3054173911874538996
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 6557678601113267883
    Children:
      []
    TransformComponent:
      Position: [9.00289154, 6.00029278, 97.5024338]
      Rotation: [0, 0, 0]
      Scale: [2, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 3628902883925067605
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: House
    Parent: 0
    Children:
      - Handle: 13780855540493820210
      - Handle: 13036184168500338314
      - Handle: 6557678601113267883
      - Handle: 14565302825503852198
      - Handle: 5195751022273639401
      - Handle: 12006793525758451154
      - Handle: 15632144982410339178
      - Handle: 15816623905512646286
    TransformComponent:
      Position: [0, 0, 85]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 4396664693841291892
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: First Floor
    Parent: 15632144982410339178
    Children:
      []
    TransformComponent:
      Position: [-1, 18.0002041, 95.4997864]
      Rotation: [0, 0, 0]
      Scale: [2, 7, 0.200000003]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 4671653309321784290
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Left Wall
    Parent: 5195751022273639401
    Children:
      []
    TransformComponent:
      Position: [-18.0000076, 2.00006008, 78.0000763]
      Rotation: [0, 0, 0]
      Scale: [1, 12.999999, 15]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 9755886144217281842
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 5195751022273639401
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Left First floor Wall Group
    Parent: 3628902883925067605
    Children:
      - Handle: 4671653309321784290
      - Handle: 12218125353355454767
      - Handle: 10893038559861363235
    TransformComponent:
      Position: [-18.2999992, 0, 85]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 5227051758720136816
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: PrimaryCamera
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [0, 0, -10]
      Rotation: [0, 3.14159274, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Enable: true
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 45
        PerspectiveNear: 0.100000001
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      CC_Follow: 1091816383152339147
      CC_TopRadius: 3
      CC_TopHeight: 4
      CC_MidRadius: 5
      CC_MidHeight: 2
      CC_BottomRadius: 4
      CC_BottomHeight: 0
      CC_Sensitivity: 45
  - Entity: 5727026161375482070
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: First Floor
    Parent: 15632144982410339178
    Children:
      []
    TransformComponent:
      Position: [7, 14.9999819, 95.500061]
      Rotation: [0, 0, 0]
      Scale: [10, 1, 0.100000001]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 6252479258380241270
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 6557678601113267883
    Children:
      []
    TransformComponent:
      Position: [11, 6.99996853, 97.5001984]
      Rotation: [0, 0, 0]
      Scale: [2, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 6557678601113267883
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Ground Stairs Group
    Parent: 3628902883925067605
    Children:
      - Handle: 2675054827476876562
      - Handle: 15068876173452837735
      - Handle: 18176092194880107831
      - Handle: 2979820497437843542
      - Handle: 14532006507986891260
      - Handle: 10012052399548437132
      - Handle: 15511796795288404373
      - Handle: 9265283285516553835
      - Handle: 12080169501945457102
      - Handle: 9215906125337687666
      - Handle: 6252479258380241270
      - Handle: 3054173911874538996
      - Handle: 10508313986746797193
    TransformComponent:
      Position: [3.99999928, 5.00000811, 84.9999771]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 6770436042359797550
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Ground Floor
    Parent: 15816623905512646286
    Children:
      []
    TransformComponent:
      Position: [12.125, -0.5, 97.4999695]
      Rotation: [0, 0, 0]
      Scale: [0.100000001, 8, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 10
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 6917404596294505594
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: First Floor
    Parent: 15632144982410339178
    Children:
      []
    TransformComponent:
      Position: [-14.7520905, 18.5001163, 95.499733]
      Rotation: [0, 0, 0]
      Scale: [5.5, 6, 0.100000001]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 8284731066321589216
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 14565302825503852198
    Children:
      []
    TransformComponent:
      Position: [4.03205395, 18.0000458, 92.4993286]
      Rotation: [0, 0, 0]
      Scale: [4, 1, 2]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 8339082795134779645
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: First Floor
    Parent: 15632144982410339178
    Children:
      []
    TransformComponent:
      Position: [2, 10.0000515, 95.5]
      Rotation: [0, 0, 0]
      Scale: [20, 1, 0.100000001]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 8524298289375043812
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Player
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [0, 0, 40]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Enable: true
      MeshHandle: 1336252552
      TilingFactor: 1
      MaterialTable:
        0: 444052761
    RigidBodyComponent:
      Enable: true
      BodyType: 2
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    SphereColliderComponent:
      Enable: true
      Radius: 0.5
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 8540429668044528831
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 14565302825503852198
    Children:
      []
    TransformComponent:
      Position: [9.49998569, 16.0000172, 97.5001602]
      Rotation: [0, 0, 0]
      Scale: [15, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 8706544570066916004
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 14565302825503852198
    Children:
      []
    TransformComponent:
      Position: [4.03132153, 19.9991951, 88.500267]
      Rotation: [0, 0, 0]
      Scale: [4, 1, 2]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 8788723699992475751
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 14565302825503852198
    Children:
      []
    TransformComponent:
      Position: [4.03132153, 20.9988937, 86.5053406]
      Rotation: [0, 0, 0]
      Scale: [4, 1, 2]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 9046179299565781016
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 14565302825503852198
    Children:
      []
    TransformComponent:
      Position: [-4.99986029, 11.9991875, 97.5000916]
      Rotation: [0, 0, 0]
      Scale: [2, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 9098878189250181179
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Ground
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [0, -5, 0]
      Rotation: [0, 0, 0]
      Scale: [1000, 1, 1000]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 100
      MaterialTable:
        0: 9163040385863931958
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 9215906125337687666
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 6557678601113267883
    Children:
      []
    TransformComponent:
      Position: [15.0005455, 7.99984932, 97.5001984]
      Rotation: [0, 0, 0]
      Scale: [6, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 9265283285516553835
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 6557678601113267883
    Children:
      []
    TransformComponent:
      Position: [2.99999928, 2.99965072, 97.5001755]
      Rotation: [0, 0, 0]
      Scale: [2, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 9588196012614309815
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: First Floor
    Parent: 15632144982410339178
    Children:
      []
    TransformComponent:
      Position: [0, 8.40000534, 83]
      Rotation: [0, 0, 0]
      Scale: [36, 0.200000003, 25]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 9606105453080302712
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: First Floor
    Parent: 15632144982410339178
    Children:
      []
    TransformComponent:
      Position: [5, 12.9999866, 95.5000153]
      Rotation: [0, 0, 0]
      Scale: [14, 1, 0.100000001]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 9790696042013462138
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: First Floor
    Parent: 15632144982410339178
    Children:
      []
    TransformComponent:
      Position: [2, 19.0003357, 93.4993057]
      Rotation: [0, 0, 0]
      Scale: [0.100000001, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 9939117715947352361
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 14565302825503852198
    Children:
      []
    TransformComponent:
      Position: [-8.99710655, 9.99959373, 97.5027618]
      Rotation: [0, 0, 0]
      Scale: [2, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 10012052399548437132
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 6557678601113267883
    Children:
      []
    TransformComponent:
      Position: [-1.0000006, 1.00577044, 97.4997101]
      Rotation: [0, 0, 0]
      Scale: [2, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 10185056875095402814
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: First Floor
    Parent: 15632144982410339178
    Children:
      []
    TransformComponent:
      Position: [6, 20.9999619, 91.5002136]
      Rotation: [0, 0, 0]
      Scale: [0.100000001, 1, 8]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 10508313986746797193
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Cube
    Parent: 6557678601113267883
    Children:
      []
    TransformComponent:
      Position: [7.00006247, 4.99969149, 97.5001984]
      Rotation: [0, 0, 0]
      Scale: [2, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 10675896899799708859
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: First Floor
    Parent: 15632144982410339178
    Children:
      []
    TransformComponent:
      Position: [6, 18.0000515, 94.4998932]
      Rotation: [0, 0, 0]
      Scale: [0.100000001, 1, 2]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 10755854728910485890
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Ground Floor
    Parent: 15816623905512646286
    Children:
      []
    TransformComponent:
      Position: [14.625, 5.87517786, 95.4999695]
      Rotation: [0, 0, 0]
      Scale: [5.25, 5.12499952, 0.100000001]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 10
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 10763067471755918970
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 14565302825503852198
    Children:
      []
    TransformComponent:
      Position: [-6.99999952, 11.0001354, 97.5000458]
      Rotation: [0, 0, 0]
      Scale: [2, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 10893038559861363235
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Left Wall
    Parent: 5195751022273639401
    Children:
      []
    TransformComponent:
      Position: [-18, 4.71825027, 89.1250458]
      Rotation: [0, 0, 0]
      Scale: [1, 7.5, 7.25]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 9755886144217281842
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 11009691208909481205
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: First Floor
    Parent: 15632144982410339178
    Children:
      []
    TransformComponent:
      Position: [11.5, 18.5001163, 95.499733]
      Rotation: [0, 0, 0]
      Scale: [11, 6, 0.100000001]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 11370889807284693208
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: First Floor
    Parent: 15632144982410339178
    Children:
      []
    TransformComponent:
      Position: [2, 18.0000515, 94.4998932]
      Rotation: [0, 0, 0]
      Scale: [0.100000001, 1, 2]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 12006793525758451154
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Left Second Floor Wall Group
    Parent: 3628902883925067605
    Children:
      - Handle: 2935374345107658973
      - Handle: 17462057736370469507
      - Handle: 16152840656304028640
    TransformComponent:
      Position: [-18.2000008, 13.0000277, 84.9999847]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 12080169501945457102
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 6557678601113267883
    Children:
      []
    TransformComponent:
      Position: [4.99999857, 4.00003242, 97.5001144]
      Rotation: [0, 0, 0]
      Scale: [2, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 12145664856025680527
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: First Floor
    Parent: 15632144982410339178
    Children:
      []
    TransformComponent:
      Position: [-11, 15.4998264, 95.5002747]
      Rotation: [0, 0, 0]
      Scale: [2, 12, 0.200000003]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 12218125353355454767
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Left Wall
    Parent: 5195751022273639401
    Children:
      []
    TransformComponent:
      Position: [-18.0000076, 1.99998534, 96.4999924]
      Rotation: [0, 0, 0]
      Scale: [1, 13, 7.5]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 9755886144217281842
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 12407273068100850478
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: First Floor
    Parent: 15632144982410339178
    Children:
      []
    TransformComponent:
      Position: [1, 18.5001163, 95.499733]
      Rotation: [0, 0, 0]
      Scale: [2, 6, 0.200000003]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 12637598765977416176
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 14565302825503852198
    Children:
      []
    TransformComponent:
      Position: [-3.00000167, 13.0011749, 97.4989243]
      Rotation: [0, 0, 0]
      Scale: [2, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 13036184168500338314
    VisibilityComponent:
      Visibility: false
    TagComponent:
      Tag: Right Wall
    Parent: 3628902883925067605
    Children:
      []
    TransformComponent:
      Position: [17.5962257, 8.49966431, 85.5007629]
      Rotation: [0, 0, 0]
      Scale: [1, 26, 30]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 9755886144217281842
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 13324006071561882375
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: First Floor
    Parent: 15632144982410339178
    Children:
      []
    TransformComponent:
      Position: [2, 19.9999981, 92.5000458]
      Rotation: [0, 0, 0]
      Scale: [0.100000001, 1, 6]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 13572575593345534631
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 14565302825503852198
    Children:
      []
    TransformComponent:
      Position: [-15.001545, 8.39987564, 97.500679]
      Rotation: [0, 0, 0]
      Scale: [6, 0.200000003, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 13577969351235389362
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: First Floor
    Parent: 15632144982410339178
    Children:
      []
    TransformComponent:
      Position: [6, 19.0003357, 93.4993057]
      Rotation: [0, 0, 0]
      Scale: [0.100000001, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 13765158970327820710
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: First Floor
    Parent: 15632144982410339178
    Children:
      []
    TransformComponent:
      Position: [-5, 17.0003395, 95.4994583]
      Rotation: [0, 0, 0]
      Scale: [2, 9, 0.200000003]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 13780855540493820210
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Back Wall
    Parent: 3628902883925067605
    Children:
      []
    TransformComponent:
      Position: [7.4505806e-08, 8.50052261, 99.9997406]
      Rotation: [0, 0, 0]
      Scale: [36, 26, 1]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 9755886144217281842
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 14159979393781190509
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 14565302825503852198
    Children:
      []
    TransformComponent:
      Position: [-10.9994688, 9.00049782, 97.5002899]
      Rotation: [0, 0, 0]
      Scale: [2, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 14508172674342346817
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: First Floor
    Parent: 15632144982410339178
    Children:
      []
    TransformComponent:
      Position: [6, 19.9999981, 92.5000458]
      Rotation: [0, 0, 0]
      Scale: [0.100000001, 1, 6]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 14532006507986891260
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 6557678601113267883
    Children:
      []
    TransformComponent:
      Position: [-3.00000167, 0.000677465403, 97.5001678]
      Rotation: [0, 0, 0]
      Scale: [2, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 14565302825503852198
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: First Stairs Group
    Parent: 3628902883925067605
    Children:
      - Handle: 14159979393781190509
      - Handle: 9939117715947352361
      - Handle: 10763067471755918970
      - Handle: 9046179299565781016
      - Handle: 12637598765977416176
      - Handle: 654776206556185623
      - Handle: 16169922295799184169
      - Handle: 2215160407427830980
      - Handle: 8540429668044528831
      - Handle: 8284731066321589216
      - Handle: 18300236661262093015
      - Handle: 8706544570066916004
      - Handle: 8788723699992475751
      - Handle: 13572575593345534631
    TransformComponent:
      Position: [3.99999928, 18, 85.0000076]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 15068876173452837735
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 6557678601113267883
    Children:
      []
    TransformComponent:
      Position: [-8.99710655, -3.00004911, 97.5025864]
      Rotation: [0, 0, 0]
      Scale: [2, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 15511796795288404373
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 6557678601113267883
    Children:
      []
    TransformComponent:
      Position: [1.00000024, 1.99964559, 97.5002213]
      Rotation: [0, 0, 0]
      Scale: [2, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 15632144982410339178
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: First Floor Group
    Parent: 3628902883925067605
    Children:
      - Handle: 9588196012614309815
      - Handle: 1577757478528875796
      - Handle: 8339082795134779645
      - Handle: 2993631179637255673
      - Handle: 2452878833535804765
      - Handle: 9606105453080302712
      - Handle: 16534027980828393810
      - Handle: 5727026161375482070
      - Handle: 11009691208909481205
      - Handle: 10675896899799708859
      - Handle: 13577969351235389362
      - Handle: 14508172674342346817
      - Handle: 10185056875095402814
      - Handle: 18132946186215319161
      - Handle: 13324006071561882375
      - Handle: 9790696042013462138
      - Handle: 11370889807284693208
      - Handle: 12407273068100850478
      - Handle: 4396664693841291892
      - Handle: 898829439425592926
      - Handle: 13765158970327820710
      - Handle: 2435985376578116347
      - Handle: 1557851745124641616
      - Handle: 12145664856025680527
      - Handle: 6917404596294505594
    TransformComponent:
      Position: [0, 0, 85]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 15816623905512646286
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Ground Floor Group
    Parent: 3628902883925067605
    Children:
      - Handle: 18196074048552676981
      - Handle: 10755854728910485890
      - Handle: 2620639337902174712
      - Handle: 1434217049710200861
      - Handle: 6770436042359797550
    TransformComponent:
      Position: [0, 0, 85]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 16152840656304028640
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Left Wall
    Parent: 12006793525758451154
    Children:
      []
    TransformComponent:
      Position: [-18, 17.7182865, 76.499794]
      Rotation: [0, 0, 0]
      Scale: [1, 7.5, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 9755886144217281842
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 16169922295799184169
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 14565302825503852198
    Children:
      []
    TransformComponent:
      Position: [1.00000024, 14.99928, 97.501091]
      Rotation: [0, 0, 0]
      Scale: [2, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 16534027980828393810
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: First Floor
    Parent: 15632144982410339178
    Children:
      []
    TransformComponent:
      Position: [6, 14.0000849, 95.4998856]
      Rotation: [0, 0, 0]
      Scale: [12, 1, 0.100000001]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 17462057736370469507
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Left Wall
    Parent: 12006793525758451154
    Children:
      []
    TransformComponent:
      Position: [-18.0000076, 15.0001402, 72.5001755]
      Rotation: [0, 0, 0]
      Scale: [1, 13, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 9755886144217281842
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 18132946186215319161
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: First Floor
    Parent: 15632144982410339178
    Children:
      []
    TransformComponent:
      Position: [2, 20.9999619, 91.5002136]
      Rotation: [0, 0, 0]
      Scale: [0.100000001, 1, 8]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 18176092194880107831
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 6557678601113267883
    Children:
      []
    TransformComponent:
      Position: [-6.99999952, -2.00003576, 97.5001144]
      Rotation: [0, 0, 0]
      Scale: [2, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 18196074048552676981
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Ground Floor
    Parent: 15816623905512646286
    Children:
      []
    TransformComponent:
      Position: [0, 1.9999299, 95.5]
      Rotation: [0, 0, 0]
      Scale: [24, 13, 0.100000001]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 18300236661262093015
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 14565302825503852198
    Children:
      []
    TransformComponent:
      Position: [4.03205395, 18.9999256, 90.5003815]
      Rotation: [0, 0, 0]
      Scale: [4, 1, 2]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1