Scene: BallGame.ikscene
Entities:
  - Entity: 87706930523954408
    TagComponent:
      Tag: Sphere
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [2, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Enable: true
      MeshHandle: 1336252552
      MaterialTable:
        0: 1363873247
  - Entity: 2579642811517955885
    TagComponent:
      Tag: Cube
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      MaterialTable:
        0: 1363873247
        1: 6461586421828513494
  - Entity: 8318956322238503385
    TagComponent:
      Tag: Cylinder
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [-1.79999995, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Enable: true
      MeshHandle: 27450833
      MaterialTable:
        0: 1363873247