Scene: BallGame.ikscene
Environment:
  EnableDirectionLight: 1
  LightDirection: [-0.200000003, -1, -0.300000012]
  LightColor: [0.807017565, 0.495537132, 0.495537132]
  LightIntensity: 1
  UseIBL: true
  UseIrradiance: false
  Skybox: 1561434343
Entities:
  - Entity: 74307149538884466
    TagComponent:
      Tag: Cube3
    Parent: 17671997974037504265
    Children:
      []
    TransformComponent:
      Position: [10.0607023, -0.672993898, 0.0301667135]
      Rotation: [-2.77681899, 0.938987255, -0.095993109]
      Scale: [1, 1, 1]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 1
      MaterialTable:
        0: 9402355752634732605
    RigidBodyComponent:
      Enable: true
      BodyType: 2
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 462381167983143516
    TagComponent:
      Tag: Cube
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [-25.6196308, 0.00966644287, -25]
      Rotation: [0, 0, 0]
      Scale: [6, 6, 1]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 1
      MaterialTable:
        0: 444052761
    RigidBodyComponent:
      Enable: true
      BodyType: 2
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 664527738999747109
    TagComponent:
      Tag: Cube
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [13.5488586, 9.1042347, 4.03992939]
      Rotation: [1.57079637, 0, 0]
      Scale: [6.64133263, 6.62280512, 1]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 1
      MaterialTable:
        0: 444052761
    RigidBodyComponent:
      Enable: true
      BodyType: 2
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 869333389582913945
    TagComponent:
      Tag: Sphere
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [4.19349623, 6.70014572, -1.05455971]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Enable: true
      MeshHandle: 1336252552
      TilingFactor: 1
      MaterialTable:
        0: 77938096155612735
    RigidBodyComponent:
      Enable: true
      BodyType: 2
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    SphereColliderComponent:
      Enable: true
      Radius: 0.5
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 1
      MassDensity: 1
  - Entity: 1299076476545351009
    TagComponent:
      Tag: Blue Mesh
    Parent: 0
    Children:
      - Handle: 14967937651031371802
    TransformComponent:
      Position: [-2, 4.76999998, 4]
      Rotation: [-0.448549628, -0.111701071, -0.443313628]
      Scale: [1, 1, 1]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 1
      MaterialTable:
        0: 57219042666670176
    RigidBodyComponent:
      Enable: true
      BodyType: 2
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 1376564818903371935
    TagComponent:
      Tag: Sphere
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [-2.22326946, 6.5629425, 1.35268164]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Enable: true
      MeshHandle: 1336252552
      TilingFactor: 1
      MaterialTable:
        0: 77938096155612735
    RigidBodyComponent:
      Enable: true
      BodyType: 2
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    SphereColliderComponent:
      Enable: true
      Radius: 0.5
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 1
      MassDensity: 1
  - Entity: 1384637825171911894
    TagComponent:
      Tag: Sphere
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [2.92706203, 9.77001667, 0.423675537]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Enable: true
      MeshHandle: 1336252552
      TilingFactor: 1
      MaterialTable:
        0: 77938096155612735
    RigidBodyComponent:
      Enable: true
      BodyType: 2
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    SphereColliderComponent:
      Enable: true
      Radius: 0.5
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 1
      MassDensity: 1
  - Entity: 1433970963571444688
    TagComponent:
      Tag: Sphere
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [-0.95683527, 3.49307179, -0.125555038]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Enable: true
      MeshHandle: 1336252552
      TilingFactor: 1
      MaterialTable:
        0: 77938096155612735
    RigidBodyComponent:
      Enable: true
      BodyType: 2
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    SphereColliderComponent:
      Enable: true
      Radius: 0.5
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 1
      MassDensity: 1
  - Entity: 1671744810432394670
    TagComponent:
      Tag: Cube
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [-25.6196308, 0.00966644287, -5]
      Rotation: [0, 0, 0]
      Scale: [6, 6, 1]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 1
      MaterialTable:
        0: 444052761
    RigidBodyComponent:
      Enable: true
      BodyType: 2
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 1770782055032476683
    TagComponent:
      Tag: Cubec
    Parent: 3772482211849236384
    Children:
      []
    TransformComponent:
      Position: [-7.57959175, 1.13702416, -1.02611303]
      Rotation: [-0.869173944, -0.558505356, -0.860447288]
      Scale: [1, 1, 1]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 1
      MaterialTable:
        0: 18340628829998291222
    RigidBodyComponent:
      Enable: true
      BodyType: 2
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 2261534839183361581
    TagComponent:
      Tag: Cube
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [-25.6196308, 0.00966644287, 15]
      Rotation: [0, 0, 0]
      Scale: [6, 6, 1]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 1
      MaterialTable:
        0: 444052761
    RigidBodyComponent:
      Enable: true
      BodyType: 2
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 2331628986143761709
    TagComponent:
      Tag: Cube
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [-25.6196308, 0.00966644287, -20]
      Rotation: [0, 0, 0]
      Scale: [6, 6, 1]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 1
      MaterialTable:
        0: 444052761
    RigidBodyComponent:
      Enable: true
      BodyType: 2
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 3008418864984304212
    TagComponent:
      Tag: Cube
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [-25.6196308, 0.00966644287, 30]
      Rotation: [0, 0, 0]
      Scale: [6, 6, 1]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 1
      MaterialTable:
        0: 444052761
    RigidBodyComponent:
      Enable: true
      BodyType: 2
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 3680768160732373295
    TagComponent:
      Tag: Cubee
    Parent: 3772482211849236384
    Children:
      []
    TransformComponent:
      Position: [-4.5634284, 2.47238946, 1.64216268]
      Rotation: [-0.869173944, -0.558505356, -0.860447288]
      Scale: [0.99999994, 1, 1]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 1
      MaterialTable:
        0: 18340628829998291222
    RigidBodyComponent:
      Enable: true
      BodyType: 2
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 3772482211849236384
    TagComponent:
      Tag: Green Mesh
    Parent: 0
    Children:
      - Handle: 10264393408535488441
      - Handle: 1770782055032476683
      - Handle: 17832240695483205304
      - Handle: 12514459389810633182
      - Handle: 3680768160732373295
      - Handle: 10068357727972918772
    TransformComponent:
      Position: [-5, 0, 1.1920929e-07]
      Rotation: [-0.869173944, -0.558505356, -0.860447288]
      Scale: [1, 1, 1]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 1
      MaterialTable:
        0: 18340628829998291222
    RigidBodyComponent:
      Enable: true
      BodyType: 2
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 3787675440223923511
    TagComponent:
      Tag: Cube
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [-25.6196308, 0, -49.188076]
      Rotation: [0, 0, 0]
      Scale: [6, 6, 1]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 1
      MaterialTable:
        0: 444052761
    RigidBodyComponent:
      Enable: true
      BodyType: 2
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 4316272097429117557
    TagComponent:
      Tag: Cube
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [-25.6196308, 0.00966644287, 35]
      Rotation: [0, 0, 0]
      Scale: [6, 6, 1]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 1
      MaterialTable:
        0: 444052761
    RigidBodyComponent:
      Enable: true
      BodyType: 2
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 4972831362277944349
    TagComponent:
      Tag: Cube
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [14.7802076, 4.55924892, 0]
      Rotation: [0, 0, 0]
      Scale: [6.64133263, 6.62280512, 1]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 1
      MaterialTable:
        0: 444052761
    RigidBodyComponent:
      Enable: true
      BodyType: 2
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 5197443442809783528
    TagComponent:
      Tag: Sphere
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [2.28956461, 16.1152344, -1.21294963]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Enable: true
      MeshHandle: 1336252552
      TilingFactor: 1
      MaterialTable:
        0: 77938096155612735
    RigidBodyComponent:
      Enable: true
      BodyType: 2
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    SphereColliderComponent:
      Enable: true
      Radius: 0.5
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 1
      MassDensity: 1
  - Entity: 5267137587135657326
    TagComponent:
      Tag: Sphere
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [-1.64319897, 8.93251133, -1.52594948]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Enable: true
      MeshHandle: 1336252552
      TilingFactor: 1
      MaterialTable:
        0: 77938096155612735
    RigidBodyComponent:
      Enable: true
      BodyType: 2
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    SphereColliderComponent:
      Enable: true
      Radius: 0.5
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 1
      MassDensity: 1
  - Entity: 6097516787567125802
    TagComponent:
      Tag: Cube
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [-25.6196308, 0.00966644287, -15]
      Rotation: [0, 0, 0]
      Scale: [6, 6, 1]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 1
      MaterialTable:
        0: 444052761
    RigidBodyComponent:
      Enable: true
      BodyType: 2
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 6269662492058278942
    TagComponent:
      Tag: Cube
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [-25.6196308, 0.00966644287, 5]
      Rotation: [0, 0, 0]
      Scale: [6, 6, 1]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 1
      MaterialTable:
        0: 444052761
    RigidBodyComponent:
      Enable: true
      BodyType: 2
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 6410597334604899550
    TagComponent:
      Tag: Cube
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [-25.6196308, 0.00966644287, 10]
      Rotation: [0, 0, 0]
      Scale: [6, 6, 1]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 1
      MaterialTable:
        0: 444052761
    RigidBodyComponent:
      Enable: true
      BodyType: 2
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 6444975599545046947
    TagComponent:
      Tag: Sphere
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [-2.90963316, 12.0023823, -0.0477131605]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Enable: true
      MeshHandle: 1336252552
      TilingFactor: 1
      MaterialTable:
        0: 77938096155612735
    RigidBodyComponent:
      Enable: true
      BodyType: 2
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    SphereColliderComponent:
      Enable: true
      Radius: 0.5
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 1
      MassDensity: 1
  - Entity: 7420744135819634013
    TagComponent:
      Tag: Red Mesh
    Parent: 0
    Children:
      - Handle: 17671997974037504265
    TransformComponent:
      Position: [2, 2, 2]
      Rotation: [-2.77681899, 0.938987136, -0.095993109]
      Scale: [1, 1, 1]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 1
      MaterialTable:
        0: 9402355752634732605
    RigidBodyComponent:
      Enable: true
      BodyType: 2
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 7495656634382915398
    TagComponent:
      Tag: Sphere
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [-2.44197822, 15.7036438, -1.01799524]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Enable: true
      MeshHandle: 1336252552
      TilingFactor: 1
      MaterialTable:
        0: 77938096155612735
    RigidBodyComponent:
      Enable: true
      BodyType: 2
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    SphereColliderComponent:
      Enable: true
      Radius: 0.5
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 1
      MassDensity: 1
  - Entity: 7679330520056224288
    TagComponent:
      Tag: Sphere
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [2.21429706, 3.73297811, -0.246873856]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Enable: true
      MeshHandle: 1336252552
      TilingFactor: 1
      MaterialTable:
        0: 77938096155612735
    RigidBodyComponent:
      Enable: true
      BodyType: 2
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    SphereColliderComponent:
      Enable: true
      Radius: 0.5
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 1
      MassDensity: 1
  - Entity: 9316639226415593700
    TagComponent:
      Tag: Cube
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [-25.6196308, 0.00966644287, 25]
      Rotation: [0, 0, 0]
      Scale: [6, 6, 1]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 1
      MaterialTable:
        0: 444052761
    RigidBodyComponent:
      Enable: true
      BodyType: 2
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 9581253117284877665
    TagComponent:
      Tag: Camera
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [0, 0, 40.3651123]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Enable: true
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 45
        PerspectiveNear: 0.100000001
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      CC_Follow: 4130729855813769003
      CC_TopRadius: 3
      CC_TopHeight: 4
      CC_MidRadius: 5
      CC_MidHeight: 2
      CC_BottomRadius: 4
      CC_BottomHeight: 0
      CC_Sensitivity: 45
  - Entity: 9987987739998273464
    TagComponent:
      Tag: Cube
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [-25.6196308, 0.00966644287, 40]
      Rotation: [0, 0, 0]
      Scale: [6, 6, 1]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 1
      MaterialTable:
        0: 444052761
    RigidBodyComponent:
      Enable: true
      BodyType: 2
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 10002066041534291826
    TagComponent:
      Tag: Cube
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [-25.6196308, 0.00966644287, 20]
      Rotation: [0, 0, 0]
      Scale: [6, 6, 1]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 1
      MaterialTable:
        0: 444052761
    RigidBodyComponent:
      Enable: true
      BodyType: 2
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 10068357727972918772
    TagComponent:
      Tag: Cubef
    Parent: 3772482211849236384
    Children:
      []
    TransformComponent:
      Position: [-5.43661594, -2.47237968, -1.64216363]
      Rotation: [-0.869173944, -0.558505356, -0.860447288]
      Scale: [1, 1, 1]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 1
      MaterialTable:
        0: 18340628829998291222
    RigidBodyComponent:
      Enable: true
      BodyType: 2
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 10264393408535488441
    TagComponent:
      Tag: Cubeb
    Parent: 3772482211849236384
    Children:
      []
    TransformComponent:
      Position: [-3.53196931, 1.26270461, -2.29138803]
      Rotation: [-0.867428482, -0.558505356, -0.860447288]
      Scale: [1, 1, 1]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 1
      MaterialTable:
        0: 18340628829998291222
    RigidBodyComponent:
      Enable: true
      BodyType: 2
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 10640972686315303406
    TagComponent:
      Tag: Cube
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [-25.6196308, 0.00966644287, 0]
      Rotation: [0, 0, 0]
      Scale: [6, 6, 1]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 1
      MaterialTable:
        0: 444052761
    RigidBodyComponent:
      Enable: true
      BodyType: 2
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 10716771564721154387
    TagComponent:
      Tag: Cube
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [-25.6196308, 0, -45]
      Rotation: [0, 0, 0]
      Scale: [6, 6, 1]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 1
      MaterialTable:
        0: 444052761
    RigidBodyComponent:
      Enable: true
      BodyType: 2
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 10921383590389907572
    TagComponent:
      Tag: Cube
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [14.7802076, 4.55924892, 7.43345833]
      Rotation: [0, 0, 0]
      Scale: [6.64133263, 6.62280512, 1]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 1
      MaterialTable:
        0: 444052761
    RigidBodyComponent:
      Enable: true
      BodyType: 2
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 12315000300272384669
    TagComponent:
      Tag: Cube
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [0.300000012, 4.88967276, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 1
      MaterialTable:
        0: 13269400347190587610
    RigidBodyComponent:
      Enable: true
      BodyType: 2
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 12514459389810633182
    TagComponent:
      Tag: Cubed
    Parent: 3772482211849236384
    Children:
      []
    TransformComponent:
      Position: [-6.46803379, -1.26270509, 2.29138708]
      Rotation: [-0.869173944, -0.558505356, -0.860447288]
      Scale: [1, 0.99999994, 0.99999994]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 1
      MaterialTable:
        0: 18340628829998291222
    RigidBodyComponent:
      Enable: true
      BodyType: 2
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 12530300685756471667
    TagComponent:
      Tag: Sphere
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [4.19349623, 6.70014572, 6.01991844]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Enable: true
      MeshHandle: 1336252552
      TilingFactor: 1
      MaterialTable:
        0: 77938096155612735
    RigidBodyComponent:
      Enable: true
      BodyType: 2
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    SphereColliderComponent:
      Enable: true
      Radius: 0.5
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 1
      MassDensity: 1
  - Entity: 12600919323476287709
    TagComponent:
      Tag: Sphere
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [-1.41494536, 5.97621298, -0.762155533]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Enable: true
      MeshHandle: 1336252552
      TilingFactor: 1
      MaterialTable:
        0: 77938096155612735
    RigidBodyComponent:
      Enable: true
      BodyType: 2
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    SphereColliderComponent:
      Enable: true
      Radius: 0.5
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 1
      MassDensity: 1
  - Entity: 12706713438028022791
    TagComponent:
      Tag: Base
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [0, -4, 0]
      Rotation: [0, 0, 0]
      Scale: [100, 1, 100]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 6
      MaterialTable:
        0: 7717248359124282659
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 12945947120550339747
    TagComponent:
      Tag: Sphere
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [-2.68137956, 9.04608345, 0.71608007]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Enable: true
      MeshHandle: 1336252552
      TilingFactor: 1
      MaterialTable:
        0: 77938096155612735
    RigidBodyComponent:
      Enable: true
      BodyType: 2
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    SphereColliderComponent:
      Enable: true
      Radius: 0.5
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 1
      MassDensity: 1
  - Entity: 13373135224374913073
    TagComponent:
      Tag: Cube
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [-25.6196308, 0.00966644287, -30]
      Rotation: [0, 0, 0]
      Scale: [6, 6, 1]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 1
      MaterialTable:
        0: 444052761
    RigidBodyComponent:
      Enable: true
      BodyType: 2
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 14223377764952144652
    TagComponent:
      Tag: Cube
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [-25.6196308, 0.00966644287, -10]
      Rotation: [0, 0, 0]
      Scale: [6, 6, 1]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 1
      MaterialTable:
        0: 444052761
    RigidBodyComponent:
      Enable: true
      BodyType: 2
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 14967937651031371802
    TagComponent:
      Tag: Cube
    Parent: 1299076476545351009
    Children:
      []
    TransformComponent:
      Position: [2.5520134, 6.52363014, 3.67199802]
      Rotation: [-0.448549628, 0.411897719, 0.300196648]
      Scale: [1, 1, 1]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 1
      MaterialTable:
        0: 57219042666670176
    RigidBodyComponent:
      Enable: true
      BodyType: 2
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 15118116448865199664
    TagComponent:
      Tag: Sphere
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [-1.17554414, 12.6337729, -2.49623299]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Enable: true
      MeshHandle: 1336252552
      TilingFactor: 1
      MaterialTable:
        0: 77938096155612735
    RigidBodyComponent:
      Enable: true
      BodyType: 2
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    SphereColliderComponent:
      Enable: true
      Radius: 0.5
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 1
      MassDensity: 1
  - Entity: 15551514655887792870
    TagComponent:
      Tag: Cube
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [-25.6200008, 0.00966644287, -35]
      Rotation: [0, 0, 0]
      Scale: [6, 6, 1]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 1
      MaterialTable:
        0: 444052761
    RigidBodyComponent:
      Enable: true
      BodyType: 2
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 15651521709879537511
    TagComponent:
      Tag: Sphere
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [0.947862864, 6.80284882, 1.23136282]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Enable: true
      MeshHandle: 1336252552
      TilingFactor: 1
      MaterialTable:
        0: 77938096155612735
    RigidBodyComponent:
      Enable: true
      BodyType: 2
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    SphereColliderComponent:
      Enable: true
      Radius: 0.5
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 1
      MassDensity: 1
  - Entity: 15706273000564252357
    TagComponent:
      Tag: Cube
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [13.5488586, 9.1042347, 11.1144085]
      Rotation: [1.57079637, 0, 0]
      Scale: [6.64133263, 6.62280512, 1]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 1
      MaterialTable:
        0: 444052761
    RigidBodyComponent:
      Enable: true
      BodyType: 2
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 15991720173160182679
    TagComponent:
      Tag: Sphere
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [-1.26643419, 4.28335619, 1.47823668]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Enable: true
      MeshHandle: 1336252552
      TilingFactor: 1
      MaterialTable:
        0: 77938096155612735
    RigidBodyComponent:
      Enable: true
      BodyType: 2
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    SphereColliderComponent:
      Enable: true
      Radius: 0.5
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 1
      MassDensity: 1
  - Entity: 16495696478014588575
    TagComponent:
      Tag: Sphere
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [0, 1.21348524, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Enable: true
      MeshHandle: 1336252552
      TilingFactor: 1
      MaterialTable:
        0: 77938096155612735
    RigidBodyComponent:
      Enable: true
      BodyType: 2
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    SphereColliderComponent:
      Enable: true
      Radius: 0.5
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 1
      MassDensity: 1
  - Entity: 16697788884467901175
    TagComponent:
      Tag: Cube
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [-25.2675667, 3.19842935, 44.7483444]
      Rotation: [-0.361283153, 0, 0]
      Scale: [6.64133263, 6.62280512, 1]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 1
      MaterialTable:
        0: 444052761
    RigidBodyComponent:
      Enable: true
      BodyType: 2
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 17112567437577303368
    TagComponent:
      Tag: Sphere
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [3.5559988, 13.0453634, -2.6911869]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Enable: true
      MeshHandle: 1336252552
      TilingFactor: 1
      MaterialTable:
        0: 77938096155612735
    RigidBodyComponent:
      Enable: true
      BodyType: 2
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    SphereColliderComponent:
      Enable: true
      Radius: 0.5
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 1
      MassDensity: 1
  - Entity: 17340485069059259142
    TagComponent:
      Tag: Cube
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [-25.6196308, 0, -40]
      Rotation: [0, 0, 0]
      Scale: [6, 6, 1]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 1
      MaterialTable:
        0: 444052761
    RigidBodyComponent:
      Enable: true
      BodyType: 2
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 17671997974037504265
    TagComponent:
      Tag: Cube2
    Parent: 7420744135819634013
    Children:
      - Handle: 74307149538884466
    TransformComponent:
      Position: [5.49806309, 3.03746057, -2.32285237]
      Rotation: [-2.77681899, 0.153588951, -0.095993109]
      Scale: [1, 1, 1]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 1
      MaterialTable:
        0: 9402355752634732605
    RigidBodyComponent:
      Enable: true
      BodyType: 2
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 17832240695483205304
    TagComponent:
      Tag: Cubea
    Parent: 3772482211849236384
    Children:
      []
    TransformComponent:
      Position: [-2.42040086, -1.13701618, 1.02609694]
      Rotation: [-0.869173944, -0.558505356, -0.860447288]
      Scale: [1, 0.99999994, 0.99999994]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 1
      MaterialTable:
        0: 18340628829998291222
    RigidBodyComponent:
      Enable: true
      BodyType: 2
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 17877783016366768251
    TagComponent:
      Tag: Cube
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [0.300000012, 4.93991375, -2.88193464]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 1
      MaterialTable:
        0: 13269400347190587610
    RigidBodyComponent:
      Enable: true
      BodyType: 2
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 100000