Scene: BallGame.ikscene.auto
Environment:
  EnableDirectionLight: 1
  LightDirection: [-0.200000003, -1, -0.300000012]
  LightColor: [1, 1, 1]
  LightIntensity: 1
  UseIBL: true
  UseIrradiance: true
  Skybox: 1893579592
Entities:
  - Entity: 38212970955697060
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 3795286509536933355
    Children:
      []
    TransformComponent:
      Position: [-35.9996643, -0.999905109, 2.40006256]
      Rotation: [0, 0, 0]
      Scale: [4, 1, 2]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 654776206556185623
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 14565302825503852198
    Children:
      []
    TransformComponent:
      Position: [-1.0000006, 13.9998035, 12.5003357]
      Rotation: [0, 0, 0]
      Scale: [2, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 743514310792895675
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: First Floor
    Parent: 6165577193084240308
    Children:
      []
    TransformComponent:
      Position: [-31, -3.82661819e-05, 13.5]
      Rotation: [0, 0, 0]
      Scale: [2, 9, 0.200000003]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 898829439425592926
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: First Floor
    Parent: 15632144982410339178
    Children:
      []
    TransformComponent:
      Position: [-3, 17.500082, 10.4998474]
      Rotation: [0, 0, 0]
      Scale: [2, 8, 0.200000003]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 1420663001498693696
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Left Wall
    Parent: 12006793525758451154
    Children:
      []
    TransformComponent:
      Position: [-18, 9.75, 0.999786377]
      Rotation: [0, 0, 0]
      Scale: [1, 2.5, 7]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 9755886144217281842
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 1434217049710200861
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Ground Floor
    Parent: 15816623905512646286
    Children:
      []
    TransformComponent:
      Position: [14.625, 3.37517786, 12.399971]
      Rotation: [0, 0, 0]
      Scale: [5, 0.200000003, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 10
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 1557851745124641616
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: First Floor
    Parent: 15632144982410339178
    Children:
      []
    TransformComponent:
      Position: [-9, 15.9999552, 10.500061]
      Rotation: [0, 0, 0]
      Scale: [2, 11, 0.200000003]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 1577757478528875796
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: First Floor
    Parent: 15632144982410339178
    Children:
      []
    TransformComponent:
      Position: [1, 9.00023746, 10.4998016]
      Rotation: [0, 0, 0]
      Scale: [22, 1, 0.100000001]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 1996083569856263942
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 3795286509536933355
    Children:
      []
    TransformComponent:
      Position: [-35.9996643, 9.48905945e-05, 4.40006256]
      Rotation: [0, 0, 0]
      Scale: [4, 1, 2]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 2215160407427830980
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 14565302825503852198
    Children:
      []
    TransformComponent:
      Position: [4.03205395, 16.9999981, 9.50009918]
      Rotation: [0, 0, 0]
      Scale: [4, 1, 2]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 2435985376578116347
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: First Floor
    Parent: 15632144982410339178
    Children:
      []
    TransformComponent:
      Position: [-7, 16.4999714, 10.5000916]
      Rotation: [0, 0, 0]
      Scale: [2, 10, 0.200000003]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 2452878833535804765
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: First Floor
    Parent: 15632144982410339178
    Children:
      []
    TransformComponent:
      Position: [4, 11.9999685, 10.500061]
      Rotation: [0, 0, 0]
      Scale: [16, 1, 0.100000001]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 2620639337902174712
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Ground Floor
    Parent: 15816623905512646286
    Children:
      []
    TransformComponent:
      Position: [-14.9731407, 5.87519407, 10.3999786]
      Rotation: [0, 0, 0]
      Scale: [5.92017555, 5.12499952, 0.100000001]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 10
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 2675054827476876562
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 6557678601113267883
    Children:
      []
    TransformComponent:
      Position: [-10.9996643, -3.99990511, 12.4000626]
      Rotation: [0, 0, 0]
      Scale: [2, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 2935374345107658973
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Left Wall
    Parent: 12006793525758451154
    Children:
      []
    TransformComponent:
      Position: [-18.0000076, 15.0000677, 9.99990845]
      Rotation: [0, 0, 0]
      Scale: [1, 12.9999981, 11]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 9755886144217281842
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 2979820497437843542
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 6557678601113267883
    Children:
      []
    TransformComponent:
      Position: [-5.00000048, -1.00002527, 12.4001083]
      Rotation: [0, 0, 0]
      Scale: [2, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 2991115764243978595
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: First Floor
    Parent: 6165577193084240308
    Children:
      []
    TransformComponent:
      Position: [-38, -3.81469727e-05, 9.5]
      Rotation: [0, 0, 0]
      Scale: [0.100000001, 1, 8]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 2993631179637255673
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: First Floor
    Parent: 15632144982410339178
    Children:
      []
    TransformComponent:
      Position: [3, 11.0003471, 10.4995651]
      Rotation: [0, 0, 0]
      Scale: [18, 1, 0.100000001]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 3054173911874538996
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 6557678601113267883
    Children:
      []
    TransformComponent:
      Position: [9.00289154, 6.00029278, 12.4024353]
      Rotation: [0, 0, 0]
      Scale: [2, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 3266198868618527298
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Cube
    Parent: 12836950147943255590
    Children:
      []
    TransformComponent:
      Position: [8.5, 5, -14]
      Rotation: [0, 0, 0]
      Scale: [6.5, 6.4000001, 1]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 10
      MaterialTable:
        0: 9755886144217281842
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 3430783286683196156
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 3795286509536933355
    Children:
      []
    TransformComponent:
      Position: [-32.9971085, 3.99995089, 11.4025879]
      Rotation: [0, 0, 0]
      Scale: [2, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 3628902883925067605
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: House
    Parent: 0
    Children:
      - Handle: 13780855540493820210
      - Handle: 13036184168500338314
      - Handle: 3741986551281131836
      - Handle: 13214264800647126703
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 3741986551281131836
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Ground Floor
    Parent: 3628902883925067605
    Children:
      - Handle: 6557678601113267883
      - Handle: 15816623905512646286
      - Handle: 5195751022273639401
      - Handle: 3795286509536933355
      - Handle: 6165577193084240308
    TransformComponent:
      Position: [0, 0.200000003, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 3751237747093556258
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: First Floor
    Parent: 6165577193084240308
    Children:
      []
    TransformComponent:
      Position: [-38, -3.00003815, 6.5]
      Rotation: [0, 0, 0]
      Scale: [0.100000001, 1, 14]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 3795286509536933355
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Ground Floor Out Stair
    Parent: 3741986551281131836
    Children:
      - Handle: 3938838277243471285
      - Handle: 3430783286683196156
      - Handle: 12072587245354569111
      - Handle: 16165294935383319666
      - Handle: 10583566290744241781
      - Handle: 6435170350757899256
      - Handle: 9854511727899000234
      - Handle: 11772612731093099027
      - Handle: 1996083569856263942
      - Handle: 38212970955697060
      - Handle: 12007633902772935980
      - Handle: 16307979296947875496
      - Handle: 10348002612701486502
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 3938838277243471285
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 3795286509536933355
    Children:
      []
    TransformComponent:
      Position: [-35.9996643, 3.00009489, 11.4000626]
      Rotation: [0, 0, 0]
      Scale: [4, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 4396664693841291892
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: First Floor
    Parent: 15632144982410339178
    Children:
      []
    TransformComponent:
      Position: [-1, 18.0002041, 10.4997787]
      Rotation: [0, 0, 0]
      Scale: [2, 7, 0.200000003]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 4441102260749351011
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: First Floor
    Parent: 6165577193084240308
    Children:
      []
    TransformComponent:
      Position: [-22, 1.49996185, 13.5]
      Rotation: [0, 0, 0]
      Scale: [8, 12, 0.200000003]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 4671653309321784290
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Left Wall
    Parent: 5195751022273639401
    Children:
      []
    TransformComponent:
      Position: [-18.0000076, 2.00006008, -12.5999222]
      Rotation: [0, 0, 0]
      Scale: [1, 12.999999, 3.75]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 9755886144217281842
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 5195751022273639401
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Ground floor Left Wall Group
    Parent: 3741986551281131836
    Children:
      - Handle: 4671653309321784290
      - Handle: 12218125353355454767
      - Handle: 10893038559861363235
    TransformComponent:
      Position: [-18.2999992, 0, -0.0999984741]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 5227051758720136816
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: PrimaryCamera
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [0, 0, -85]
      Rotation: [0, 3.14159274, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Enable: true
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 45
        PerspectiveNear: 0.100000001
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      CC_Follow: 1091816383152339147
      CC_TopRadius: 3
      CC_TopHeight: 4
      CC_MidRadius: 5
      CC_MidHeight: 2
      CC_BottomRadius: 4
      CC_BottomHeight: 0
      CC_Sensitivity: 45
  - Entity: 5727026161375482070
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: First Floor
    Parent: 15632144982410339178
    Children:
      []
    TransformComponent:
      Position: [7, 14.9999819, 10.5000534]
      Rotation: [0, 0, 0]
      Scale: [10, 1, 0.100000001]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 6007094689909654511
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: First Floor
    Parent: 6165577193084240308
    Children:
      []
    TransformComponent:
      Position: [-38, -1.00003815, 8.5]
      Rotation: [0, 0, 0]
      Scale: [0.100000001, 1, 10]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 6165577193084240308
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Ground Floor Out Walls Group
    Parent: 3741986551281131836
    Children:
      - Handle: 14865179178825904361
      - Handle: 3751237747093556258
      - Handle: 11708789325934305492
      - Handle: 6007094689909654511
      - Handle: 2991115764243978595
      - Handle: 18064902385341757419
      - Handle: 13723812800670161732
      - Handle: 10104191887559345449
      - Handle: 15260473287982298993
      - Handle: 743514310792895675
      - Handle: 9072549833194001928
      - Handle: 16542206338283438174
      - Handle: 4441102260749351011
    TransformComponent:
      Position: [-31.6000004, 0, -0.300000012]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 6252479258380241270
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 6557678601113267883
    Children:
      []
    TransformComponent:
      Position: [11, 6.99996853, 12.4001999]
      Rotation: [0, 0, 0]
      Scale: [2, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 6435170350757899256
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 3795286509536933355
    Children:
      []
    TransformComponent:
      Position: [-22, 8.00577068, 11.3997116]
      Rotation: [0, 0, 0]
      Scale: [8, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 6557678601113267883
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Ground Stairs Group
    Parent: 3741986551281131836
    Children:
      - Handle: 2675054827476876562
      - Handle: 15068876173452837735
      - Handle: 18176092194880107831
      - Handle: 2979820497437843542
      - Handle: 14532006507986891260
      - Handle: 10012052399548437132
      - Handle: 15511796795288404373
      - Handle: 9265283285516553835
      - Handle: 12080169501945457102
      - Handle: 9215906125337687666
      - Handle: 6252479258380241270
      - Handle: 3054173911874538996
      - Handle: 14157124297515031169
    TransformComponent:
      Position: [3.99999928, 5.00000811, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 6770436042359797550
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Ground Floor
    Parent: 15816623905512646286
    Children:
      []
    TransformComponent:
      Position: [11.75, -0.5, 12.399971]
      Rotation: [0, 0, 0]
      Scale: [0.100000001, 8, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 10
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 6917404596294505594
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: First Floor
    Parent: 15632144982410339178
    Children:
      []
    TransformComponent:
      Position: [-14.7520905, 18.5001163, 10.4997253]
      Rotation: [0, 0, 0]
      Scale: [5.5, 6, 0.100000001]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 8284731066321589216
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 14565302825503852198
    Children:
      []
    TransformComponent:
      Position: [4.03205395, 18.0000458, 7.49932098]
      Rotation: [0, 0, 0]
      Scale: [4, 1, 2]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 8339082795134779645
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: First Floor
    Parent: 15632144982410339178
    Children:
      []
    TransformComponent:
      Position: [2, 10.0000515, 10.4999924]
      Rotation: [0, 0, 0]
      Scale: [20, 1, 0.100000001]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 8524298289375043812
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Player
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [0, 0, -30.6774464]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Enable: true
      MeshHandle: 1336252552
      TilingFactor: 1
      MaterialTable:
        0: 444052761
    RigidBodyComponent:
      Enable: true
      BodyType: 2
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    SphereColliderComponent:
      Enable: true
      Radius: 0.5
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 8540429668044528831
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 14565302825503852198
    Children:
      []
    TransformComponent:
      Position: [9.49998569, 16.0000172, 12.5001526]
      Rotation: [0, 0, 0]
      Scale: [15, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 8706544570066916004
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 14565302825503852198
    Children:
      []
    TransformComponent:
      Position: [4.03132153, 19.9991951, 3.5002594]
      Rotation: [0, 0, 0]
      Scale: [4, 1, 2]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 8788723699992475751
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 14565302825503852198
    Children:
      []
    TransformComponent:
      Position: [4.03132153, 20.9988937, 1.50533295]
      Rotation: [0, 0, 0]
      Scale: [4, 1, 2]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 9046179299565781016
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 14565302825503852198
    Children:
      []
    TransformComponent:
      Position: [-4.99986029, 11.9991875, 12.5000839]
      Rotation: [0, 0, 0]
      Scale: [2, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 9072549833194001928
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: First Floor
    Parent: 6165577193084240308
    Children:
      []
    TransformComponent:
      Position: [-29, 0.499961853, 13.5]
      Rotation: [0, 0, 0]
      Scale: [2, 10, 0.200000003]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 9098878189250181179
    VisibilityComponent:
      Visibility: false
    TagComponent:
      Tag: Ground
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [0, -5, 0]
      Rotation: [0, 0, 0]
      Scale: [1000, 1, 1000]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 100
      MaterialTable:
        0: 9163040385863931958
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 9215906125337687666
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 6557678601113267883
    Children:
      []
    TransformComponent:
      Position: [15.0005455, 7.99984932, 12.4001999]
      Rotation: [0, 0, 0]
      Scale: [6, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 9265283285516553835
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 6557678601113267883
    Children:
      []
    TransformComponent:
      Position: [2.99999928, 2.99965072, 12.400177]
      Rotation: [0, 0, 0]
      Scale: [2, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 9588196012614309815
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: First Floor Base
    Parent: 13214264800647126703
    Children:
      []
    TransformComponent:
      Position: [-3, 8.40000534, -1.99924469]
      Rotation: [0, 0, 0]
      Scale: [42, 0.200000003, 25]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 9606105453080302712
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: First Floor
    Parent: 15632144982410339178
    Children:
      []
    TransformComponent:
      Position: [5, 12.9999866, 10.5000076]
      Rotation: [0, 0, 0]
      Scale: [14, 1, 0.100000001]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 9790696042013462138
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: First Floor
    Parent: 15632144982410339178
    Children:
      []
    TransformComponent:
      Position: [2, 19.0003357, 8.4992981]
      Rotation: [0, 0, 0]
      Scale: [0.100000001, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 9853619826724383960
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Left Wall
    Parent: 12006793525758451154
    Children:
      []
    TransformComponent:
      Position: [-18, 17.7600002, 0.999786377]
      Rotation: [0, 0, 0]
      Scale: [1, 7.5, 7]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 9755886144217281842
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 9854511727899000234
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 3795286509536933355
    Children:
      []
    TransformComponent:
      Position: [-35.9996643, 2.00009489, 8.40006256]
      Rotation: [0, 0, 0]
      Scale: [4, 1, 2]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 9939117715947352361
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 14565302825503852198
    Children:
      []
    TransformComponent:
      Position: [-8.99710655, 9.99959373, 12.5027542]
      Rotation: [0, 0, 0]
      Scale: [2, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 10012052399548437132
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 6557678601113267883
    Children:
      []
    TransformComponent:
      Position: [-1.0000006, 1.00577044, 12.3997116]
      Rotation: [0, 0, 0]
      Scale: [2, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 10104191887559345449
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: First Floor
    Parent: 6165577193084240308
    Children:
      []
    TransformComponent:
      Position: [-36, -1.00003815, 13.5]
      Rotation: [0, 0, 0]
      Scale: [4, 7, 0.200000003]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 10185056875095402814
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: First Floor
    Parent: 15632144982410339178
    Children:
      []
    TransformComponent:
      Position: [6, 20.9999619, 6.50020599]
      Rotation: [0, 0, 0]
      Scale: [0.100000001, 1, 8]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 10348002612701486502
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 3795286509536933355
    Children:
      []
    TransformComponent:
      Position: [-35.9996643, -3.99990511, -3.59993744]
      Rotation: [0, 0, 0]
      Scale: [4, 1, 2]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 10583566290744241781
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 3795286509536933355
    Children:
      []
    TransformComponent:
      Position: [-27.0000019, 7.00067711, 11.4001694]
      Rotation: [0, 0, 0]
      Scale: [2, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 10675896899799708859
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: First Floor
    Parent: 15632144982410339178
    Children:
      []
    TransformComponent:
      Position: [6, 18.0000515, 9.49988556]
      Rotation: [0, 0, 0]
      Scale: [0.100000001, 1, 2]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 10755854728910485890
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Ground Floor
    Parent: 15816623905512646286
    Children:
      []
    TransformComponent:
      Position: [14.625, 5.87517786, 10.399971]
      Rotation: [0, 0, 0]
      Scale: [5.25, 5.12499952, 0.100000001]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 10
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 10763067471755918970
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 14565302825503852198
    Children:
      []
    TransformComponent:
      Position: [-6.99999952, 11.0001354, 12.5000381]
      Rotation: [0, 0, 0]
      Scale: [2, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 10893038559861363235
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Left Wall
    Parent: 5195751022273639401
    Children:
      []
    TransformComponent:
      Position: [-18, 4.71825027, -7.07819557]
      Rotation: [0, 0, 0]
      Scale: [1, 7.5, 7.25]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 9755886144217281842
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 11009691208909481205
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: First Floor
    Parent: 15632144982410339178
    Children:
      []
    TransformComponent:
      Position: [11.5, 18.5001163, 10.4997253]
      Rotation: [0, 0, 0]
      Scale: [11, 6, 0.100000001]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 11370889807284693208
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: First Floor
    Parent: 15632144982410339178
    Children:
      []
    TransformComponent:
      Position: [2, 18.0000515, 9.49988556]
      Rotation: [0, 0, 0]
      Scale: [0.100000001, 1, 2]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 11708789325934305492
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: First Floor
    Parent: 6165577193084240308
    Children:
      []
    TransformComponent:
      Position: [-38, -2.00003815, 7.5]
      Rotation: [0, 0, 0]
      Scale: [0.100000001, 1, 12]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 11772612731093099027
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 3795286509536933355
    Children:
      []
    TransformComponent:
      Position: [-35.9996643, 1.00009489, 6.40006256]
      Rotation: [0, 0, 0]
      Scale: [4, 1, 2]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 12006793525758451154
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: First Floor Left Wall Group
    Parent: 13214264800647126703
    Children:
      - Handle: 2935374345107658973
      - Handle: 17462057736370469507
      - Handle: 16152840656304028640
      - Handle: 17495126736697623675
      - Handle: 9853619826724383960
      - Handle: 1420663001498693696
    TransformComponent:
      Position: [-18.2000008, 13.0000277, -2.28881836e-05]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 12007633902772935980
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 3795286509536933355
    Children:
      []
    TransformComponent:
      Position: [-35.9996643, -1.99990511, 0.400062561]
      Rotation: [0, 0, 0]
      Scale: [4, 1, 2]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 12072587245354569111
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 3795286509536933355
    Children:
      []
    TransformComponent:
      Position: [-31, 4.99996424, 11.400116]
      Rotation: [0, 0, 0]
      Scale: [2, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 12080169501945457102
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 6557678601113267883
    Children:
      []
    TransformComponent:
      Position: [4.99999857, 4.00003242, 12.400116]
      Rotation: [0, 0, 0]
      Scale: [2, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 12145664856025680527
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: First Floor
    Parent: 15632144982410339178
    Children:
      []
    TransformComponent:
      Position: [-11, 15.4998264, 10.500267]
      Rotation: [0, 0, 0]
      Scale: [2, 12, 0.200000003]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 12218125353355454767
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Left Wall
    Parent: 5195751022273639401
    Children:
      []
    TransformComponent:
      Position: [-18.0000076, 1.99998534, 5.8999939]
      Rotation: [0, 0, 0]
      Scale: [1, 13, 19]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 9755886144217281842
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 12407273068100850478
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: First Floor
    Parent: 15632144982410339178
    Children:
      []
    TransformComponent:
      Position: [1, 18.5001163, 10.4997253]
      Rotation: [0, 0, 0]
      Scale: [2, 6, 0.200000003]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 12637598765977416176
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 14565302825503852198
    Children:
      []
    TransformComponent:
      Position: [-3.00000167, 13.0011749, 12.4989166]
      Rotation: [0, 0, 0]
      Scale: [2, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 12836950147943255590
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Front Walls group
    Parent: 13214264800647126703
    Children:
      - Handle: 17670578570045294565
      - Handle: 15304750079779561277
      - Handle: 3266198868618527298
    TransformComponent:
      Position: [0, 0, -17]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 13036184168500338314
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Right Wall
    Parent: 3628902883925067605
    Children:
      []
    TransformComponent:
      Position: [17.5962257, 8.49966431, 0.500762939]
      Rotation: [0, 0, 0]
      Scale: [1, 26, 30]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 9755886144217281842
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 13214264800647126703
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: First Floor
    Parent: 3628902883925067605
    Children:
      - Handle: 14565302825503852198
      - Handle: 15632144982410339178
      - Handle: 9588196012614309815
      - Handle: 12006793525758451154
      - Handle: 12836950147943255590
    TransformComponent:
      Position: [0, 14.3999996, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 13324006071561882375
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: First Floor
    Parent: 15632144982410339178
    Children:
      []
    TransformComponent:
      Position: [2, 19.9999981, 7.50003815]
      Rotation: [0, 0, 0]
      Scale: [0.100000001, 1, 6]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 13572575593345534631
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 14565302825503852198
    Children:
      []
    TransformComponent:
      Position: [-15.001545, 8.39987564, 12.5006714]
      Rotation: [0, 0, 0]
      Scale: [6, 0.200000003, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 13577969351235389362
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: First Floor
    Parent: 15632144982410339178
    Children:
      []
    TransformComponent:
      Position: [6, 19.0003357, 8.4992981]
      Rotation: [0, 0, 0]
      Scale: [0.100000001, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 13723812800670161732
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: First Floor
    Parent: 6165577193084240308
    Children:
      []
    TransformComponent:
      Position: [-38, 1.99996185, 11.5]
      Rotation: [0, 0, 0]
      Scale: [0.100000001, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 13765158970327820710
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: First Floor
    Parent: 15632144982410339178
    Children:
      []
    TransformComponent:
      Position: [-5, 17.0003395, 10.4994507]
      Rotation: [0, 0, 0]
      Scale: [2, 9, 0.200000003]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 13780855540493820210
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Back Wall
    Parent: 3628902883925067605
    Children:
      []
    TransformComponent:
      Position: [7.4505806e-08, 8.50052261, 14.9997406]
      Rotation: [0, 0, 0]
      Scale: [36, 26, 1]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 9755886144217281842
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 14157124297515031169
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 6557678601113267883
    Children:
      []
    TransformComponent:
      Position: [6.99999857, 5.00003242, 12.400116]
      Rotation: [0, 0, 0]
      Scale: [2, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 14159979393781190509
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 14565302825503852198
    Children:
      []
    TransformComponent:
      Position: [-10.9994688, 9.00049782, 12.5002823]
      Rotation: [0, 0, 0]
      Scale: [2, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 14508172674342346817
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: First Floor
    Parent: 15632144982410339178
    Children:
      []
    TransformComponent:
      Position: [6, 19.9999981, 7.50003815]
      Rotation: [0, 0, 0]
      Scale: [0.100000001, 1, 6]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 14532006507986891260
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 6557678601113267883
    Children:
      []
    TransformComponent:
      Position: [-3.00000167, 0.000677465403, 12.4001694]
      Rotation: [0, 0, 0]
      Scale: [2, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 14565302825503852198
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: First Stairs Group
    Parent: 13214264800647126703
    Children:
      - Handle: 14159979393781190509
      - Handle: 9939117715947352361
      - Handle: 10763067471755918970
      - Handle: 9046179299565781016
      - Handle: 12637598765977416176
      - Handle: 654776206556185623
      - Handle: 16169922295799184169
      - Handle: 2215160407427830980
      - Handle: 8540429668044528831
      - Handle: 8284731066321589216
      - Handle: 18300236661262093015
      - Handle: 8706544570066916004
      - Handle: 8788723699992475751
      - Handle: 13572575593345534631
    TransformComponent:
      Position: [3.99999928, 18, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 14865179178825904361
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: First Floor
    Parent: 6165577193084240308
    Children:
      []
    TransformComponent:
      Position: [-38, -4.00003815, 5.50020599]
      Rotation: [0, 0, 0]
      Scale: [0.100000001, 1, 16]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 15068876173452837735
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 6557678601113267883
    Children:
      []
    TransformComponent:
      Position: [-8.99710655, -3.00004911, 12.4025879]
      Rotation: [0, 0, 0]
      Scale: [2, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 15260473287982298993
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: First Floor
    Parent: 6165577193084240308
    Children:
      []
    TransformComponent:
      Position: [-33, -0.500038028, 13.5]
      Rotation: [0, 0, 0]
      Scale: [2, 8, 0.200000003]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 15304750079779561277
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Cube
    Parent: 12836950147943255590
    Children:
      []
    TransformComponent:
      Position: [-6, 2, -14]
      Rotation: [0, 0, 0]
      Scale: [23, 13, 1]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 9755886144217281842
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 15511796795288404373
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 6557678601113267883
    Children:
      []
    TransformComponent:
      Position: [1.00000024, 1.99964559, 12.4002228]
      Rotation: [0, 0, 0]
      Scale: [2, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 15632144982410339178
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: First Floor Walls Group
    Parent: 13214264800647126703
    Children:
      - Handle: 1577757478528875796
      - Handle: 8339082795134779645
      - Handle: 2993631179637255673
      - Handle: 2452878833535804765
      - Handle: 9606105453080302712
      - Handle: 16534027980828393810
      - Handle: 5727026161375482070
      - Handle: 11009691208909481205
      - Handle: 10675896899799708859
      - Handle: 13577969351235389362
      - Handle: 14508172674342346817
      - Handle: 10185056875095402814
      - Handle: 18132946186215319161
      - Handle: 13324006071561882375
      - Handle: 9790696042013462138
      - Handle: 11370889807284693208
      - Handle: 12407273068100850478
      - Handle: 4396664693841291892
      - Handle: 898829439425592926
      - Handle: 13765158970327820710
      - Handle: 2435985376578116347
      - Handle: 1557851745124641616
      - Handle: 12145664856025680527
      - Handle: 6917404596294505594
    TransformComponent:
      Position: [0, 0, -7.62939453e-06]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 15816623905512646286
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Ground Floor Walls Group
    Parent: 3741986551281131836
    Children:
      - Handle: 18196074048552676981
      - Handle: 10755854728910485890
      - Handle: 2620639337902174712
      - Handle: 1434217049710200861
      - Handle: 6770436042359797550
    TransformComponent:
      Position: [0, 0, -0.0999984741]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 16152840656304028640
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Left Wall
    Parent: 12006793525758451154
    Children:
      []
    TransformComponent:
      Position: [-18, 17.7182865, -8.50021362]
      Rotation: [0, 0, 0]
      Scale: [1, 7.5, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 9755886144217281842
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 16165294935383319666
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 3795286509536933355
    Children:
      []
    TransformComponent:
      Position: [-29, 5.99997473, 11.4001083]
      Rotation: [0, 0, 0]
      Scale: [2, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 16169922295799184169
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 14565302825503852198
    Children:
      []
    TransformComponent:
      Position: [1.00000024, 14.99928, 12.5010834]
      Rotation: [0, 0, 0]
      Scale: [2, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 16307979296947875496
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 3795286509536933355
    Children:
      []
    TransformComponent:
      Position: [-35.9996643, -2.99990511, -1.59993744]
      Rotation: [0, 0, 0]
      Scale: [4, 1, 2]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 16534027980828393810
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: First Floor
    Parent: 15632144982410339178
    Children:
      []
    TransformComponent:
      Position: [6, 14.0000849, 10.4998779]
      Rotation: [0, 0, 0]
      Scale: [12, 1, 0.100000001]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 16542206338283438174
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: First Floor
    Parent: 6165577193084240308
    Children:
      []
    TransformComponent:
      Position: [-27, 0.999961853, 13.5]
      Rotation: [0, 0, 0]
      Scale: [2, 11, 0.200000003]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 17462057736370469507
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Left Wall
    Parent: 12006793525758451154
    Children:
      []
    TransformComponent:
      Position: [-18.0000076, 15.0001402, -12.4998322]
      Rotation: [0, 0, 0]
      Scale: [1, 13, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 9755886144217281842
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 17495126736697623675
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Left Wall
    Parent: 12006793525758451154
    Children:
      []
    TransformComponent:
      Position: [-18.0000076, 15.0001402, -4.49983215]
      Rotation: [0, 0, 0]
      Scale: [1, 13, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 9755886144217281842
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 17670578570045294565
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Cube
    Parent: 12836950147943255590
    Children:
      []
    TransformComponent:
      Position: [14.5, 2, -14]
      Rotation: [0, 0, 0]
      Scale: [5.4375, 13, 1]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 10
      MaterialTable:
        0: 9755886144217281842
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 18064902385341757419
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: First Floor
    Parent: 6165577193084240308
    Children:
      []
    TransformComponent:
      Position: [-38, 0.999961853, 10.5]
      Rotation: [0, 0, 0]
      Scale: [0.100000001, 1, 6]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 18132946186215319161
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: First Floor
    Parent: 15632144982410339178
    Children:
      []
    TransformComponent:
      Position: [2, 20.9999619, 6.50020599]
      Rotation: [0, 0, 0]
      Scale: [0.100000001, 1, 8]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 18176092194880107831
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 6557678601113267883
    Children:
      []
    TransformComponent:
      Position: [-6.99999952, -2.00003576, 12.400116]
      Rotation: [0, 0, 0]
      Scale: [2, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 18196074048552676981
    VisibilityComponent:
      Visibility: false
    TagComponent:
      Tag: Ground Floor
    Parent: 15816623905512646286
    Children:
      []
    TransformComponent:
      Position: [0, 1.9999299, 10.4000015]
      Rotation: [0, 0, 0]
      Scale: [24, 13, 0.100000001]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 18300236661262093015
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 14565302825503852198
    Children:
      []
    TransformComponent:
      Position: [4.03205395, 18.9999256, 5.50037384]
      Rotation: [0, 0, 0]
      Scale: [4, 1, 2]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1