Scene: CrashScene.ikscene.auto
Environment:
  EnableDirectionLight: 1
  LightDirection: [-0.200000003, -1, -0.300000012]
  LightColor: [1, 1, 1]
  LightIntensity: 5
  UseIBL: false
  UseIrradiance: false
  Skybox: 1893579592
Entities:
  - Entity: 274704504811345276
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Back Wall
    Parent: 5245540253082548437
    Children:
      []
    TransformComponent:
      Position: [-1, 14, -27]
      Rotation: [0, 0, 0]
      Scale: [38, 14, 1]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 30
      MaterialTable:
        0: 9755886144217281842
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 804251467840582749
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 9066260720124102207
    Children:
      []
    TransformComponent:
      Position: [-2.99951887, 0.499648929, -24.5001087]
      Rotation: [0, 3.14159274, 0]
      Scale: [2, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 834711077626126362
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 12532160366932354990
    Children:
      []
    TransformComponent:
      Position: [8.99722385, -5.5000453, -24.502615]
      Rotation: [0, 3.14159274, 0]
      Scale: [2, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 1627210148120949537
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Camera
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [0, 0, 60]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Enable: true
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 45
        PerspectiveNear: 0.100000001
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      CC_Follow: 2214009388125589339
      CC_TopRadius: 3
      CC_TopHeight: 4
      CC_MidRadius: 5
      CC_MidHeight: 2
      CC_BottomRadius: 4
      CC_BottomHeight: 0
      CC_Sensitivity: 45
  - Entity: 1751224602624683928
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 9066260720124102207
    Children:
      []
    TransformComponent:
      Position: [1.00414848, -1.49423218, -24.5]
      Rotation: [0, 3.14159274, 0]
      Scale: [2, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 1866846100449064304
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 16328168960381187264
    Children:
      []
    TransformComponent:
      Position: [8.99722385, 8.49995422, -24.502615]
      Rotation: [0, 3.14159274, 0]
      Scale: [2, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 2318372391051125891
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 9066260720124102207
    Children:
      []
    TransformComponent:
      Position: [-17.0005188, 6.49984789, -24.500164]
      Rotation: [0, 3.14159274, 0]
      Scale: [6, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 2346425239343320970
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 12532160366932354990
    Children:
      []
    TransformComponent:
      Position: [-12.9991188, 5.49996996, -24.4998035]
      Rotation: [0, 3.14159274, 0]
      Scale: [2, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 2364236764225750449
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 16328168960381187264
    Children:
      []
    TransformComponent:
      Position: [-10.9991188, 18.4999695, -24.4998035]
      Rotation: [0, 3.14159274, 0]
      Scale: [2, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 2415196464424422430
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Cover
    Parent: 5456167872100025132
    Children:
      []
    TransformComponent:
      Position: [-16.5, 3.5, -22.5]
      Rotation: [0, 0, 0]
      Scale: [5, 5, 0.200000003]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 4
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 2439661502509156269
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Cover
    Parent: 5456167872100025132
    Children:
      []
    TransformComponent:
      Position: [-16.5, 1, -25]
      Rotation: [0, 0, 0]
      Scale: [5, 0.200000003, 5]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 4
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 2541553281697429034
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 12532160366932354990
    Children:
      []
    TransformComponent:
      Position: [-2.99951887, 0.499648929, -24.5001087]
      Rotation: [0, 3.14159274, 0]
      Scale: [2, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 2644430248738161023
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Cover
    Parent: 17522076829749637830
    Children:
      []
    TransformComponent:
      Position: [9, 7.5, -22.5]
      Rotation: [0, 0, 0]
      Scale: [2, 1, 0.200000003]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 1
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 2725874213614952924
    VisibilityComponent:
      Visibility: false
    TagComponent:
      Tag: Reference Cube
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 1
      MaterialTable:
        0: 0
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 2772656680721543341
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 9066260720124102207
    Children:
      []
    TransformComponent:
      Position: [-10.9991188, 4.49997044, -24.4998035]
      Rotation: [0, 3.14159274, 0]
      Scale: [2, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 3237199876276510495
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 9066260720124102207
    Children:
      []
    TransformComponent:
      Position: [6.99998856, -4.50003004, -24.5000896]
      Rotation: [0, 3.14159274, 0]
      Scale: [2, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 3297851452797979440
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Cover
    Parent: 17522076829749637830
    Children:
      []
    TransformComponent:
      Position: [-11, 12.5, -22.5]
      Rotation: [0, 0, 0]
      Scale: [2, 11, 0.200000003]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 4
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 3516351081366885960
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Cover
    Parent: 5456167872100025132
    Children:
      []
    TransformComponent:
      Position: [-14, -1, -24.5]
      Rotation: [0, 0, 0]
      Scale: [0.200000003, 12, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 4
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 3643952921284809175
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 9066260720124102207
    Children:
      []
    TransformComponent:
      Position: [-4.99568081, 1.50003099, -24.4992409]
      Rotation: [0, 3.14159274, 0]
      Scale: [2, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 3655448996970903052
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 16328168960381187264
    Children:
      []
    TransformComponent:
      Position: [-6.99986458, 16.5000305, -24.5000782]
      Rotation: [0, 3.14159274, 0]
      Scale: [2, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 3931644108475487260
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Cover
    Parent: 5456167872100025132
    Children:
      []
    TransformComponent:
      Position: [7, -6, -22.5]
      Rotation: [0, 0, 0]
      Scale: [2, 2, 0.200000003]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 1
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 4252238040193253237
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 9066260720124102207
    Children:
      []
    TransformComponent:
      Position: [8.99722385, -5.5000453, -24.502615]
      Rotation: [0, 3.14159274, 0]
      Scale: [2, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 4500503105966868149
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Cover
    Parent: 5456167872100025132
    Children:
      []
    TransformComponent:
      Position: [-5, -3, -22.5]
      Rotation: [0, 0, 0]
      Scale: [2, 8, 0.200000003]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 4
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 4964435836094593312
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 16328168960381187264
    Children:
      []
    TransformComponent:
      Position: [-12.9991188, 19.4999695, -24.4998035]
      Rotation: [0, 3.14159274, 0]
      Scale: [2, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 5033451064535052679
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 12532160366932354990
    Children:
      []
    TransformComponent:
      Position: [-4.99568081, 1.50003099, -24.4992409]
      Rotation: [0, 3.14159274, 0]
      Scale: [2, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 5245540253082548437
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: First Floor
    Parent: 14468843770042435722
    Children:
      - Handle: 16328168960381187264
      - Handle: 274704504811345276
      - Handle: 15187476399194036675
      - Handle: 15386693321099643756
      - Handle: 17522076829749637830
    TransformComponent:
      Position: [0, 10, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 5265727982880867317
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Back Wall
    Parent: 11541812271697802667
    Children:
      []
    TransformComponent:
      Position: [-1, -1.1920929e-07, -27]
      Rotation: [0, 0, 0]
      Scale: [38, 14, 1]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 30
      MaterialTable:
        0: 9755886144217281842
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 5456167872100025132
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Covers
    Parent: 11541812271697802667
    Children:
      - Handle: 13017275762601312725
      - Handle: 3931644108475487260
      - Handle: 12821096155108443179
      - Handle: 17746208543803495381
      - Handle: 17987828418308548767
      - Handle: 13573612166052809677
      - Handle: 11908704543109960456
      - Handle: 12909763351094476800
      - Handle: 16405584681287334059
      - Handle: 7979546957354451415
      - Handle: 11523250990525662395
      - Handle: 4500503105966868149
      - Handle: 3516351081366885960
      - Handle: 2415196464424422430
      - Handle: 2439661502509156269
    TransformComponent:
      Position: [0, 0, -22.5]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 5664644040202435820
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 12532160366932354990
    Children:
      []
    TransformComponent:
      Position: [5.00006485, -3.50002241, -24.500103]
      Rotation: [0, 3.14159274, 0]
      Scale: [2, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 5825694570193564676
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Second Floor
    Parent: 14468843770042435722
    Children:
      []
    TransformComponent:
      Position: [0, 20, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 5876088059006273817
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Base
    Parent: 15386693321099643756
    Children:
      []
    TransformComponent:
      Position: [15, 7, -24.5]
      Rotation: [0, 0, 0]
      Scale: [6, 0.200000003, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 2
      MaterialTable:
        0: 4709183315756673984
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 5935103448101428976
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 16328168960381187264
    Children:
      []
    TransformComponent:
      Position: [5.00006485, 10.4999771, -24.500103]
      Rotation: [0, 3.14159274, 0]
      Scale: [2, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 6187001442111018005
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Cover
    Parent: 17522076829749637830
    Children:
      []
    TransformComponent:
      Position: [3, 9, -22.5]
      Rotation: [0, 0, 0]
      Scale: [2, 4, 0.200000003]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 1
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 7185272624819791787
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 12532160366932354990
    Children:
      []
    TransformComponent:
      Position: [10.9998226, -6.49990034, -24.5001259]
      Rotation: [0, 3.14159274, 0]
      Scale: [2, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 7355260220646722173
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 12532160366932354990
    Children:
      []
    TransformComponent:
      Position: [1.00414848, -1.49423218, -24.5]
      Rotation: [0, 3.14159274, 0]
      Scale: [2, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 7709159660101633115
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 9066260720124102207
    Children:
      []
    TransformComponent:
      Position: [2.99993944, -2.49932098, -24.5001583]
      Rotation: [0, 3.14159274, 0]
      Scale: [2, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 7979546957354451415
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Cover
    Parent: 5456167872100025132
    Children:
      []
    TransformComponent:
      Position: [-11, -1.5, -22.5]
      Rotation: [0, 0, 0]
      Scale: [2, 11, 0.200000003]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 4
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 8024826060346770789
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 16328168960381187264
    Children:
      []
    TransformComponent:
      Position: [1.00414848, 12.5057678, -24.5]
      Rotation: [0, 3.14159274, 0]
      Scale: [2, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 8235091871278535256
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 12532160366932354990
    Children:
      []
    TransformComponent:
      Position: [-9.0033884, 3.50029087, -24.5026054]
      Rotation: [0, 3.14159274, 0]
      Scale: [2, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 8500492430885722416
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Cover
    Parent: 17522076829749637830
    Children:
      []
    TransformComponent:
      Position: [-9, 12, -22.5]
      Rotation: [0, 0, 0]
      Scale: [2, 10, 0.200000003]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 4
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 8633223047630495599
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 12532160366932354990
    Children:
      []
    TransformComponent:
      Position: [-17.0005188, 6.49984789, -24.500164]
      Rotation: [0, 3.14159274, 0]
      Scale: [6, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 9066260720124102207
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stairs
    Parent: 11541812271697802667
    Children:
      - Handle: 17796071578921618581
      - Handle: 4252238040193253237
      - Handle: 3237199876276510495
      - Handle: 15682217612232579134
      - Handle: 7709159660101633115
      - Handle: 1751224602624683928
      - Handle: 10968285308064756696
      - Handle: 804251467840582749
      - Handle: 3643952921284809175
      - Handle: 2318372391051125891
      - Handle: 2772656680721543341
      - Handle: 13526745295060298479
      - Handle: 13868021432367196546
      - Handle: 15498509915891889300
    TransformComponent:
      Position: [4.76837158e-07, 0, -24.5]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 9300662763162741699
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Cover
    Parent: 17522076829749637830
    Children:
      []
    TransformComponent:
      Position: [-5, 11, -22.5]
      Rotation: [0, 0, 0]
      Scale: [2, 8, 0.200000003]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 4
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 9332548716813534831
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Cover
    Parent: 17522076829749637830
    Children:
      []
    TransformComponent:
      Position: [7, 8, -22.5]
      Rotation: [0, 0, 0]
      Scale: [2, 2, 0.200000003]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 1
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 9333634871400077681
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Cover
    Parent: 17522076829749637830
    Children:
      []
    TransformComponent:
      Position: [-16.5, 17.5, -22.5]
      Rotation: [0, 0, 0]
      Scale: [5, 5, 0.200000003]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 4
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 9470990827350554807
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Base
    Parent: 15386693321099643756
    Children:
      []
    TransformComponent:
      Position: [21, 7, -24.5]
      Rotation: [0, 0, 0]
      Scale: [6, 0.200000003, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 2
      MaterialTable:
        0: 4709183315756673984
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 9552567705293127306
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Cover
    Parent: 17522076829749637830
    Children:
      []
    TransformComponent:
      Position: [-7, 11.5, -22.5]
      Rotation: [0, 0, 0]
      Scale: [2, 9, 0.200000003]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 4
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 9616216714399188422
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Cover
    Parent: 17522076829749637830
    Children:
      []
    TransformComponent:
      Position: [-3, 10.5, -22.5]
      Rotation: [0, 0, 0]
      Scale: [2, 7, 0.200000003]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 4
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 9824130372275320222
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Cover
    Parent: 17522076829749637830
    Children:
      []
    TransformComponent:
      Position: [-1, 10, -22.5]
      Rotation: [0, 0, 0]
      Scale: [2, 6, 0.200000003]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 4
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 9841187575644551820
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 12532160366932354990
    Children:
      []
    TransformComponent:
      Position: [6.99998856, -4.50003004, -24.5000896]
      Rotation: [0, 3.14159274, 0]
      Scale: [2, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 10678869871027049791
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 16328168960381187264
    Children:
      []
    TransformComponent:
      Position: [10.9998226, 7.50009966, -24.5001259]
      Rotation: [0, 3.14159274, 0]
      Scale: [2, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 10968285308064756696
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 9066260720124102207
    Children:
      []
    TransformComponent:
      Position: [-0.999926805, -0.500350952, -24.5002003]
      Rotation: [0, 3.14159274, 0]
      Scale: [2, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 11523250990525662395
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Cover
    Parent: 5456167872100025132
    Children:
      []
    TransformComponent:
      Position: [-9, -2, -22.5]
      Rotation: [0, 0, 0]
      Scale: [2, 10, 0.200000003]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 4
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 11537669778788560529
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 16328168960381187264
    Children:
      []
    TransformComponent:
      Position: [-2.99951887, 14.499649, -24.5001087]
      Rotation: [0, 3.14159274, 0]
      Scale: [2, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 11541812271697802667
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Ground Floor
    Parent: 14468843770042435722
    Children:
      - Handle: 9066260720124102207
      - Handle: 14935303178896733507
      - Handle: 5265727982880867317
      - Handle: 5456167872100025132
      - Handle: 12532160366932354990
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 11908704543109960456
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Cover
    Parent: 5456167872100025132
    Children:
      []
    TransformComponent:
      Position: [-3, -3.5, -22.5]
      Rotation: [0, 0, 0]
      Scale: [2, 7, 0.200000003]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 4
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 11934221614712566040
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 16328168960381187264
    Children:
      []
    TransformComponent:
      Position: [-4.99568081, 15.5000305, -24.4992409]
      Rotation: [0, 3.14159274, 0]
      Scale: [2, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 11939470322648992133
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Cover
    Parent: 17522076829749637830
    Children:
      []
    TransformComponent:
      Position: [5, 8.5, -22.5]
      Rotation: [0, 0, 0]
      Scale: [2, 3, 0.200000003]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 1
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 12293125770342103788
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 12532160366932354990
    Children:
      []
    TransformComponent:
      Position: [-10.9991188, 4.49997044, -24.4998035]
      Rotation: [0, 3.14159274, 0]
      Scale: [2, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 12308981621664499834
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 12532160366932354990
    Children:
      []
    TransformComponent:
      Position: [-6.99986458, 2.50003147, -24.5000782]
      Rotation: [0, 3.14159274, 0]
      Scale: [2, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 12532160366932354990
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stairs
    Parent: 11541812271697802667
    Children:
      - Handle: 7185272624819791787
      - Handle: 834711077626126362
      - Handle: 9841187575644551820
      - Handle: 5664644040202435820
      - Handle: 15577796455219968860
      - Handle: 7355260220646722173
      - Handle: 17547301156530230118
      - Handle: 2541553281697429034
      - Handle: 5033451064535052679
      - Handle: 8633223047630495599
      - Handle: 12293125770342103788
      - Handle: 8235091871278535256
      - Handle: 12308981621664499834
      - Handle: 2346425239343320970
    TransformComponent:
      Position: [4.76837158e-07, 0, -24.5]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 12566474514294971387
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Cover
    Parent: 17522076829749637830
    Children:
      []
    TransformComponent:
      Position: [-16.5, 15, -24.5]
      Rotation: [0, 0, 0]
      Scale: [5, 0.5, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 4
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 12798489153693442087
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 16328168960381187264
    Children:
      []
    TransformComponent:
      Position: [-17.0005188, 20.4998474, -24.500164]
      Rotation: [0, 3.14159274, 0]
      Scale: [6, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 12821096155108443179
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Cover
    Parent: 5456167872100025132
    Children:
      []
    TransformComponent:
      Position: [5, -5.5, -22.5]
      Rotation: [0, 0, 0]
      Scale: [2, 3, 0.200000003]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 1
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 12909763351094476800
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Cover
    Parent: 5456167872100025132
    Children:
      []
    TransformComponent:
      Position: [-1, -4, -22.5]
      Rotation: [0, 0, 0]
      Scale: [2, 6, 0.200000003]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 4
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 13017275762601312725
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Cover
    Parent: 5456167872100025132
    Children:
      []
    TransformComponent:
      Position: [9, -6.5, -22.5]
      Rotation: [0, 0, 0]
      Scale: [2, 1, 0.200000003]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 1
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 13526745295060298479
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 9066260720124102207
    Children:
      []
    TransformComponent:
      Position: [-9.0033884, 3.50029087, -24.5026054]
      Rotation: [0, 3.14159274, 0]
      Scale: [2, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 13573612166052809677
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Cover
    Parent: 5456167872100025132
    Children:
      []
    TransformComponent:
      Position: [-7, -2.5, -22.5]
      Rotation: [0, 0, 0]
      Scale: [2, 9, 0.200000003]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 4
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 13721876591546289388
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Ground
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [0, -7.5, 0]
      Rotation: [0, 0, 0]
      Scale: [1000, 1, 1000]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 30
      MaterialTable:
        0: 9163040385863931958
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 13868021432367196546
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 9066260720124102207
    Children:
      []
    TransformComponent:
      Position: [-6.99986458, 2.50003147, -24.5000782]
      Rotation: [0, 3.14159274, 0]
      Scale: [2, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 13900839844726942471
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 16328168960381187264
    Children:
      []
    TransformComponent:
      Position: [-9.0033884, 17.5002899, -24.5026054]
      Rotation: [0, 3.14159274, 0]
      Scale: [2, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 13952646039708213365
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 16328168960381187264
    Children:
      []
    TransformComponent:
      Position: [-0.999926805, 13.499649, -24.5002003]
      Rotation: [0, 3.14159274, 0]
      Scale: [2, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 14082870007446981906
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Base
    Parent: 15386693321099643756
    Children:
      []
    TransformComponent:
      Position: [2.00000048, 7, -12.5]
      Rotation: [0, 0, 0]
      Scale: [44, 0.200000003, 20]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 10
      MaterialTable:
        0: 4709183315756673984
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 14468843770042435722
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: House
    Parent: 0
    Children:
      - Handle: 11541812271697802667
      - Handle: 5245540253082548437
      - Handle: 5825694570193564676
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 14711771508804992881
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 16328168960381187264
    Children:
      []
    TransformComponent:
      Position: [2.99993944, 11.500679, -24.5001583]
      Rotation: [0, 3.14159274, 0]
      Scale: [2, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 14935303178896733507
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Left Wall
    Parent: 11541812271697802667
    Children:
      []
    TransformComponent:
      Position: [-19.5, -1.1920929e-07, -15]
      Rotation: [0, 0, 0]
      Scale: [1, 14, 25]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 9755886144217281842
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 15187476399194036675
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Left Wall
    Parent: 5245540253082548437
    Children:
      []
    TransformComponent:
      Position: [-19.5, 14, -15]
      Rotation: [0, 0, 0]
      Scale: [1, 14, 25]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 9755886144217281842
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 15386693321099643756
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Bases
    Parent: 5245540253082548437
    Children:
      - Handle: 14082870007446981906
      - Handle: 5876088059006273817
      - Handle: 9470990827350554807
    TransformComponent:
      Position: [0, 7, -12.5]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 15456198244622562963
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Cover
    Parent: 17522076829749637830
    Children:
      []
    TransformComponent:
      Position: [-13, 13, -22.5]
      Rotation: [0, 0, 0]
      Scale: [2, 12, 0.200000003]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 4
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 15495849341503334644
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 16328168960381187264
    Children:
      []
    TransformComponent:
      Position: [6.99998856, 9.49996948, -24.5000896]
      Rotation: [0, 3.14159274, 0]
      Scale: [2, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 15498509915891889300
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 9066260720124102207
    Children:
      []
    TransformComponent:
      Position: [-12.9991188, 5.49996996, -24.4998035]
      Rotation: [0, 3.14159274, 0]
      Scale: [2, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 15577796455219968860
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 12532160366932354990
    Children:
      []
    TransformComponent:
      Position: [2.99993944, -2.49932098, -24.5001583]
      Rotation: [0, 3.14159274, 0]
      Scale: [2, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 15682217612232579134
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 9066260720124102207
    Children:
      []
    TransformComponent:
      Position: [5.00006485, -3.50002241, -24.500103]
      Rotation: [0, 3.14159274, 0]
      Scale: [2, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 16111278609170487701
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Cover
    Parent: 17522076829749637830
    Children:
      []
    TransformComponent:
      Position: [1, 9.5, -22.5]
      Rotation: [0, 0, 0]
      Scale: [2, 5, 0.200000003]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 4
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 16328168960381187264
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stairs
    Parent: 5245540253082548437
    Children:
      - Handle: 10678869871027049791
      - Handle: 1866846100449064304
      - Handle: 15495849341503334644
      - Handle: 5935103448101428976
      - Handle: 14711771508804992881
      - Handle: 8024826060346770789
      - Handle: 13952646039708213365
      - Handle: 11537669778788560529
      - Handle: 11934221614712566040
      - Handle: 12798489153693442087
      - Handle: 2364236764225750449
      - Handle: 13900839844726942471
      - Handle: 3655448996970903052
      - Handle: 4964435836094593312
    TransformComponent:
      Position: [4.76837158e-07, 14, -24.5]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 16405584681287334059
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Cover
    Parent: 5456167872100025132
    Children:
      []
    TransformComponent:
      Position: [-13, -1, -22.5]
      Rotation: [0, 0, 0]
      Scale: [2, 12, 0.200000003]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 4
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 17522076829749637830
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Covers
    Parent: 5245540253082548437
    Children:
      - Handle: 2644430248738161023
      - Handle: 9332548716813534831
      - Handle: 11939470322648992133
      - Handle: 6187001442111018005
      - Handle: 16111278609170487701
      - Handle: 9552567705293127306
      - Handle: 9616216714399188422
      - Handle: 9824130372275320222
      - Handle: 15456198244622562963
      - Handle: 3297851452797979440
      - Handle: 8500492430885722416
      - Handle: 9300662763162741699
      - Handle: 9333634871400077681
      - Handle: 12566474514294971387
      - Handle: 18387317952097264248
    TransformComponent:
      Position: [0, 14, -22.5]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 17547301156530230118
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 12532160366932354990
    Children:
      []
    TransformComponent:
      Position: [-0.999926805, -0.500350952, -24.5002003]
      Rotation: [0, 3.14159274, 0]
      Scale: [2, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 17746208543803495381
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Cover
    Parent: 5456167872100025132
    Children:
      []
    TransformComponent:
      Position: [3, -5, -22.5]
      Rotation: [0, 0, 0]
      Scale: [2, 4, 0.200000003]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 1
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 17796071578921618581
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 9066260720124102207
    Children:
      []
    TransformComponent:
      Position: [10.9998226, -6.49990034, -24.5001259]
      Rotation: [0, 3.14159274, 0]
      Scale: [2, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 17987828418308548767
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Cover
    Parent: 5456167872100025132
    Children:
      []
    TransformComponent:
      Position: [1, -4.5, -22.5]
      Rotation: [0, 0, 0]
      Scale: [2, 5, 0.200000003]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 4
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 18387317952097264248
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Cover
    Parent: 17522076829749637830
    Children:
      []
    TransformComponent:
      Position: [-14, 17.5, -24.5]
      Rotation: [0, 0, 0]
      Scale: [0.200000003, 5, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 4
      MaterialTable:
        0: 13003761611621757239
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1