Scene: Physics
Entities:
  - Entity: 3035366131205449248
    TagComponent:
      Tag: Base
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [0, -28.6000004, 0]
      Rotation: [0, 0, 0]
      Scale: [55, 1, 55]
    StaticMeshComponent:
      MeshHandle: 560965872
    RigidBodyComponent:
      BodyType: 0
    Box3DColliderComponent:
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 0]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 0
  - Entity: 15172052331968256063
    TagComponent:
      Tag: Sphere
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [-11.6000004, 0.600000024, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    StaticMeshComponent:
      MeshHandle: 1336252552
    RigidBodyComponent:
      BodyType: 2
    SphereColliderComponent:
      Radius: 0.5
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 0]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 0
  - Entity: 18409248346354075474
    TagComponent:
      Tag: Cube
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    StaticMeshComponent:
      MeshHandle: 560965872
    RigidBodyComponent:
      BodyType: 2
    Box3DColliderComponent:
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 0]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 0