Scene: Physics
Entities:
  - Entity: 648769283381743318
    TagComponent:
      Tag: Mesh
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [-9.26112556, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    StaticMeshComponent:
      MeshHandle: 997940619
    RigidBodyComponent:
      BodyType: 2
    MeshColliderComponent:
      CollisionMesh: 997940619
  - Entity: 3197861144287861114
    TagComponent:
      Tag: Sphere
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [-18.9643784, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    StaticMeshComponent:
      MeshHandle: 1336252552
    RigidBodyComponent:
      BodyType: 2
    SphereColliderComponent:
      Radius: 0.5
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 0]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 0
  - Entity: 5400466270950302331
    TagComponent:
      Tag: Cube
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [7.4505806e-09, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    StaticMeshComponent:
      MeshHandle: 560965872
    RigidBodyComponent:
      BodyType: 2
    Box3DColliderComponent:
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 0]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 0
  - Entity: 11844977495536538055
    TagComponent:
      Tag: Base
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [0, -18.2999992, 0]
      Rotation: [0, 0, 0]
      Scale: [50, 0.100000001, 50]
    StaticMeshComponent:
      MeshHandle: 560965872
    RigidBodyComponent:
      BodyType: 0
    Box3DColliderComponent:
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 0]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 0