//
//  PrefixHeader.pch
//  IKan
//
//  Created by Ashish . on 06/02/24.
//

#pragma once

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

// To remove documentation warning
#pragma clang diagnostic ignored "-Wdocumentation"
#pragma clang diagnostic ignored "-Wformat-security"

// C++ Files
#include <iostream>
#include <filesystem>
#include <unordered_map>
#include <map>

// glm math library
#define GLM_ENABLE_EXPERIMENTAL
#include <glm/glm.hpp>
#include <glm/gtc/type_ptr.hpp>
#include <glm/gtc/matrix_transform.hpp>
#include <glm/gtx/matrix_decompose.hpp>
#include <glm/gtx/quaternion.hpp>

// Engine Files
#include "Base/Configurations.h"
#include "Base/DesignHelper.h"

#include "Debug/Logger.hpp"
#include "Debug/Timer.hpp"

#include "Core/AssertAPI.h"
