//
//  PrefixHeader.pch
//  IKan
//
//  Created by Ashish . on 27/07/23.
//

#pragma once

// This file includes any system framework and library headers here that should be included in all compilation units
// for compiling the Kreator

// To remove documentation warning
#pragma clang diagnostic ignored "-Wdocumentation"
#pragma clang diagnostic ignored "-Wformat-security"

// C++ Files
#include <iostream>
#include <filesystem>
#include <fstream>
#include <sstream>
#include <map>

// Engine Files
#include "Core/Macros.h"
#include "Core/Common.hpp"

#include "Utils/FileSystem.hpp"

#include "Debug/Logger.hpp"
