//
//  PrefixHeader.pch
//  IKan
//
//  Created by Ashish . on 27/07/23.
//

#pragma once

// This file includes any system framework and library headers here that should be included in all compilation units
// for compiling the Kreator

// To remove documentation warning
#pragma clang diagnostic ignored "-Wdocumentation"
#pragma clang diagnostic ignored "-Wformat-security"

// C++ Files
#include <iostream>
#include <filesystem>
#include <fstream>
#include <sstream>
#include <map>

// glm math library
#include <glm/glm.hpp>
#include <glm/gtc/type_ptr.hpp>
#include <glm/gtc/matrix_transform.hpp>
#include <glm/gtx/matrix_decompose.hpp>

#define GLM_ENABLE_EXPERIMENTAL
#include <glm/gtx/quaternion.hpp>

// Imgui files
#include <imgui.h>
#include <imgui_internal.h>

// Engine Files
#include "Core/IKMemory.hpp"
#include "Core/Macros.h"
#include "Core/Common.hpp"
#include "Core/EngineDirectoryManager.hpp"
#include "Core/Buffers.hpp"

#include "Utils/FileSystem.hpp"
#include "Utils/StringUtils.hpp"
#include "Utils/MathUtils.hpp"

#include "Debug/Logger.hpp"
#include "Debug/Timer.hpp"
#include "Debug/Table.hpp"

#include "Core/AssertAPIs.h"
