Prefab:
  - Entity: 3599476329160341289
    TagComponent:
      Tag: Cubef
    Parent: 17068156140495378943
    Children:
      []
    PrefabComponent:
      Prefab: 10122777639672010441
      Entity: 3599476329160341289
    TransformComponent:
      Position: [-5.43661594, -2.47237968, -1.64216363]
      Rotation: [-0.869173944, -0.558505356, -0.860447288]
      Scale: [1, 1, 1]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 1
      MaterialTable:
        0: 18340628829998291222
    RigidBodyComponent:
      Enable: true
      BodyType: 2
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 1742700103702432690
    TagComponent:
      Tag: Cubee
    Parent: 17068156140495378943
    Children:
      []
    PrefabComponent:
      Prefab: 10122777639672010441
      Entity: 1742700103702432690
    TransformComponent:
      Position: [-4.5634284, 2.47238946, 1.64216268]
      Rotation: [-0.869173944, -0.558505356, -0.860447288]
      Scale: [0.99999994, 1, 1]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 1
      MaterialTable:
        0: 18340628829998291222
    RigidBodyComponent:
      Enable: true
      BodyType: 2
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 4348995662421516625
    TagComponent:
      Tag: Cubed
    Parent: 17068156140495378943
    Children:
      []
    PrefabComponent:
      Prefab: 10122777639672010441
      Entity: 4348995662421516625
    TransformComponent:
      Position: [-6.46803379, -1.26270509, 2.29138708]
      Rotation: [-0.869173944, -0.558505356, -0.860447288]
      Scale: [1, 0.99999994, 0.99999994]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 1
      MaterialTable:
        0: 18340628829998291222
    RigidBodyComponent:
      Enable: true
      BodyType: 2
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 13327026167277540900
    TagComponent:
      Tag: Cubea
    Parent: 17068156140495378943
    Children:
      []
    PrefabComponent:
      Prefab: 10122777639672010441
      Entity: 13327026167277540900
    TransformComponent:
      Position: [-2.42040086, -1.13701618, 1.02609694]
      Rotation: [-0.869173944, -0.558505356, -0.860447288]
      Scale: [1, 0.99999994, 0.99999994]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 1
      MaterialTable:
        0: 18340628829998291222
    RigidBodyComponent:
      Enable: true
      BodyType: 2
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 7485221190142854486
    TagComponent:
      Tag: Cubec
    Parent: 17068156140495378943
    Children:
      []
    PrefabComponent:
      Prefab: 10122777639672010441
      Entity: 7485221190142854486
    TransformComponent:
      Position: [-7.57959175, 1.13702416, -1.02611303]
      Rotation: [-0.869173944, -0.558505356, -0.860447288]
      Scale: [1, 1, 1]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 1
      MaterialTable:
        0: 18340628829998291222
    RigidBodyComponent:
      Enable: true
      BodyType: 2
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 15347794700716145138
    TagComponent:
      Tag: Cubeb
    Parent: 17068156140495378943
    Children:
      []
    PrefabComponent:
      Prefab: 10122777639672010441
      Entity: 15347794700716145138
    TransformComponent:
      Position: [-3.53196931, 1.26270461, -2.29138803]
      Rotation: [-0.867428482, -0.558505356, -0.860447288]
      Scale: [1, 1, 1]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 1
      MaterialTable:
        0: 18340628829998291222
    RigidBodyComponent:
      Enable: true
      BodyType: 2
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 17068156140495378943
    TagComponent:
      Tag: Green Mesh
    Parent: 0
    Children:
      - Handle: 15347794700716145138
      - Handle: 7485221190142854486
      - Handle: 13327026167277540900
      - Handle: 4348995662421516625
      - Handle: 1742700103702432690
      - Handle: 3599476329160341289
    PrefabComponent:
      Prefab: 10122777639672010441
      Entity: 17068156140495378943
    TransformComponent:
      Position: [-5, 0, 1.1920929e-07]
      Rotation: [-0.869173944, -0.558505356, -0.860447288]
      Scale: [1, 1, 1]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 1
      MaterialTable:
        0: 18340628829998291222
    RigidBodyComponent:
      Enable: true
      BodyType: 2
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1