Prefab:
  - Entity: 12636040935599712967
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 14822798546669208673
    Children:
      []
    PrefabComponent:
      Prefab: 18122436099583057493
      Entity: 12636040935599712967
    TransformComponent:
      Position: [-35.9996643, -3.99990511, -3.5]
      Rotation: [0, 0, 0]
      Scale: [4, 1, 2]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 12253010781541468041
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 14822798546669208673
    Children:
      []
    PrefabComponent:
      Prefab: 18122436099583057493
      Entity: 12253010781541468041
    TransformComponent:
      Position: [-35.9996643, -2.99990511, -1.47772956]
      Rotation: [0, 0, 0]
      Scale: [4, 1, 2]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 11690290072742073924
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 14822798546669208673
    Children:
      []
    PrefabComponent:
      Prefab: 18122436099583057493
      Entity: 11690290072742073924
    TransformComponent:
      Position: [-35.9996643, -1.99990511, 0.522270441]
      Rotation: [0, 0, 0]
      Scale: [4, 1, 2]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 10047648297036825012
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 14822798546669208673
    Children:
      []
    PrefabComponent:
      Prefab: 18122436099583057493
      Entity: 10047648297036825012
    TransformComponent:
      Position: [-35.9996643, -0.999905109, 2.52227044]
      Rotation: [0, 0, 0]
      Scale: [4, 1, 2]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 17824269127101207107
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 14822798546669208673
    Children:
      []
    PrefabComponent:
      Prefab: 18122436099583057493
      Entity: 17824269127101207107
    TransformComponent:
      Position: [-35.9996643, 9.48905945e-05, 4.52227116]
      Rotation: [0, 0, 0]
      Scale: [4, 1, 2]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 10297622184503721528
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 14822798546669208673
    Children:
      []
    PrefabComponent:
      Prefab: 18122436099583057493
      Entity: 10297622184503721528
    TransformComponent:
      Position: [-35.9996643, 1.00009489, 6.52227116]
      Rotation: [0, 0, 0]
      Scale: [4, 1, 2]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 16136913103947704475
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 14822798546669208673
    Children:
      []
    PrefabComponent:
      Prefab: 18122436099583057493
      Entity: 16136913103947704475
    TransformComponent:
      Position: [-35.9996643, 2.00009489, 8.40006256]
      Rotation: [0, 0, 0]
      Scale: [4, 1, 2]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 6965115002321562975
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 14822798546669208673
    Children:
      []
    PrefabComponent:
      Prefab: 18122436099583057493
      Entity: 6965115002321562975
    TransformComponent:
      Position: [-22, 8.00577068, 11.3997116]
      Rotation: [0, 0, 0]
      Scale: [8, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 17325525445266535392
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 14822798546669208673
    Children:
      []
    PrefabComponent:
      Prefab: 18122436099583057493
      Entity: 17325525445266535392
    TransformComponent:
      Position: [-27.0000019, 7.00067711, 11.4001694]
      Rotation: [0, 0, 0]
      Scale: [2, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 11006820666755469176
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 14822798546669208673
    Children:
      []
    PrefabComponent:
      Prefab: 18122436099583057493
      Entity: 11006820666755469176
    TransformComponent:
      Position: [-29, 5.99997473, 11.4001083]
      Rotation: [0, 0, 0]
      Scale: [2, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 2627303004091459855
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 14822798546669208673
    Children:
      []
    PrefabComponent:
      Prefab: 18122436099583057493
      Entity: 2627303004091459855
    TransformComponent:
      Position: [-31, 4.99996424, 11.400116]
      Rotation: [0, 0, 0]
      Scale: [2, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 6670462652932244704
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 14822798546669208673
    Children:
      []
    PrefabComponent:
      Prefab: 18122436099583057493
      Entity: 6670462652932244704
    TransformComponent:
      Position: [-32.9971085, 3.99995089, 11.4025879]
      Rotation: [0, 0, 0]
      Scale: [2, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 17636415320704872700
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 14822798546669208673
    Children:
      []
    PrefabComponent:
      Prefab: 18122436099583057493
      Entity: 17636415320704872700
    TransformComponent:
      Position: [-35.9996643, 3.00009489, 11.4000626]
      Rotation: [0, 0, 0]
      Scale: [4, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 14822798546669208673
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Ground Floor Out Stair
    Parent: 0
    Children:
      - Handle: 17636415320704872700
      - Handle: 6670462652932244704
      - Handle: 2627303004091459855
      - Handle: 11006820666755469176
      - Handle: 17325525445266535392
      - Handle: 6965115002321562975
      - Handle: 16136913103947704475
      - Handle: 10297622184503721528
      - Handle: 17824269127101207107
      - Handle: 10047648297036825012
      - Handle: 11690290072742073924
      - Handle: 12253010781541468041
      - Handle: 12636040935599712967
    PrefabComponent:
      Prefab: 18122436099583057493
      Entity: 14822798546669208673
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]