Prefab:
  - Entity: 3652665927207989940
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 4902236387196086659
    Children:
      []
    PrefabComponent:
      Prefab: 12522336537669527938
      Entity: 3652665927207989940
    TransformComponent:
      Position: [-6.99986458, 5.00003242, -25.000082]
      Rotation: [0, 3.14159274, 0]
      Scale: [2, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 10706140202043234017
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 4902236387196086659
    Children:
      []
    PrefabComponent:
      Prefab: 12522336537669527938
      Entity: 10706140202043234017
    TransformComponent:
      Position: [-9.0033884, 6.00029278, -25.0026093]
      Rotation: [0, 3.14159274, 0]
      Scale: [2, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 4602336181787244715
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 4902236387196086659
    Children:
      []
    PrefabComponent:
      Prefab: 12522336537669527938
      Entity: 4602336181787244715
    TransformComponent:
      Position: [-10.9991188, 6.99996853, -24.9998074]
      Rotation: [0, 3.14159274, 0]
      Scale: [2, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 4362738123990082332
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 4902236387196086659
    Children:
      []
    PrefabComponent:
      Prefab: 12522336537669527938
      Entity: 4362738123990082332
    TransformComponent:
      Position: [-15.0005178, 7.99984932, -25.0001678]
      Rotation: [0, 3.14159274, 0]
      Scale: [6, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 9276962792446831373
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 4902236387196086659
    Children:
      []
    PrefabComponent:
      Prefab: 12522336537669527938
      Entity: 9276962792446831373
    TransformComponent:
      Position: [-4.99568129, 4.00003242, -24.9992447]
      Rotation: [0, 3.14159274, 0]
      Scale: [2, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 16099301922018584857
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 4902236387196086659
    Children:
      []
    PrefabComponent:
      Prefab: 12522336537669527938
      Entity: 16099301922018584857
    TransformComponent:
      Position: [-2.99951935, 2.99965072, -25.0001125]
      Rotation: [0, 3.14159274, 0]
      Scale: [2, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 1099525779408954206
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 4902236387196086659
    Children:
      []
    PrefabComponent:
      Prefab: 12522336537669527938
      Entity: 1099525779408954206
    TransformComponent:
      Position: [-0.999927282, 1.99964559, -25.0002041]
      Rotation: [0, 3.14159274, 0]
      Scale: [2, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 5630511515579790460
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 4902236387196086659
    Children:
      []
    PrefabComponent:
      Prefab: 12522336537669527938
      Entity: 5630511515579790460
    TransformComponent:
      Position: [1.00414801, 1.00577044, -24.9998894]
      Rotation: [0, 3.14159274, 0]
      Scale: [2, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 8328053758450405771
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 4902236387196086659
    Children:
      []
    PrefabComponent:
      Prefab: 12522336537669527938
      Entity: 8328053758450405771
    TransformComponent:
      Position: [2.99993896, 0.000677465403, -25.0001621]
      Rotation: [0, 3.14159274, 0]
      Scale: [2, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 7882595048945037190
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 4902236387196086659
    Children:
      []
    PrefabComponent:
      Prefab: 12522336537669527938
      Entity: 7882595048945037190
    TransformComponent:
      Position: [5.00006437, -1.00002527, -25.0001068]
      Rotation: [0, 3.14159274, 0]
      Scale: [2, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 9274740080711144630
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 4902236387196086659
    Children:
      []
    PrefabComponent:
      Prefab: 12522336537669527938
      Entity: 9274740080711144630
    TransformComponent:
      Position: [6.99998856, -2.00003576, -25.0000935]
      Rotation: [0, 3.14159274, 0]
      Scale: [2, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 15877183551585821575
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 4902236387196086659
    Children:
      []
    PrefabComponent:
      Prefab: 12522336537669527938
      Entity: 15877183551585821575
    TransformComponent:
      Position: [8.99722385, -3.00004911, -25.0026188]
      Rotation: [0, 3.14159274, 0]
      Scale: [2, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 3548929861444731559
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 4902236387196086659
    Children:
      []
    PrefabComponent:
      Prefab: 12522336537669527938
      Entity: 3548929861444731559
    TransformComponent:
      Position: [10.9998226, -3.99990511, -25.0001297]
      Rotation: [0, 3.14159274, 0]
      Scale: [2, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 5
      MaterialTable:
        0: 8953154583405910258
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 4902236387196086659
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Staris
    Parent: 0
    Children:
      - Handle: 3548929861444731559
      - Handle: 15877183551585821575
      - Handle: 9274740080711144630
      - Handle: 7882595048945037190
      - Handle: 8328053758450405771
      - Handle: 5630511515579790460
      - Handle: 1099525779408954206
      - Handle: 16099301922018584857
      - Handle: 9276962792446831373
      - Handle: 4362738123990082332
      - Handle: 4602336181787244715
      - Handle: 10706140202043234017
      - Handle: 3652665927207989940
    PrefabComponent:
      Prefab: 12522336537669527938
      Entity: 4902236387196086659
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]