Assets:
  - Handle: 782194101
    FilePath: Meshes/Source/Backpack/backpack.obj
    Type: MeshSource
  - Handle: 851018354
    FilePath: Meshes/Source/Backpack/specular.jpg
    Type: Image
  - Handle: 997940619
    FilePath: Meshes/Source/Backpack/Backpack.obj
    Type: MeshSource
  - Handle: 1664882197
    FilePath: Meshes/Source/Backpack/ao.jpg
    Type: Image
  - Handle: 1748401728
    FilePath: Meshes/Source/Backpack/normal.png
    Type: Image
  - Handle: 1876644030
    FilePath: Meshes/Source/Cyborg/cyborg_diffuse.png
    Type: Image
  - Handle: 2505361275
    FilePath: Meshes/Source/Backpack/diffuse.jpg
    Type: Image
  - Handle: 3338776851
    FilePath: Meshes/Source/Cyborg/cyborg_normal.png
    Type: Image
  - Handle: 3364878951
    FilePath: Meshes/Source/Cyborg/Cyborg.obj
    Type: MeshSource
  - Handle: 3593056929
    FilePath: Meshes/Source/Cyborg/cyborg_specular.png
    Type: Image
  - Handle: 3750278395
    FilePath: Meshes/Source/Backpack/roughness.jpg
    Type: Image
  - Handle: 3760519821
    FilePath: Scenes/Test.ikscene
    Type: Scene
  - Handle: 3916556423
    FilePath: Meshes/Source/Cyborg/cyborg.obj
    Type: MeshSource