Assets:
  - Handle: 782194101
    FilePath: Meshes/Source/Backpack/backpack.obj
    Type: MeshSource
  - Handle: 851018354
    FilePath: Meshes/Source/Backpack/specular.jpg
    Type: Image
  - Handle: 1664882197
    FilePath: Meshes/Source/Backpack/ao.jpg
    Type: Image
  - Handle: 1748401728
    FilePath: Meshes/Source/Backpack/normal.png
    Type: Image
  - Handle: 2505361275
    FilePath: Meshes/Source/Backpack/diffuse.jpg
    Type: Image
  - Handle: 3750278395
    FilePath: Meshes/Source/Backpack/roughness.jpg
    Type: Image