Scene: Demo
Entities:
  - Entity: 1652624999247050772
    TagComponent:
      Tag: Cube
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [-4.10822725, 1.87171769, -1.30785632]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    StaticMeshComponent:
      MeshHandle: 560965872
    RigidBodyComponent:
      BodyType: 2
    Box3DColliderComponent:
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 0]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 0
  - Entity: 2289073378691598442
    TagComponent:
      Tag: Cone
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [-2.83213282, 3.03217602, -7.4505806e-09]
      Rotation: [0, 0.62831831, 2.71922302]
      Scale: [1.00000119, 1.00000131, 1]
    StaticMeshComponent:
      MeshHandle: 3806376486
    RigidBodyComponent:
      BodyType: 2
    CapsuleColliderComponent:
      Radius: 0.5
      Height: 1
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 0]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 0
  - Entity: 4818952058294986168
    TagComponent:
      Tag: Parent Cube
    Parent: 0
    Children:
      - Handle: 16107639747932871619
    TransformComponent:
      Position: [-3.26276469, 4.39826727, -4.11063957]
      Rotation: [1.61670804, 0.274493635, 0.519862831]
      Scale: [1.23482513, 1.00000095, 1.00000024]
    StaticMeshComponent:
      MeshHandle: 560965872
    RigidBodyComponent:
      BodyType: 2
    Box3DColliderComponent:
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 0]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 0
  - Entity: 5124504400299946702
    TagComponent:
      Tag: Base
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [-0.0679665804, -8.78147125, 0]
      Rotation: [0, 0, 0]
      Scale: [29.2827339, 0.0213917959, 39.4463081]
    StaticMeshComponent:
      MeshHandle: 560965872
    RigidBodyComponent:
      BodyType: 0
    Box3DColliderComponent:
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 0]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 0
  - Entity: 7784077153625953427
    TagComponent:
      Tag: Capsule
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [0.0657582879, 2.32686162, 2.6952939]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    StaticMeshComponent:
      MeshHandle: 2234008704
    RigidBodyComponent:
      BodyType: 2
    CapsuleColliderComponent:
      Radius: 0.5
      Height: 1
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 0]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 0
  - Entity: 13775343779537046068
    TagComponent:
      Tag: Camera
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [-0.105329178, -1.46484709, 13.7494783]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 90
        PerspectiveNear: 0.100000001
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
  - Entity: 16107639747932871619
    TagComponent:
      Tag: Sphere
    Parent: 4818952058294986168
    Children:
      []
    TransformComponent:
      Position: [-1.52409041, 2.71673131, -1.05409956]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    StaticMeshComponent:
      MeshHandle: 1336252552
    RigidBodyComponent:
      BodyType: 2
    SphereColliderComponent:
      Radius: 0.5
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 0]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 0