Scene: Demo
Entities:
  - Entity: 5124504400299946702
    TagComponent:
      Tag: Base
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [2, -4.13282967, 0]
      Rotation: [0, 0, 0]
      Scale: [29.2827339, 2, 39.4463081]
    StaticMeshComponent:
      MeshHandle: 560965872
    RigidBodyComponent:
      BodyType: 1
      LiniarDamping: 1
      AngularDamping: 0
      AllowSleep: true
    Box3DColliderComponent:
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 0]
      FrictionCoefficient: 1
      Bounciness: 0
      MassDensity: 1
  - Entity: 5163250027035128624
    TagComponent:
      Tag: Socket
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [-5.32716656, 3, 0]
      Rotation: [0, 0, 0]
      Scale: [4, 0.99999994, 0.999999762]
    StaticMeshComponent:
      MeshHandle: 560965872
    RigidBodyComponent:
      BodyType: 2
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
    Box3DColliderComponent:
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 0]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 0
  - Entity: 8245286707095445701
    TagComponent:
      Tag: Ball
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [-2.50149059, 3, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    StaticMeshComponent:
      MeshHandle: 1336252552
    RigidBodyComponent:
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
    SphereColliderComponent:
      Radius: 0.5
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 0]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 0
    JointComponent:
      ConnectedEntity: 5163250027035128624
      Type: 1
      IsWorldSpace: false
      WorldAnchorPoint: [0, 0, 0]
      LocalAnchorPoint1: [0, 0, 0]
      LocalAnchorPoint2: [2.79999995, 0, 0]
  - Entity: 11073933567834345838
    TagComponent:
      Tag: Cube Fixed 2
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [7.48185062, 5.33083248, -6.86907244]
      Rotation: [0, 0, 0]
      Scale: [4, 0.99999994, 0.999999762]
    StaticMeshComponent:
      MeshHandle: 560965872
    RigidBodyComponent:
      BodyType: 2
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
    Box3DColliderComponent:
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 0]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 0
  - Entity: 11623088448997931326
    TagComponent:
      Tag: Cube Fixed 1
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [5.5712266, 8.28441429, -7.53112173]
      Rotation: [0, 0, 0]
      Scale: [1, 6, 1]
    StaticMeshComponent:
      MeshHandle: 560965872
    RigidBodyComponent:
      BodyType: 2
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
    Box3DColliderComponent:
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 0]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1000000
    JointComponent:
      ConnectedEntity: 11073933567834345838
      Type: 0
      IsWorldSpace: false
      WorldAnchorPoint: [2, 5.9000001, 0]
      LocalAnchorPoint1: [0, -3, 0]
      LocalAnchorPoint2: [-2, 0, 0]
  - Entity: 15023677173591981440
    TagComponent:
      Tag: Cube
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [7.91724539, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [0.999999881, 0.99999994, 1]
    StaticMeshComponent:
      MeshHandle: 560965872
    RigidBodyComponent:
      BodyType: 2
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
    Box3DColliderComponent:
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 0]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 0
  - Entity: 15168403039615433817
    TagComponent:
      Tag: Camera
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [4.66542482, 0, 28.2999992]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 45
        PerspectiveNear: 0.100000001
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true