Scene: Demo
Entities:
  - Entity: 5124504400299946702
    TagComponent:
      Tag: Base
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [-0.0679665804, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [29.2827339, 0.0213917959, 39.4463081]
    StaticMeshComponent:
      MeshHandle: 560965872
    RigidBodyComponent:
      BodyType: 1
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
    Box3DColliderComponent:
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 0]
      FrictionCoefficient: 1
      Bounciness: 0
      MassDensity: 1
  - Entity: 11073933567834345838
    TagComponent:
      Tag: Cube
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [-1.79999995, 4, 0]
      Rotation: [0, 0, 1.57079649]
      Scale: [0.499950171, 3.99963045, 0.5]
    StaticMeshComponent:
      MeshHandle: 560965872
    RigidBodyComponent:
      BodyType: 2
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
    Box3DColliderComponent:
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 0]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 0
  - Entity: 11623088448997931326
    TagComponent:
      Tag: Cube
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [0, 2, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 4, 0.5]
    StaticMeshComponent:
      MeshHandle: 560965872
    RigidBodyComponent:
      BodyType: 2
      LiniarDamping: 5.30000019
      AngularDamping: 0
      AllowSleep: true
    Box3DColliderComponent:
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 0]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 0
    FixedJointComponent:
      ConnectedEntity: 11073933567834345838