Scene: Demo_01
Entities:
  - Entity: 2045249156600887649
    TagComponent:
      Tag: Fixed Cube 1
    Parent: 0
    Children:
      - Handle: 4356354757083591802
    TransformComponent:
      Position: [14.7845192, 3.32321882, 17.6285172]
      Rotation: [0, 2.98023206e-08, 1.53588986]
      Scale: [0.999945521, 5.99980402, 0.999994159]
    StaticMeshComponent:
      MeshHandle: 560965872
    RigidBodyComponent:
      BodyType: 2
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
    Box3DColliderComponent:
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 0]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 0
    JointComponent:
      ConnectedEntity: 4356354757083591802
      Type: 0
      IsWorldSpace: true
      IsCollisionEnabled: true
      WorldAnchorPoint: [11.1850004, 3.4230001, 17.6285172]
      LocalAnchorPoint1: [0, 0, 0]
      LocalAnchorPoint2: [0, 0, 0]
      ConeLimit: false
      ConeAngle: 0.785398185
      WorldAxis: [0, 0, 0]
      LocalAxis1: [0, 0, 0]
      LocalAxis2: [0, 0, 0]
      Limit: false
      MinAngle: -0.785398185
      MaxAngle: 0.785398185
      Motor: false
      Speed: 0
      Torque: 0
      SliderWorldAxis: [0, 0, 0]
      SliderLocalAxis1: [0, 0, 0]
      SliderLimit: false
      SliderMinTranse: -2
      SliderMaxTranse: 2
      SliderMotor: false
      SliderSpeed: 0
      SliderForce: 0
  - Entity: 4356354757083591802
    TagComponent:
      Tag: Fixed Cube 2
    Parent: 2045249156600887649
    Children:
      []
    TransformComponent:
      Position: [10.9601898, 0.856472909, 17.6424713]
      Rotation: [0, 2.98023224e-08, 0]
      Scale: [0.999977589, 5.99990034, 0.999994159]
    StaticMeshComponent:
      MeshHandle: 560965872
    RigidBodyComponent:
      BodyType: 2
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
    Box3DColliderComponent:
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 0]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 0
  - Entity: 4594986285158190245
    TagComponent:
      Tag: Slide Cube 1
    Parent: 0
    Children:
      - Handle: 4892841051168067413
    TransformComponent:
      Position: [3.40080762, -1.291453, 12]
      Rotation: [0, 2.98023206e-08, 1.57079649]
      Scale: [0.999937832, 5.99978256, 0.999994159]
    StaticMeshComponent:
      MeshHandle: 560965872
    RigidBodyComponent:
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
    Box3DColliderComponent:
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 0]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 0
    JointComponent:
      ConnectedEntity: 4892841051168067413
      Type: 3
      IsWorldSpace: true
      IsCollisionEnabled: true
      WorldAnchorPoint: [3.78500009, -0.800000012, 11.9289999]
      LocalAnchorPoint1: [0, 0, 0]
      LocalAnchorPoint2: [0, 0, 0]
      ConeLimit: false
      ConeAngle: 0.785398185
      WorldAxis: [0, 0, 0]
      LocalAxis1: [0, 0, 0]
      LocalAxis2: [0, 0, 0]
      Limit: false
      MinAngle: -0.785398185
      MaxAngle: 0.785398185
      Motor: false
      Speed: 0
      Torque: 0
      SliderWorldAxis: [1, 0, 0]
      SliderLocalAxis1: [0, 0, 0]
      SliderLimit: true
      SliderMinTranse: -100
      SliderMaxTranse: 200
      SliderMotor: true
      SliderSpeed: 1
      SliderForce: 3.20000005
  - Entity: 4791421587155114437
    TagComponent:
      Tag: Camera
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [0, -7.4505806e-09, 100]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 45
        PerspectiveNear: 0.100000001
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
  - Entity: 4892841051168067413
    TagComponent:
      Tag: Slide Cube 2
    Parent: 4594986285158190245
    Children:
      []
    TransformComponent:
      Position: [3.39993596, -0.125706673, 11.9994259]
      Rotation: [0, 2.98023259e-08, 1.57079649]
      Scale: [0.999954045, 5.99971199, 0.999994159]
    StaticMeshComponent:
      MeshHandle: 560965872
    RigidBodyComponent:
      BodyType: 2
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
    Box3DColliderComponent:
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 0]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 0
  - Entity: 7152025791517664716
    TagComponent:
      Tag: Ball Capsule
    Parent: 0
    Children:
      - Handle: 15405040201572041777
    TransformComponent:
      Position: [3.30158281, 5.00017357, 19.1149387]
      Rotation: [0, 0, 0]
      Scale: [0.999999225, 2, 1]
    StaticMeshComponent:
      MeshHandle: 2234008704
    RigidBodyComponent:
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
    CapsuleColliderComponent:
      Radius: 0.5
      Height: 1
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 0]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 0
    JointComponent:
      ConnectedEntity: 15405040201572041777
      Type: 1
      IsWorldSpace: true
      IsCollisionEnabled: true
      WorldAnchorPoint: [3.29999995, 2.4000001, 19]
      LocalAnchorPoint1: [0, -2.5, 0]
      LocalAnchorPoint2: [-3.79999995, 0, 0]
      ConeLimit: false
      ConeAngle: 0.785398185
      WorldAxis: [0, 0, 0]
      LocalAxis1: [0, 0, 0]
      LocalAxis2: [-3.79999995, 0, 0]
      Limit: false
      MinAngle: -1.57079637
      MaxAngle: 1.57079637
      Motor: false
      Speed: 0
      Torque: 0
      SliderWorldAxis: [0, 0, 0]
      SliderLocalAxis1: [0, 0, 0]
      SliderLimit: false
      SliderMinTranse: -2
      SliderMaxTranse: 2
      SliderMotor: false
      SliderSpeed: 0
      SliderForce: 0
  - Entity: 11770239766120266953
    TagComponent:
      Tag: Hing Sphere
    Parent: 0
    Children:
      - Handle: 17134614711486225160
    TransformComponent:
      Position: [-7.49968052, 4.00005341, 20.0004292]
      Rotation: [0, 0, 1.57079649]
      Scale: [0.99997741, 0.99997741, 1]
    StaticMeshComponent:
      MeshHandle: 2234008704
    RigidBodyComponent:
      BodyType: 0
      LiniarDamping: 10.3999996
      AngularDamping: 0
      AllowSleep: true
    CapsuleColliderComponent:
      Radius: 0.5
      Height: 1
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 0]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 0
    JointComponent:
      ConnectedEntity: 17134614711486225160
      Type: 2
      IsWorldSpace: true
      IsCollisionEnabled: false
      WorldAnchorPoint: [-7.4000001, 4, 19.3999996]
      LocalAnchorPoint1: [0, 1.5, 0]
      LocalAnchorPoint2: [-3.70000005, 0, -1.70000005]
      ConeLimit: true
      ConeAngle: 0.785398185
      WorldAxis: [1, 0, 0]
      LocalAxis1: [0, 0, 0]
      LocalAxis2: [7.5, 0, 0]
      Limit: false
      MinAngle: -0.785398185
      MaxAngle: 0.785398185
      Motor: true
      Speed: 0.0174532924
      Torque: 40
      SliderWorldAxis: [0, 0, 0]
      SliderLocalAxis1: [0, 0, 0]
      SliderLimit: false
      SliderMinTranse: -2
      SliderMaxTranse: 2
      SliderMotor: false
      SliderSpeed: 0
      SliderForce: 0
  - Entity: 15405040201572041777
    TagComponent:
      Tag: Socket Cube
    Parent: 7152025791517664716
    Children:
      []
    TransformComponent:
      Position: [7.11192465, 2.54886436, 19.0989399]
      Rotation: [0, 0, 0]
      Scale: [6, 1, 1]
    StaticMeshComponent:
      MeshHandle: 560965872
    RigidBodyComponent:
      BodyType: 2
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
    Box3DColliderComponent:
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 0]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 0
  - Entity: 15749313935134342912
    TagComponent:
      Tag: Base
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [0, -10, 40]
      Rotation: [0, 0, 0]
      Scale: [73.5999985, 1, 67.4000015]
    StaticMeshComponent:
      MeshHandle: 560965872
    RigidBodyComponent:
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
    Box3DColliderComponent:
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 0]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 0
  - Entity: 17134614711486225160
    TagComponent:
      Tag: Hinge Cube
    Parent: 11770239766120266953
    Children:
      []
    TransformComponent:
      Position: [-7.52745819, 0.885903299, 18.0536156]
      Rotation: [0.535816073, 0, 0]
      Scale: [1, 6, 1]
    StaticMeshComponent:
      MeshHandle: 560965872
    RigidBodyComponent:
      BodyType: 2
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
    Box3DColliderComponent:
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 0]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 0