Scene: Demo
Entities:
  - Entity: 4818952058294986168
    TagComponent:
      Tag: Cube
    Parent: 0
    Children:
      - Handle: 16107639747932871619
    TransformComponent:
      Position: [-1.00296116, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    StaticMeshComponent:
      MeshHandle: 560965872
    RigidBodyComponent:
      BodyType: 2
    Box3DColliderComponent:
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 0]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 0
  - Entity: 16107639747932871619
    TagComponent:
      Tag: Sphere
    Parent: 4818952058294986168
    Children:
      []
    TransformComponent:
      Position: [1.00296116, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    StaticMeshComponent:
      MeshHandle: 1336252552