Scene: Demo_01
Entities:
  - Entity: 4791421587155114437
    TagComponent:
      Tag: Camera
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [0, -7.4505806e-09, 100]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 45
        PerspectiveNear: 0.100000001
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
  - Entity: 7152025791517664716
    TagComponent:
      Tag: Ball Capsule
    Parent: 0
    Children:
      - Handle: 15405040201572041777
    TransformComponent:
      Position: [3.30158281, 5.00017357, 19.1149387]
      Rotation: [0, 0, 0]
      Scale: [0.999999225, 2, 1]
    StaticMeshComponent:
      MeshHandle: 2234008704
    RigidBodyComponent:
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
    CapsuleColliderComponent:
      Radius: 0.5
      Height: 1
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 0]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 0
    JointComponent:
      ConnectedEntity: 15405040201572041777
      Type: 1
      IsWorldSpace: true
      WorldAnchorPoint: [3.29999995, 2.4000001, 19]
      LocalAnchorPoint1: [0, -2.5, 0]
      LocalAnchorPoint2: [-3.79999995, 0, 0]
      ConeLimit: false
      ConeAngle: 0.785398185
      Limit: false
      WorldAxis: [0, 0, 0]
      LocalAxis1: [0, 0, 0]
      LocalAxis2: [-3.79999995, 0, 0]
      MinAngle: -1.57079637
      MaxAngle: 1.57079637
      Speed: 0
      Torque: 0
  - Entity: 11770239766120266953
    TagComponent:
      Tag: Hing Sphere
    Parent: 0
    Children:
      - Handle: 17134614711486225160
    TransformComponent:
      Position: [-4.00199318, 4.00005341, 19.999939]
      Rotation: [0, 0, 1.57079649]
      Scale: [0.999983907, 0.999983907, 1]
    StaticMeshComponent:
      MeshHandle: 2234008704
    RigidBodyComponent:
      BodyType: 0
      LiniarDamping: 10.3999996
      AngularDamping: 0
      AllowSleep: true
    CapsuleColliderComponent:
      Radius: 0.5
      Height: 1
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 0]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 0
    JointComponent:
      ConnectedEntity: 17134614711486225160
      Type: 2
      IsWorldSpace: true
      WorldAnchorPoint: [-4, 4, 19.3999996]
      LocalAnchorPoint1: [0, 1.5, 0]
      LocalAnchorPoint2: [-3.70000005, 0, -1.70000005]
      ConeLimit: true
      ConeAngle: 0.785398185
      Limit: true
      WorldAxis: [1, 0, 0]
      LocalAxis1: [0, 0, 0]
      LocalAxis2: [7.5, 0, 0]
      MinAngle: -0.785398185
      MaxAngle: 0.785398185
      Speed: 0
      Torque: 0
  - Entity: 15405040201572041777
    TagComponent:
      Tag: Socket Cube
    Parent: 7152025791517664716
    Children:
      []
    TransformComponent:
      Position: [7.11192465, 2.54886436, 19.0989399]
      Rotation: [0, 0, 0]
      Scale: [6, 1, 1]
    StaticMeshComponent:
      MeshHandle: 560965872
    RigidBodyComponent:
      BodyType: 2
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
    Box3DColliderComponent:
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 0]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 0
  - Entity: 15749313935134342912
    TagComponent:
      Tag: Base
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [0, -10, 40]
      Rotation: [0, 0, 0]
      Scale: [73.5999985, 1, 67.4000015]
    StaticMeshComponent:
      MeshHandle: 560965872
    RigidBodyComponent:
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
    Box3DColliderComponent:
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 0]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 0
  - Entity: 17134614711486225160
    TagComponent:
      Tag: Hinge Cube
    Parent: 11770239766120266953
    Children:
      []
    TransformComponent:
      Position: [-3.8304925, 3.93492079, 15.8680687]
      Rotation: [0, 1.61617482, 0]
      Scale: [6, 1, 1]
    StaticMeshComponent:
      MeshHandle: 560965872
    RigidBodyComponent:
      BodyType: 2
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
    Box3DColliderComponent:
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 0]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 0