Scene: LightTest
Entities:
  - Entity: 4035237942382686086
    TagComponent:
      Tag: Iron Rust Sphere
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [-1.31786609, 1.25761473, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    StaticMeshComponent:
      MeshHandle: 11785740769462360329
      MaterialIndex: 0
      MaterialTable:
        - MaterialAsset: 14857404901237567665
    RigidBodyComponent:
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
    SphereColliderComponent:
      Radius: 0.5
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 0]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 0