Scene: LightTest.ikscene
Entities:
  - Entity: 4515900283389239290
    TagComponent:
      Tag: Cube
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    StaticMeshComponent:
      MeshHandle: 14978739616298802633
    RigidBodyComponent:
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
    Box3DColliderComponent:
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 0]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 0