Scene: LightTest
Entities:
  - Entity: 5958386990640811360
    TagComponent:
      Tag: Cube
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [0, 0.0184288621, 0]
      Rotation: [0, 0, 0]
      Scale: [40, 0.253382385, 40]
    StaticMeshComponent:
      MeshHandle: 5124209493122725883
      MaterialIndex: 0
      MaterialTable:
        - MaterialAsset: 11790262727574029981
    RigidBodyComponent:
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
    Box3DColliderComponent:
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 0]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 0