Scene: MyScene
Entities:
  - Entity: 33784409437849635
    TagComponent:
      Tag: Circle Marble
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleComponent:
      Color: [1, 1, 1, 1]
      TextureHandle: 1678758298
      TilingFactor: 1
      Thickness: 1
      Fade: 0.00499999989
  - Entity: 2886910740919579138
    TagComponent:
      Tag: Circle Window
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [0.283718437, 0.401375145, 0.913853228]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleComponent:
      Color: [1, 1, 1, 1]
      TextureHandle: 2335922169
      TilingFactor: 1
      Thickness: 1
      Fade: 0.00499999989
  - Entity: 2944179269993974151
    TagComponent:
      Tag: Wood Quad
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [1.60000002, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Color: [1, 1, 1, 1]
      TextureHandle: 2578144778
      TilingFactor: 1
  - Entity: 6816102784547328360
    TagComponent:
      Tag: Smile Quad
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [-1.29999995, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Color: [1, 1, 1, 1]
      TextureHandle: 3816794033
      TilingFactor: 1
  - Entity: 10645959630531519041
    TagComponent:
      Tag: Text
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [0, -1.39999998, 0]
      Rotation: [0, 0, 0]
      Scale: [0.400000006, 0.400000006, 1]
    TextComponent:
      TextString: Sample Text
      FontHandle: 2260695337888079942
      Color: [0.751054883, 0.14577435, 0.14577435, 1]