Assets:
  - Handle: 27450833
    FilePath: Meshes/Default/Cylinder.fbx
    Type: Mesh
  - Handle: 444052761
    FilePath: Materials/Default.ikmat
    Type: Material
  - Handle: 560965872
    FilePath: Meshes/Default/Cube.fbx
    Type: Mesh
  - Handle: 1336252552
    FilePath: Meshes/Default/Sphere.fbx
    Type: Mesh
  - Handle: 1851547197
    FilePath: Scenes/GameScene.ikscene
    Type: Scene
  - Handle: 4261890557
    FilePath: Textures/Env/Morning/Cloudy.hdr
    Type: Image
  - Handle: 16645236527105545227
    FilePath: Prefabs/Player.ikprefab
    Type: Prefab