Scene: Untitled
Scene_type: 1
Setting_editor_camera: true
Setting_scene_data: true
Use_editor_camera: false
Debug_draw: true
Entities:
  - Entity: 10254244509045636160
    TagComponent:
      Tag: Mesh
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    RigidBodyComponent:
      Type: 2
      Is Ground: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Mass: 0
      Friction: 0
      Gravity Scale: 1
      Is Sensor: false
      Continous Collision: true
    MeshComponent:
      FilePath: ../../../kreator/assets/model/static/backpack/backpack.obj
      IsLightSource: false
      ActiveMaterial: 0
      Material Name 0: DefaultMaterial
      Material InvertX 0: false
      Material InvertY 0: false
      Material Proeprty Color DefaultMaterial: [1, 0.600000024, 0.600000024]
      Material Proeprty Metalness DefaultMaterial: 0
      Material Proeprty Roughness DefaultMaterial: 1
      Material Proeprty TilinghFactor DefaultMaterial: 1
      Use DefaultMaterial0: false
      Path DefaultMaterial0: ""
      Use DefaultMaterial1: false
      Path DefaultMaterial1: ""
      Use DefaultMaterial2: false
      Path DefaultMaterial2: ""
      Use DefaultMaterial3: false
      Path DefaultMaterial3: ""
      Material Name 1: Scene_-_Root
      Material InvertX 1: false
      Material InvertY 1: false
      Material Proeprty Color Scene_-_Root: [1, 0.800000012, 0.800000012]
      Material Proeprty Metalness Scene_-_Root: 0
      Material Proeprty Roughness Scene_-_Root: -0.5
      Material Proeprty TilinghFactor Scene_-_Root: 1
      Use Scene_-_Root0: true
      Path Scene_-_Root0: ../../../kreator/assets/model/static/backpack/diffuse.jpg
      Use Scene_-_Root1: false
      Path Scene_-_Root1: ""
      Use Scene_-_Root2: false
      Path Scene_-_Root2: ""
      Use Scene_-_Root3: false
      Path Scene_-_Root3: ""
      Num Materials: 2
  - Entity: 15242269203597907978
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [5.14740086, 6.36684799, 3.01527524]
      Rotation: [0.558505356, 0.209439516, 1.16937053]
      Scale: [5, 3.00000024, 3]
    RigidBodyComponent:
      Type: 2
      Is Ground: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Mass: 0
      Friction: 0
      Gravity Scale: 1
      Is Sensor: false
      Continous Collision: true
    Box3dColloiderComponent:
      Frictin: 0.200000003
      Density: 0
      Bounciness: 0.100000001
      Size: [0.5, 0.5, 0.5]
      Position_offset: [0, 0, 0]
      Quaternion_offset: [0, -0, 0]
    MeshComponent:
      FilePath: ../../../ikan/core_assets/models/cube.fbx
      IsLightSource: false
      ActiveMaterial: 0
      Material Name 0: DefaultMaterial
      Material InvertX 0: false
      Material InvertY 0: false
      Material Proeprty Color DefaultMaterial: [1, 0.800000012, 0.800000012]
      Material Proeprty Metalness DefaultMaterial: 0
      Material Proeprty Roughness DefaultMaterial: 0.10557282
      Material Proeprty TilinghFactor DefaultMaterial: 1
      Use DefaultMaterial0: false
      Path DefaultMaterial0: ""
      Use DefaultMaterial1: false
      Path DefaultMaterial1: ""
      Use DefaultMaterial2: false
      Path DefaultMaterial2: ""
      Use DefaultMaterial3: false
      Path DefaultMaterial3: ""
      Num Materials: 1
  - Entity: 9781269750656207568
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [-6.75, 8.12454891, -2.98589277]
      Rotation: [0.767944872, 0.0872664601, 0.122173049]
      Scale: [1, 1, 1]
    RigidBodyComponent:
      Type: 2
      Is Ground: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Mass: 0
      Friction: 0
      Gravity Scale: 1
      Is Sensor: false
      Continous Collision: true
    Box3dColloiderComponent:
      Frictin: 0.200000003
      Density: 0
      Bounciness: 0.100000001
      Size: [0.5, 0.5, 0.5]
      Position_offset: [0, 0, 0]
      Quaternion_offset: [0, -0, 0]
    MeshComponent:
      FilePath: ../../../ikan/core_assets/models/cube.fbx
      IsLightSource: false
      ActiveMaterial: 0
      Material Name 0: DefaultMaterial
      Material InvertX 0: false
      Material InvertY 0: false
      Material Proeprty Color DefaultMaterial: [1, 0.800000012, 0.800000012]
      Material Proeprty Metalness DefaultMaterial: 0
      Material Proeprty Roughness DefaultMaterial: 0.10557282
      Material Proeprty TilinghFactor DefaultMaterial: 1
      Use DefaultMaterial0: false
      Path DefaultMaterial0: ""
      Use DefaultMaterial1: false
      Path DefaultMaterial1: ""
      Use DefaultMaterial2: false
      Path DefaultMaterial2: ""
      Use DefaultMaterial3: false
      Path DefaultMaterial3: ""
      Num Materials: 1
  - Entity: 6446127982764258415
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [0, 7.25, 0]
      Rotation: [0.785398185, 0.785398185, 1.16937053]
      Scale: [3, 3, 3]
    RigidBodyComponent:
      Type: 2
      Is Ground: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Mass: 0
      Friction: 0
      Gravity Scale: 1
      Is Sensor: false
      Continous Collision: true
    Box3dColloiderComponent:
      Frictin: 0.200000003
      Density: 0
      Bounciness: 0.100000001
      Size: [0.5, 0.5, 0.5]
      Position_offset: [0, 0, 0]
      Quaternion_offset: [0, -0, 0]
    MeshComponent:
      FilePath: ../../../ikan/core_assets/models/cube.fbx
      IsLightSource: false
      ActiveMaterial: 0
      Material Name 0: DefaultMaterial
      Material InvertX 0: false
      Material InvertY 0: false
      Material Proeprty Color DefaultMaterial: [1, 0.800000012, 0.800000012]
      Material Proeprty Metalness DefaultMaterial: 0
      Material Proeprty Roughness DefaultMaterial: 0.10557282
      Material Proeprty TilinghFactor DefaultMaterial: 1
      Use DefaultMaterial0: false
      Path DefaultMaterial0: ""
      Use DefaultMaterial1: false
      Path DefaultMaterial1: ""
      Use DefaultMaterial2: false
      Path DefaultMaterial2: ""
      Use DefaultMaterial3: false
      Path DefaultMaterial3: ""
      Num Materials: 1
  - Entity: 5095942828076695753
    TagComponent:
      Tag: Base
    TransformComponent:
      Translation: [0, -6, 0]
      Rotation: [0, 0, 0]
      Scale: [30, 1, 30]
    RigidBodyComponent:
      Type: 0
      Is Ground: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Mass: 0
      Friction: 0
      Gravity Scale: 1
      Is Sensor: false
      Continous Collision: true
    Box3dColloiderComponent:
      Frictin: 0.200000003
      Density: 0
      Bounciness: 0.100000001
      Size: [0.5, 0.5, 0.5]
      Position_offset: [0, 0, 0]
      Quaternion_offset: [0, -0, 0]
    MeshComponent:
      FilePath: ../../../ikan/core_assets/models/cube.fbx
      IsLightSource: false
      ActiveMaterial: 0
      Material Name 0: DefaultMaterial
      Material InvertX 0: false
      Material InvertY 0: false
      Material Proeprty Color DefaultMaterial: [0.748837233, 0.222909689, 0.222909689]
      Material Proeprty Metalness DefaultMaterial: 0
      Material Proeprty Roughness DefaultMaterial: 0.10557282
      Material Proeprty TilinghFactor DefaultMaterial: 1
      Use DefaultMaterial0: false
      Path DefaultMaterial0: ""
      Use DefaultMaterial1: false
      Path DefaultMaterial1: ""
      Use DefaultMaterial2: false
      Path DefaultMaterial2: ""
      Use DefaultMaterial3: false
      Path DefaultMaterial3: ""
      Num Materials: 1
  - Entity: 602567495990621594
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 35]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      FixedAspectRatio: false
      Primary: true
      ProjectionType: 0
      PerspectiveFOV: 0.785398185
      OrthographicSize: 10
      Near: 0.00999999978
      Far: 10000