Material:
  Handle: 7559834866401561398
  Name: 0_Material#0
  ShaderPath: /Users/ashish./iKan_storage/Github/Product/IKan-Kreate/IKan/Assets/Shaders/PBR_StaticShader.glsl
  u_Material_AlbedoColor: [0.75, 0.75, 0.75]
  u_Material_Metalness: 0
  u_Material_Roughness: 0
  u_TilingFactor: 1
  u_AlbedoTexture: 3918412116
  u_AlbedoTextureToggle: 1
  u_NormalTexture: 447202830
  u_NormalTextureToggle: 1
  u_RoughnessTexture: 751491585
  u_RoughnessTextureToggle: 1
  u_MetallicTexture: 3077414120
  u_MetallicTextureToggle: 1