Material:
  Handle: 8257003390942154235
  Name: 2_Material#0
  ShaderPath: /Users/ashish./iKan_storage/Github/Product/IKan-Kreate/IKan/Assets/Shaders/PBR_StaticShader.glsl
  u_Material_AlbedoColor: [0.75, 0.75, 0.75]
  u_Material_Metalness: 0
  u_Material_Roughness: 0
  u_TilingFactor: 1
  u_AlbedoTexture: 3772138649
  u_AlbedoTextureToggle: 1
  u_NormalTexture: 3421708479
  u_NormalTextureToggle: 1
  u_RoughnessTexture: 1334241422
  u_RoughnessTextureToggle: 1
  u_MetallicTexture: 895159525
  u_MetallicTextureToggle: 1