Material:
  Handle: 1400732007460381777
  Name: 4_Material#0
  ShaderPath: /Users/ashish./iKan_storage/Github/Product/IKan-Kreate/IKan/Assets/Shaders/PBR_StaticShader.glsl
  u_Material_AlbedoColor: [0.75, 0.75, 0.75]
  u_Material_Metalness: 0
  u_Material_Roughness: 0
  u_TilingFactor: 1
  u_AlbedoTexture: 1570702498
  u_AlbedoTextureToggle: 1
  u_NormalTexture: 3754517952
  u_NormalTextureToggle: 1
  u_RoughnessTexture: 1992145731
  u_RoughnessTextureToggle: 1
  u_MetallicTexture: 155765426
  u_MetallicTextureToggle: 1