Material:
  Handle: 5812570411305334541
  Name: 6_Material#0
  ShaderPath: /Users/ashish./iKan_storage/Github/Product/IKan-Kreate/IKan/Assets/Shaders/PBR_StaticShader.glsl
  u_Material_AlbedoColor: [0.75, 0.75, 0.75]
  u_Material_Metalness: 0
  u_Material_Roughness: 0
  u_TilingFactor: 1
  u_AlbedoTexture: 86755100
  u_AlbedoTextureToggle: 1
  u_NormalTexture: 59947478
  u_NormalTextureToggle: 1
  u_RoughnessTexture: 1774598441
  u_RoughnessTextureToggle: 1
  u_MetallicTexture: 1113427536
  u_MetallicTextureToggle: 1