Assets:
  - Handle: 27450833
    FilePath: Meshes/Default/Cylinder.fbx
    Type: Mesh
  - Handle: 248437274
    FilePath: Textures/Pbr/rustedIron/rusted_iron_normal.png
    Type: Image
  - Handle: 444052761
    FilePath: Materials/Default.ikmat
    Type: Material
  - Handle: 534439371
    FilePath: Textures/Pbr/bog/bog_height.png
    Type: Image
  - Handle: 560965872
    FilePath: Meshes/Default/Cube.fbx
    Type: Mesh
  - Handle: 695138335
    FilePath: Textures/Pbr/rustedIron/rusted_iron_ao.png
    Type: Image
  - Handle: 727895764
    FilePath: Textures/Pbr/wall/wall_roughness.png
    Type: Image
  - Handle: 846778926
    FilePath: Textures/Pbr/bog/bog_ao.png
    Type: Image
  - Handle: 1077863752
    FilePath: Textures/Hdr/evening_road_01_puresky_8k.hdr
    Type: Image
  - Handle: 1205302093
    FilePath: Textures/Pbr/rustedIron/rusted_iron_roughness.png
    Type: Image
  - Handle: 1336252552
    FilePath: Meshes/Default/Sphere.fbx
    Type: Mesh
  - Handle: 1561434343
    FilePath: Textures/Hdr/sunflowers_puresky_8k.hdr
    Type: Image
  - Handle: 1691441168
    FilePath: Textures/Pbr/rustedIron/rusted_iron_albedo.png
    Type: Image
  - Handle: 1896077499
    FilePath: Textures/Pbr/wall/wall_albedo.png
    Type: Image
  - Handle: 1977526732
    FilePath: Textures/Pbr/rustedIron/rusted_iron_metallic.png
    Type: Image
  - Handle: 2062530021
    FilePath: Textures/Pbr/bog/bog_albedo.png
    Type: Image
  - Handle: 2220464253
    FilePath: Textures/Pbr/wall/wall_normal.png
    Type: Image
  - Handle: 2322552208
    FilePath: Textures/Pbr/wall/wall_ao.png
    Type: Image
  - Handle: 2458340707
    FilePath: Textures/Pbr/wall/wall_metallic.png
    Type: Image
  - Handle: 2772409314
    FilePath: Textures/Pbr/bog/bog_normal-ogl.png
    Type: Image
  - Handle: 2866126902
    FilePath: Textures/Hdr/kloofendal_overcast_puresky_8k.hdr
    Type: Image
  - Handle: 3013658672
    FilePath: Scenes/BallGame.ikscene
    Type: Scene
  - Handle: 3483877028
    FilePath: Textures/Pbr/bog/bog_preview.jpg
    Type: Image
  - Handle: 57219042666670176
    FilePath: Materials/Cube#1.ikmat
    Type: Material
  - Handle: 7717248359124282659
    FilePath: Materials/Base#13.ikmat
    Type: Material
  - Handle: 9402355752634732605
    FilePath: Materials/Cube2#10.ikmat
    Type: Material
  - Handle: 13269400347190587610
    FilePath: Materials/Cube#12.ikmat
    Type: Material
  - Handle: 18340628829998291222
    FilePath: Materials/Cube Center#4.ikmat
    Type: Material