Scene: UntitledScene
Entities:
  - Entity: 11167909610190776123
    TagComponent:
      Tag: Camera
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 12531416360981234767
    TagComponent:
      Tag: Text
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [0, -1, 1]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    TextComponent:
      TextString: Text
      FontHandle: 10046157652610060118
      Color: [1, 1, 1, 1]
  - Entity: 14601634091529945398
    TagComponent:
      Tag: Circle
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleComponent:
      Color: [1, 1, 1, 1]
      TextureHandle: 0
      TilingFactor: 1
      Thickness: 1
      Fade: 0.00499999989
  - Entity: 15623820736005137916
    TagComponent:
      Tag: Quad
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [1, 1, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Color: [1, 1, 1, 1]
      TextureHandle: 644040266
      TilingFactor: 1