Scene: NewScene.ikscene
Entities:
  - Entity: 2616877886342182920
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Empty Entity
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 14106755893868934003
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Empty Entity
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]