Scene: GameScene.ikscene.auto
Environment:
  EnableDirectionLight: 1
  LightDirection: [-0.200000003, -1, -0.300000012]
  LightColor: [1, 1, 1]
  LightIntensity: 1
  UseIBL: true
  UseIrradiance: true
  Skybox: 4261890557
Entities:
  - Entity: 1085827132106312011
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Back Wall
    Parent: 7446230005173938649
    Children:
      []
    TransformComponent:
      Position: [-8.5, 0.5, -2.5]
      Rotation: [0, 0, 0]
      Scale: [28, 10, 0.5]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 6550541645190713924
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 3877423165992472633
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Player
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [-1.49011612e-08, -1.49011612e-08, 30]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Enable: true
      MeshHandle: 1336252552
      TilingFactor: 1
      MaterialTable:
        0: 15759259292596495831
    RigidBodyComponent:
      Enable: true
      BodyType: 2
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    SphereColliderComponent:
      Enable: true
      Radius: 0.5
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 1
      Bounciness: 0.206
      MassDensity: 1
    NativeScriptComponent:
      Enable: true
      ScriptName: IKan::ScriptableEntity
  - Entity: 4434590074120014168
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Wall
    Parent: 6984672940448642989
    Children:
      []
    TransformComponent:
      Position: [5.25, -2, 9]
      Rotation: [0, 0, 0]
      Scale: [0.5, 5, 3.5]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 6550541645190713924
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 5045031083579890534
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 6438993056543568111
    Children:
      []
    TransformComponent:
      Position: [-10, -1.5, 0]
      Rotation: [0, 0, 0]
      Scale: [2, 6, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 1
      MaterialTable:
        0: 15653452155775326291
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 5789406066915172160
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Wall
    Parent: 6984672940448642989
    Children:
      []
    TransformComponent:
      Position: [5.25000095, 0.500000119, 1.00000072]
      Rotation: [0, 0, 0]
      Scale: [0.5, 10, 6.5]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 6550541645190713924
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 6438993056543568111
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair_5_set
    Parent: 7446230005173938649
    Children:
      - Handle: 11299693005542020300
      - Handle: 16214202867462180377
      - Handle: 12555138463603313109
      - Handle: 8950796756747087367
      - Handle: 16064729607520728596
      - Handle: 5045031083579890534
      - Handle: 17294626425449562702
      - Handle: 14637051816856272290
      - Handle: 12593452678850768105
    TransformComponent:
      Position: [-10, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 6984672940448642989
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Right Wall
    Parent: 7446230005173938649
    Children:
      - Handle: 5789406066915172160
      - Handle: 15720936217886729936
      - Handle: 4434590074120014168
    TransformComponent:
      Position: [5.25, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 7040473850335091550
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair Shet
    Parent: 7446230005173938649
    Children:
      []
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 1
      MaterialTable:
        0: 0
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 7446230005173938649
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Ground Floor
    Parent: 17274257628597583245
    Children:
      - Handle: 6438993056543568111
      - Handle: 1085827132106312011
      - Handle: 11507259264782381789
      - Handle: 6984672940448642989
      - Handle: 7040473850335091550
    TransformComponent:
      Position: [-10, 0, 10]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 7647617868747213965
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Camera
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [-1.49011612e-08, 0.5, 35]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Enable: true
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 45
        PerspectiveNear: 0.100000001
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      CC_Follow: 3877423165992472633
      CC_TopRadius: 4
      CC_TopHeight: 1
      CC_MidRadius: 5
      CC_MidHeight: 0.5
      CC_BottomRadius: 4
      CC_BottomHeight: 0
      CC_Sensitivity: 45
      CC_ViewType: 0
  - Entity: 8950796756747087367
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 6438993056543568111
    Children:
      []
    TransformComponent:
      Position: [-6, -2.5, 0]
      Rotation: [0, 0, 0]
      Scale: [2, 4, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 1
      MaterialTable:
        0: 15653452155775326291
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 10093978384651384885
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Floor
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [5.5, -5, 0]
      Rotation: [0, 0, 0]
      Scale: [2000, 1, 2000]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 400
      MaterialTable:
        0: 11266621251588899875
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 1
      Bounciness: 0
      MassDensity: 10000
  - Entity: 11299693005542020300
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 6438993056543568111
    Children:
      []
    TransformComponent:
      Position: [1.1920929e-07, -4, 0]
      Rotation: [0, 0, 0]
      Scale: [2, 1, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 1
      MaterialTable:
        0: 15653452155775326291
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 11507259264782381789
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Left  Wall
    Parent: 7446230005173938649
    Children:
      []
    TransformComponent:
      Position: [-22.25, 0.5, 4.25]
      Rotation: [0, 0, 0]
      Scale: [0.5, 10, 13]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 6550541645190713924
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 12555138463603313109
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 6438993056543568111
    Children:
      []
    TransformComponent:
      Position: [-4, -3, 0]
      Rotation: [0, 0, 0]
      Scale: [2, 3, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 1
      MaterialTable:
        0: 15653452155775326291
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 12593452678850768105
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 6438993056543568111
    Children:
      []
    TransformComponent:
      Position: [-14, -0.5, 0]
      Rotation: [0, 0, 0]
      Scale: [2, 8, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 1
      MaterialTable:
        0: 15653452155775326291
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 14637051816856272290
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 6438993056543568111
    Children:
      []
    TransformComponent:
      Position: [-16, 0, -1.49011612e-08]
      Rotation: [0, 0, 0]
      Scale: [2, 9, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 1
      MaterialTable:
        0: 15653452155775326291
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 15720936217886729936
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Wall
    Parent: 6984672940448642989
    Children:
      []
    TransformComponent:
      Position: [5.25, 3, 7.5]
      Rotation: [0, 0, 0]
      Scale: [0.5, 5, 6.5]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 20
      MaterialTable:
        0: 6550541645190713924
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 16064729607520728596
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 6438993056543568111
    Children:
      []
    TransformComponent:
      Position: [-8, -2, 0]
      Rotation: [0, 0, 0]
      Scale: [2, 5, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 1
      MaterialTable:
        0: 15653452155775326291
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 16214202867462180377
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 6438993056543568111
    Children:
      []
    TransformComponent:
      Position: [-1.99999988, -3.5, 0]
      Rotation: [0, 0, 0]
      Scale: [2, 2, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 1
      MaterialTable:
        0: 15653452155775326291
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1
  - Entity: 17274257628597583245
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: 3 Story House
    Parent: 0
    Children:
      - Handle: 7446230005173938649
    TransformComponent:
      Position: [-10, 20, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 17294626425449562702
    VisibilityComponent:
      Visibility: true
    TagComponent:
      Tag: Stair
    Parent: 6438993056543568111
    Children:
      []
    TransformComponent:
      Position: [-12, -1, 0]
      Rotation: [0, 0, 0]
      Scale: [2, 7, 4]
    MeshComponent:
      Enable: true
      MeshHandle: 560965872
      TilingFactor: 1
      MaterialTable:
        0: 15653452155775326291
    RigidBodyComponent:
      Enable: true
      BodyType: 0
      LiniarDamping: 0
      AngularDamping: 0
      AllowSleep: true
      EnableGravity: true
      AngularAxisMove: [1, 1, 1]
    Box3DColliderComponent:
      Enable: true
      Size: [0.5, 0.5, 0.5]
      PositionOffset: [0, 0, 0]
      QuaternionOffset: [0, -0, 3.1415925]
      FrictionCoefficient: 0.200000003
      Bounciness: 0.100000001
      MassDensity: 1