Assets:
  - Handle: 27450833
    FilePath: Meshes/Default/Cylinder.fbx
    Type: MeshSource
  - Handle: 59947478
    FilePath: Textures/PBR/Grass/normal.png
    Type: Image
  - Handle: 86755100
    FilePath: Textures/PBR/Grass/albedo.png
    Type: Image
  - Handle: 118430257
    FilePath: Textures/PBR/Gold/ao.png
    Type: Image
  - Handle: 155765426
    FilePath: Textures/PBR/Plastic/metallic.png
    Type: Image
  - Handle: 444348794
    FilePath: Textures/PBR/RustedIron/ao.png
    Type: Image
  - Handle: 447202830
    FilePath: Textures/PBR/Wall/normal.png
    Type: Image
  - Handle: 560965872
    FilePath: Meshes/Default/Cube.fbx
    Type: MeshSource
  - Handle: 751491585
    FilePath: Textures/PBR/Wall/roughness.png
    Type: Image
  - Handle: 851870536
    FilePath: Meshes/Materials/1_Material#0.ikmat
    Type: MaterialAsset
  - Handle: 895159525
    FilePath: Textures/PBR/RustedIron/metallic.png
    Type: Image
  - Handle: 1003214154
    FilePath: Meshes/Default/Torus.fbx
    Type: MeshSource
  - Handle: 1113427536
    FilePath: Textures/PBR/Grass/metallic.png
    Type: Image
  - Handle: 1334241422
    FilePath: Textures/PBR/RustedIron/roughness.png
    Type: Image
  - Handle: 1336252552
    FilePath: Meshes/Default/Sphere.fbx
    Type: MeshSource
  - Handle: 1454229622
    FilePath: Textures/PBR/Gold/albedo.png
    Type: Image
  - Handle: 1570702498
    FilePath: Textures/PBR/Plastic/albedo.png
    Type: Image
  - Handle: 1774598441
    FilePath: Textures/PBR/Grass/roughness.png
    Type: Image
  - Handle: 1992145731
    FilePath: Textures/PBR/Plastic/roughness.png
    Type: Image
  - Handle: 2125606539
    FilePath: Textures/PBR/Wall/ao.png
    Type: Image
  - Handle: 2141189091
    FilePath: Scenes/LightTest.ikscene
    Type: Scene
  - Handle: 2234008704
    FilePath: Meshes/Default/Capsule.fbx
    Type: MeshSource
  - Handle: 2568710277
    FilePath: Textures/PBR/Plastic/ao.png
    Type: Image
  - Handle: 2832104212
    FilePath: Textures/PBR/Gold/normal.png
    Type: Image
  - Handle: 3077414120
    FilePath: Textures/PBR/Wall/metallic.png
    Type: Image
  - Handle: 3368361283
    FilePath: Textures/PBR/Grass/ao.png
    Type: Image
  - Handle: 3369313591
    FilePath: Textures/PBR/Gold/roughness.png
    Type: Image
  - Handle: 3421708479
    FilePath: Textures/PBR/RustedIron/normal.png
    Type: Image
  - Handle: 3651669563
    FilePath: Meshes/Default/Plane.fbx
    Type: MeshSource
  - Handle: 3754517952
    FilePath: Textures/PBR/Plastic/normal.png
    Type: Image
  - Handle: 3772138649
    FilePath: Textures/PBR/RustedIron/albedo.png
    Type: Image
  - Handle: 3806376486
    FilePath: Meshes/Default/Cone.fbx
    Type: MeshSource
  - Handle: 3870446382
    FilePath: Textures/PBR/Gold/metallic.png
    Type: Image
  - Handle: 3918412116
    FilePath: Textures/PBR/Wall/albedo.png
    Type: Image
  - Handle: 2990653255052705567
    FilePath: Meshes/Materials/0_Material#0.ikmat
    Type: MaterialAsset
  - Handle: 3835501295070153634
    FilePath: Meshes/Default/Cube.fbx
    Type: MeshSource
  - Handle: 4270612629506004932
    FilePath: Meshes/Default/Sphere.fbx
    Type: MeshSource
  - Handle: 4601796742853337520
    FilePath: Meshes/Materials/0_Material#0.ikmat
    Type: MaterialAsset
  - Handle: 5812570411305334541
    FilePath: Meshes/Materials/6_Material#0.ikmat
    Type: MaterialAsset
  - Handle: 6636747192013412736
    FilePath: Meshes/Default/Cube.fbx
    Type: MeshSource
  - Handle: 6730041007619593802
    FilePath: Meshes/Default/Cube.fbx
    Type: MeshSource
  - Handle: 6983201329962818967
    FilePath: Meshes/Default/Cube.fbx
    Type: MeshSource
  - Handle: 7559834866401561398
    FilePath: Meshes/Materials/0_Material#0.ikmat
    Type: MaterialAsset
  - Handle: 8107084714790557332
    FilePath: Meshes/Materials/4_Material#0.ikmat
    Type: MaterialAsset
  - Handle: 8240297858903162943
    FilePath: Meshes/Default/Sphere.fbx
    Type: MeshSource
  - Handle: 8257003390942154235
    FilePath: Meshes/Materials/2_Material#0.ikmat
    Type: MaterialAsset
  - Handle: 8767689045415563835
    FilePath: Meshes/Default/Sphere.fbx
    Type: MeshSource
  - Handle: 10466813113735835105
    FilePath: Meshes/Default/Cube.fbx
    Type: MeshSource
  - Handle: 10567884882324931483
    FilePath: Meshes/Default/Sphere.fbx
    Type: MeshSource
  - Handle: 14348778942161591721
    FilePath: Meshes/Default/Cube.fbx
    Type: MeshSource
  - Handle: 14405600240978536040
    FilePath: Meshes/Materials/3_Material#0.ikmat
    Type: MaterialAsset
  - Handle: 16964828738886496022
    FilePath: Meshes/Default/Cube.fbx
    Type: MeshSource
  - Handle: 18074090235607856569
    FilePath: Meshes/Materials/5_Material#0.ikmat
    Type: MaterialAsset
  - Handle: 18242526092258161101
    FilePath: Meshes/Default/Sphere.fbx
    Type: MeshSource