Assets:
  - Handle: 27450833
    FilePath: Meshes/Default/Cylinder.fbx
    Type: MeshSource
  - Handle: 59947478
    FilePath: Textures/PBR/Grass/normal.png
    Type: Image
  - Handle: 86755100
    FilePath: Textures/PBR/Grass/albedo.png
    Type: Image
  - Handle: 118430257
    FilePath: Textures/PBR/Gold/ao.png
    Type: Image
  - Handle: 155765426
    FilePath: Textures/PBR/Plastic/metallic.png
    Type: Image
  - Handle: 444348794
    FilePath: Textures/PBR/RustedIron/ao.png
    Type: Image
  - Handle: 447202830
    FilePath: Textures/PBR/Wall/normal.png
    Type: Image
  - Handle: 560965872
    FilePath: Meshes/Default/Cube.fbx
    Type: MeshSource
  - Handle: 751491585
    FilePath: Textures/PBR/Wall/roughness.png
    Type: Image
  - Handle: 895159525
    FilePath: Textures/PBR/RustedIron/metallic.png
    Type: Image
  - Handle: 1003214154
    FilePath: Meshes/Default/Torus.fbx
    Type: MeshSource
  - Handle: 1113427536
    FilePath: Textures/PBR/Grass/metallic.png
    Type: Image
  - Handle: 1334241422
    FilePath: Textures/PBR/RustedIron/roughness.png
    Type: Image
  - Handle: 1336252552
    FilePath: Meshes/Default/Sphere.fbx
    Type: MeshSource
  - Handle: 1454229622
    FilePath: Textures/PBR/Gold/albedo.png
    Type: Image
  - Handle: 1570702498
    FilePath: Textures/PBR/Plastic/albedo.png
    Type: Image
  - Handle: 1774598441
    FilePath: Textures/PBR/Grass/roughness.png
    Type: Image
  - Handle: 1992145731
    FilePath: Textures/PBR/Plastic/roughness.png
    Type: Image
  - Handle: 2125606539
    FilePath: Textures/PBR/Wall/ao.png
    Type: Image
  - Handle: 2141189091
    FilePath: Scenes/LightTest.ikscene
    Type: Scene
  - Handle: 2234008704
    FilePath: Meshes/Default/Capsule.fbx
    Type: MeshSource
  - Handle: 2568710277
    FilePath: Textures/PBR/Plastic/ao.png
    Type: Image
  - Handle: 2832104212
    FilePath: Textures/PBR/Gold/normal.png
    Type: Image
  - Handle: 3077414120
    FilePath: Textures/PBR/Wall/metallic.png
    Type: Image
  - Handle: 3368361283
    FilePath: Textures/PBR/Grass/ao.png
    Type: Image
  - Handle: 3369313591
    FilePath: Textures/PBR/Gold/roughness.png
    Type: Image
  - Handle: 3421708479
    FilePath: Textures/PBR/RustedIron/normal.png
    Type: Image
  - Handle: 3651669563
    FilePath: Meshes/Default/Plane.fbx
    Type: MeshSource
  - Handle: 3754517952
    FilePath: Textures/PBR/Plastic/normal.png
    Type: Image
  - Handle: 3772138649
    FilePath: Textures/PBR/RustedIron/albedo.png
    Type: Image
  - Handle: 3806376486
    FilePath: Meshes/Default/Cone.fbx
    Type: MeshSource
  - Handle: 3870446382
    FilePath: Textures/PBR/Gold/metallic.png
    Type: Image
  - Handle: 3918412116
    FilePath: Textures/PBR/Wall/albedo.png
    Type: Image
  - Handle: 4563245351540055088
    FilePath: Meshes/Materials/Materrial.ikmat
    Type: MaterialAsset
  - Handle: 10131901622199084061
    FilePath: Meshes/Default/Cube.fbx
    Type: MeshSource