Assets:
  - Handle: 21571673
    FilePath: Fonts/Roboto/Medium.ttf
    Type: Font
  - Handle: 31728481
    FilePath: Fonts/Roboto/BoldItalic.ttf
    Type: Font
  - Handle: 167257621
    FilePath: Fonts/Roboto/MediumItalic.ttf
    Type: Font
  - Handle: 359440881
    FilePath: Fonts/Opensans/SemiBoldItalic.ttf
    Type: Font
  - Handle: 644040266
    FilePath: Textures/checkerboard.png
    Type: Image
  - Handle: 951404985
    FilePath: Fonts/Roboto/ThinItalic.ttf
    Type: Font
  - Handle: 1127620806
    FilePath: Fonts/Opensans/Italic.ttf
    Type: Font
  - Handle: 1145650252
    FilePath: Fonts/Roboto/Regular.ttf
    Type: Font
  - Handle: 1192238816
    FilePath: Fonts/Roboto/Italic.ttf
    Type: Font
  - Handle: 1420661705
    FilePath: Fonts/Roboto/BlackItalic.ttf
    Type: Font
  - Handle: 1510724022
    FilePath: Fonts/Opensans/Light.ttf
    Type: Font
  - Handle: 1568165052
    FilePath: Fonts/Roboto/LightItalic.ttf
    Type: Font
  - Handle: 1678758298
    FilePath: Textures/marble.png
    Type: Image
  - Handle: 1788333369
    FilePath: Fonts/Opensans/ExtraBold.ttf
    Type: Font
  - Handle: 1806028707
    FilePath: Fonts/Roboto/SemiMedium.ttf
    Type: Font
  - Handle: 2131249086
    FilePath: Textures/matrix.png
    Type: Image
  - Handle: 2335922169
    FilePath: Textures/window.png
    Type: Image
  - Handle: 2346626171
    FilePath: Textures/grass.png
    Type: Image
  - Handle: 2407421765
    FilePath: Fonts/Opensans/SemiBold.ttf
    Type: Font
  - Handle: 2494067657
    FilePath: Textures/defaultTexture.png
    Type: Image
  - Handle: 2495191861
    FilePath: Fonts/Opensans/ExtraBoldItalic.ttf
    Type: Font
  - Handle: 2578144778
    FilePath: Textures/wood.png
    Type: Image
  - Handle: 2673494421
    FilePath: Fonts/Roboto/Bold.ttf
    Type: Font
  - Handle: 2939172077
    FilePath: Fonts/Roboto/Black.ttf
    Type: Font
  - Handle: 2983156626
    FilePath: Fonts/Opensans/LightItalic.ttf
    Type: Font
  - Handle: 3106384487
    FilePath: Fonts/Opensans/BoldItalic.ttf
    Type: Font
  - Handle: 3329984904
    FilePath: Textures/metal.png
    Type: Image
  - Handle: 3417105503
    FilePath: Fonts/Opensans/Bold.ttf
    Type: Font
  - Handle: 3597804092
    FilePath: Fonts/Roboto/Light.ttf
    Type: Font
  - Handle: 3816794033
    FilePath: Textures/smile.png
    Type: Image
  - Handle: 3827706865
    FilePath: Scenes/MyScene.ikscene
    Type: Scene
  - Handle: 3963528710
    FilePath: Fonts/Opensans/Regular.ttf
    Type: Font
  - Handle: 4126595133
    FilePath: Fonts/Roboto/Thin.ttf
    Type: Font