Assets:
  - Handle: 27450833
    FilePath: Meshes/Default/Cylinder.fbx
    Type: MeshSource
  - Handle: 1003214154
    FilePath: Meshes/Default/Torus.fbx
    Type: MeshSource
  - Handle: 1336252552
    FilePath: Meshes/Default/Sphere.fbx
    Type: MeshSource
  - Handle: 2139408664
    FilePath: Scenes/Demo.ikscene
    Type: Scene
  - Handle: 2234008704
    FilePath: Meshes/Default/Capsule.fbx
    Type: MeshSource
  - Handle: 3651669563
    FilePath: Meshes/Default/Plane.fbx
    Type: MeshSource
  - Handle: 3806376486
    FilePath: Meshes/Default/Cone.fbx
    Type: MeshSource